फरवरी 2016 में ये नारे लगाने वाले, नारे लगाने वालों के पक्ष में जेएनयू पहुंच जाने वाले और इस सबकी पृष्ठभूमि में आधी रात को न्यायालय खुलवाने वाले खुद टुकड़े-टुकड़े हैं मगर एक खास कदमताल में काम करते हैं।
नमूना देखिए—
पहला टुकड़ा-एक ऐसी बुजुर्ग पार्टी है जो देश पर हमलों के समय एकजुट रहने की बजाय ‘मोदी’ पर हमला करना और करते रहना ज्यादा जरूरी समझती है।
दूसरा टुकड़ा-आम आदमी का नकाब ओढ़े ऐसे किरदार हैं जिन्होंने जिन भ्रष्टाचारियों को ललकारते हुए कुर्सी पाई, अब वे उन्हीं दागियों को अपनी कुर्सी का हत्था, पाया और टेक बनाना चाहते हैं।
तीसरा टुकड़ा-इन दोनों की सोच और सहजीविता से विस्तार पाता, मोटी रिश्वतें देता और पाता, चमकीली मुस्कान और आलीशान रहन-सहन वाला दबा हुआ तंत्र है। इस तंत्र की फितरत ऐसी है कि सत्ता में होने पर पूरा पारिस्थितिकी तंत्र सुरक्षा से जुड़े मुद्दों पर उनींदा और रक्षा सौदों में दलाली के लिए चौकन्ना बना रहता है।
चौथा टुकड़ा-मीडिया का ऐसा भाग है जो हाफिज सईद से एक्सक्लूसिव मुलाकात के लिए, शब्बीर शाह के सरोकारों के लिए, मीरवाइज और यासीन के दुखड़े सुनने के लिए उनकी दहलीज पर दस्तक देता रहता है।
मीडिया का यह टुकड़ा भारत भर में 100 से अधिक अलगाववादी अभियानों के प्रति ‘समझ’ पैदा करने का दावा करते हुए उनका एजेंडा, नजरिया और उनके दावों को तो बिना सवाल जस का तस परोसता है, किन्तु भारतीय वायु सेना के ‘गुप्त और सटीक ’ हवाई हमले उसे संदिग्ध लगते हैं।
“इन टुकड़ों को देखिए जरूर मगर किसी गफलत में पड़े बिना।”
 
राफेल की राह में रोड़े अटकाने वालों को, चोरी के दस्तावेजों से चौकीदार को घेरने चली जमात को, ‘जमात’ के घिरने पर उमड़ आए हमदर्दों को उन तीन नारों के शीशे में देखिए जो इनकी जबान पर चढ़े रहे। इस शीशे में ‘टुकड़ों’ की तस्वीर देख लेने वाले ही भारत की तकदीर गढ़ेंगे।
