भारत और चीन के बीच करीब एक महीने से लद्दाख में तनाव जारी है। यहां दोनों देशों के सैनिक आमने-सामने हैं। कुछ झड़पें भी हो चुकी हैं। अब रक्षा मंत्री राजनाथ सिंह ने कहा है कि मसले को सुलझाने और तनाव खत्म करने के लिए सैन्य और कूटनीतिक स्तर पर बातचीत जारी है। 
राजनाथ ने साफ कर दिया है कि किसी भी हाल में भारत के सम्मान के साथ समझौता नहीं किया जाएगा। 

अमेरिकी रक्षा मंत्री से भी बातचीत
न्यूज एजेंसी के मुताबिक, राजनाथ ने एक कार्यक्रम के दौरान इस मसले पर चर्चा की। सिंह ने कहा कि उन्होंने अमेरिकी रक्षा मंत्री मार्क एस्पर से भी बातचीत की है। राजनाथ के मुताबिक, उन्होंने एस्पर को बताया कि इस तरह के मामलों को हल करने के लिए भारत और चीन के पास जरिए मौजूद हैं। कूटनीतिक और मिलिट्री लेवल पर बातचीत चल रही है। बुधवार को अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्प ने दोनों देशों के बीच जारी विवाद को सुलझाने का प्रस्ताव दिया था। दोनों ही देशों ने इसे खारिज कर दिया।  

क्या कहा राजनाथ ने?
राजनाथ ने कहा, “मैंने शुक्रवार को अमेरिकी रक्षा मंत्री से बातचीत की। उन्हें बताया कि भारत और चीन के बीच ऐसा तंत्र मौजूद है, जिसके जरिए दोनों देश किसी भी मुद्दे का सैन्य और कूटनीतिक बातचीत के जरिए हल निकाल सकते हैं। मैं देश को ये भरोसा दिलाना चाहता हूं कि किसी भी स्थिति में देश के गौरव और सम्मान की रक्षा की जाएगी। हम पड़ोसियों से अच्छे रिश्ते रखना चाहते हैं। और ये कोई नई बात नहीं है। चीन के साथ कई बार मसले हो जाते हैं। ये पहले भी होते रहे हैं।”   

तनाव नहीं बढ़ना चाहिए रक्षा मंत्री के मुताबिक, चीन ने खुद कहा है कि वो सीमा विवाद बातचीत और कूटनीतिक तरीकों से हल करना चाहता है। सिंह ने कहा, “भारत की कोशिश है कि तनाव न बढ़े। इसके लिए सैन्य और कूटनीतिक स्तर पर बातचीत जारी है।” भारत और चीन के बीच लद्दाख में तीन हफ्ते से तनाव जारी है। पैंगोंग त्सो, गालवन घाटी, देमचोक और दौलत बेग ओल्डी जैसे पूर्वी लद्दाख के क्षेत्रों में दोनों देशों के सैनिक आमने-सामने हैं। चीन खुद तो इस इलाके में सड़क बना रहा है लेकिन भारत को ऐसा करने से रोकना चाहता है। 
