पूर्वी लद्दाख में भारत-चीन के सीमा विवाद को लेकर सोशल मीडिया पर वायरल वीडियो को सेना ने फेक बताया है। सेना ने बयान जारी करके इस वीडियो को खारिज किया है। यह भी कहा कि चीन सीमा पर अभी कोई हिंसा नहीं हो रही है। दोनों देशों के बीच के मतभेद भी सैन्य कमांडरों की बीच बातचीत के जरिए सुलझाए जाएंगे। 

सेना ने बयान में कहा है, "वायरल हो रहा वीडियो सत्यापित नहीं है। इसे उत्तरी सीमाओं की स्थिति से जोड़ने का प्रयास किया गया है जो कि गलत है। भारत-चीन के बीच मतभेदों को प्रोटोकॉल के तहत मिलिट्री कमांडर के बीच आपसी बातचीत के जरिए सुलझाने की कोशिश की जा रही है।

मीडिया पर दिखाकर माहौल न खराब करें
सेना ने कहा, ''इस मामले को सनसनीखेज बनाने की कोशिश की गई। इसकी हम सख्त निंदा करते हैं और मीडिया से अपील है कि वह इस तरह की वीडियो ना दिखाएं, जिससे सीमा पर तनाव बढ़े और माहौल खराब हो।''

वायरल वीडियो में दोनों देश के जवाब भिड़ते नजर आए थे
कुछ दिनों पहले एक वीडियो वायरल हुआ था। इसमें भारत और चीन के जवान आपस में भिड़ते नजर आ रहे हैं। हालांकि, वीडियो से यह साफ नहीं हुआ था कि ये कब और कहां का वीडियो है। 

लद्दाख बॉर्डर पर चीन की हरकतें बढ़ीं

लद्दाख में भारत और चीन के बीच तनाव जारी है। इस दौरान चीन ने अपने इलाके में सैन्य तैयारियां तेज कर दी हैं। न्यूज एजेंसी के मुताबिक, चीनी सेना भारी वाहनों से तोप और दूसरे हथियार जमा कर रही है। जहां से इन्हें कुछ ही घंटे में भारतीय सीमा पर लाया जा सकता है। चीन की यह हरकत इसलिए शक पैदा करती है, क्योंकि इसी दौरान बटालियन और ब्रिगेड लेवल पर सैन्य अफसरों की बातचीत भी चल रही है। अब तक चीन के सैनिक विवाद वाली जगहों से लौटे नहीं हैं। भारतीय सैनिक भी यहां मुस्तैदी से मोर्चा संभाले हुए हैं। 
