दुनिया के सबसे बड़े आम चुनाव के नतीज आए। सत्तारूढ़ भाजपा को 303 सीटों पर फतह हासिल हुई। 30 मई 2019। नरेंद्र दामोदर दास मोदी ने प्रधानमंत्री पद की शपथ ली। वह देश के पहले ऐसे गैरकांग्रेसी प्रधानमंत्री बने, जिन्होंने पांच साल सरकार चलाकर दूसरा कार्यकाल संभाला। यहीं से मोदी-2.0 सरकार का पहला साल या पहला सीजन शुरू हुआ है। अब शनिवार को मोदी सरकार-2.0 अपनी पहली सालगिरह मना रही। 

हाल में मोदी सरकार ने आत्मनिर्भर भारत बनाने के लिए रिफॉर्म के 5 पिलर बताए थे। अब मोदी सरकार-2.0 के एक साल पूरे होने पर हम सरकार के कामकाज के 6 बड़े पिलर के परफार्मेंस का रिपोर्ट कार्ड जारी कर रहे हैं। कोविड-19 के दौर में इन 6 बड़े पिलर को परफार्मेंस के लिहाज से रेड, ग्रीन और ऑरेंज जोन में रख रहे हैं। पढ़े पूरी रिपोर्ट...
मोदी-2.0 सीजन-1 

    एपिसोड-1: गवर्नेंस- रेड जोन

तीन महीने तक सीएए-एनआरसी के खिलाफ देशभर में प्रदर्शन चला

1- मोदी सरकार की हमेशा से पहली प्राथमिकता गवर्नेंस यानी सुशासन रही है। लेकिन मोदी-2.0 सरकार के पहले साल में सीएए और एनआरसी के विरोध में देश में तीन महीने लंबा आंदोलन चला। असम से लेकर दिल्ली और कश्मीर से लेकर केरल तक प्रदर्शन हुए। 

2- 15 दिसंबर की शाम हिंसा के बाद शाहीन बाग में जनता सड़क पर ही बैठ गई। ट्रैफिक बीच में न फंसे इसलिए कालिंदी कुंज रोड पर पुलिस ने बैरिकेड्स लगा दिए। यहीं से शाहीन बाग का आंदोलन शुरू हो गया। 

3- इस धरने की चर्चा दुनियाभर में हुई। आखिरकार कोरोना की दहशत के बीच 24 मार्च को पुलिस ने शाहीन बाग के धरनास्थल को खाली करा दिया। जेएनयू, जामिया मिलिया इस्लामिया, एएमओयू में भी हिंसक प्रदर्शन हुए।

4- यूनाइटेड नेशंस से लेकर ऑर्गेनाइजेशन ऑफ इस्लामिक कंट्रीज (OIC) में सीएए को लेकर आवाज उठाई गई। लंदन से लेकर न्यूयॉर्क तक, बर्लिन से लेकर बर्न तक लोग NO CAA, NO NRC, NO NPR के बैनर-पोस्टर लेकर सड़कों पर उतरे।  5- 23 फरवरी को सीएए प्रदर्शन के बीच दिल्ली में साम्प्रदायिक दंगा भड़क गया। इन दंगों में 50 से ज्यादा लोगों की जान गई। पूर्वी दिल्ली में यह दंगा तीन दिन तक भड़क रहा। जब दंगा भड़का, उस वक्त अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्प भारत की यात्रा पर थे। चार राज्यों में चुनाव हुए, तीन में भाजपा सरकार नहीं बना सकी

1- 2019-20 में आम चुनाव के बाद चार राज्यों में विधानसभा चुनाव हुए, इनमें से तीन राज्यों में भाजपा की हार हुई।

2- महाराष्ट्र, झारखंड, दिल्ली में हुए विधानसभा चुनाव में भाजपा की हार हुई। सिर्फ हरियाणा में भाजपा सरकार बना सकी।

3- 2014-15 में भाजपा ने इन चार राज्यों में से तीन में जीत दर्ज की थी। भाजपा महाराष्ट्र, झारखंड, हरियाणा में सरकार बनाने में सफल रही थी। अनुच्छेद-370 हटाया, ट्रिपल तलाक को गैरकानूनी बनाया

30 जुलाई- ट्रिपल तलाक यानी मुस्लिम वूमेन (प्रोटेक्शन ऑफ राइट्स) कानून बना। इसके तहत तीन तलाक गैर-कानूनी करार हुआ।

31 जुलाई- मोटर व्हीकल संशोधन एक्ट बना। इसके तहत यातायात के 63 नए नियम बने। इन नियमों का उल्लंघन करने वालों पर कई गुना तक जुर्माना बढ़ाया गया। हालांकि, कई राज्यों ने कानून को लागू करने से मना कर दिया था।

2 अगस्त- गैरकानूनी गतिविधि रोकथाम(संशोधन) अधिनियम बना। इसके तहत राष्ट्रीय जांच एजेंसी (एनआईए) को पहले से ज्यादा अधिकार मिले। राज्यों के कानूनी अधिकार सीमित किए गए।

5 अगस्त- जम्मू-कश्मीर पुनर्गठन अधिनियम-2019 के तहत राज्य को मिलने वाले विशेष दर्जे और वहां के नागरिकों को खास सहूलियत देने वाला संविधान का अनुच्छेद-370 और 35ए रद्द किया गया। इसके साथ ही जम्मू-कश्मीर और लद्दाख दो केंद्र शासित प्रदेश बना दिए गए।

-सरकार ने राज्य के कई बड़े नेताओं को नजरबंद कर दिया। कई महीने तक घाटी में इंटरनेट भी बंद रहा। 

11 दिसंबर-  9 दिसंबर 2019 को मोदी सरकार ने लोकसभा में नागरिकता संशोधन बिल पेश किया। 11 दिसंबर को यह बिल राज्यसभा से पास होकर कानून बन गया। 

- इस कानून के तहत भारत के पड़ोसी देशों अफगानिस्तान, पाकिस्तान और बांग्लादेश से आए हिंदू, जैन, पारसी, सिख, बौद्ध और ईसाई शरणार्थियों को नागरिकता देने की बात कही गई थी।

22 मार्च- प्रधानमंत्री मोदी ने 23 मार्च को जनता कर्फ्यू की घोषणा करके कोविड-19 से बचाव के लिए जनता से घर में रहने की अपील की। शाम को लोगों से थाली या घंटी बजाने का आह्वान किया। 24 मार्च- मोदी ने 25 मार्च से 21 दिनों के लॉकडाउन का फैसला किया। उसके बाद से इसके नियमों में बदलाव करते हुए लॉकडाउन चार चरणों में लागू हो चुका है। जब लॉकडाउन लागू हुआ तो कोरोना के देश में 571 केस थे, अब 28 मई तक 1.65 लाख केस हो चुके हैं। यानी 288 गुना केस बढ़ गए। मौतें 427 गुना बढ़ गई हैं।

16 मई- कोविड राहत पैकेजः मोदी ने 20 लाख करोड़ रुपए के पैकेज की घोषणा की। यह भारत की जीडीपी का 10% रकम है। यह उस समय तक दुनिया के टॉप-5 राहत पैकेज में से एक रहा। देश में 45 साल में सबसे ज्यादा बेरोजगारी दर रही

1- देश की जीडीपी ग्रोथ 2019-20 में 4.2% पर पहुंच गई। यह 11 साल में सबसे कम है, इससे पहले 2018-19 में देश की जीडीपी ग्रोथ 6.1% थी।

2- आरबीआई ने स्वीकार किया है कि 2020-21 में जीडीपी ग्रोथ रेट निगेटिव हो सकती है। यह माइनस 6% तक गिर सकती है।

3- देश में 2019-20 में 45 साल में सबसे ज्यादा बेरोजगारी दर रही।

4- सरकार ने भी माना कि देश में बेरोजगारी दर 6.1% तक पहुंच गई है।

5- लॉकडाउन के कारण सर्विस और इंडस्ट्रियल सेक्टर में अप्रैल 2020 तक करीब 12 करोड़ नौकरियां गईं।

6- 2019-20 में देश में इंडस्ट्रियल ग्रोथ रेट माइनस 3.1% पर पहुंच गई। मार्च 2020 में इसमें 16.7% की गिरावट दर्ज की गई।

7- मार्च-2020 में फूड इन्फ्लेशन रेट 8.76% रही। 
