अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्प ने जून में होने वाली जी-7 समिट टालने का फैसला किया है। उन्होंने शनिवार को अपने आधिकारिक प्लेन एयरफोर्स वन पर इस सम्मेलन से जुड़े सवालों के जवाब देते हुए इस बात की जानकारी दी। ट्रम्प ने कहा, ‘‘मैंने इस शिखर सम्मेलन के टालने का फैसला किया है। मुझे नहीं लगता है कि जी-7 दुनिया की मौजूदा स्थिति का सही ढंग से प्रतिनिधित्व करता है। यह देशों का बहुत पुराना समूह है।’’

ट्रम्प ने यह भी कहा, ‘‘जी-7 के बदले एक विस्तारित सम्मेलन बुलाया जाएगा। इसमें भारत, रूस, दक्षिण कोरिया और ऑस्ट्रेलिया जैसे देशों को भी आमंत्रित करना चाहेंगे। अब यह सितंबर में संयुक्त राष्ट्र महासभा की बैठक के पहले या उसके बाद हो सकता है।’’ 

वीडियो कॉन्फ्रेंसिंग के जरिए होना था सम्मेलन

जी-7 में अमेरिका, फ्रांस, कनाडा, ब्रिटेन, जर्मनी, जापान और इटली शामिल हैं। सभी सदस्य देश बारी-बारी से सालाना बैठक का आयोजन करते हैं। इस बार अमेरिका के कैंप डेविड में जी-7 सम्मेलन होना था। हालांकि, कोरोना की वजह से सदस्य देशों के नेताओं का व्यक्तिगत तौर पर आना मुमकिन नहीं था। ऐसे में वीडियो कॉन्फ्रेंसिंग के माध्यम से जून में यह बैठक बुलाने का फैसला किया गया था। 

इससे पहले अमेरिका में 2012 में जी-7 समिट हुई थी

आखिरी बार अमेरिका में यह समिट 2012 में हुई थी। पूर्व राष्ट्रपति बराक ओबामा ने मैरीलैंड के कैंप डेविड में सरकारी इमारत में समिट कराई थी। 2004 में पूर्व राष्ट्रपति जॉर्ज डब्ल्यू बुश ने जॉर्जिया के सी आइलैंड रिजॉर्ट में इसे आयोजित किया था। अगस्त 2019 में जी-7 समिट फ्रांस के बियारिट्ज शहर में हुई थी। 
