कनार्टक के मुख्यमंत्री एच. डी. कुमारस्वामी आज नई दिल्ली में प्रधानमंत्री नरेंद्र मोदी से मुलाकात करेंगे। अधिकारी ने बताया कि कुमारस्वामी मोदी से प्रधानमंत्री कायार्लय में मुलाकात करेंगे। यह एक शिष्टाचारपरक मुलाकात है। जनता दल सेक्यूलर और कांग्रेस गठबंधन के नेता के तौर पर 23 मई को कनार्टक की सत्ता संभालने के बाद मुख्यमंत्री कुमारस्वामी की यह मोदी से पहली मुलाकात होगी। 

मुख्यमंत्री ने यहां एक कार्यक्रम में संवाददाताओं को बताया कि हमारी संघीय व्यवस्था में यह परंपरा है कि किसी राज्य के नये मुख्यमंत्री पद संभालने के बाद प्रधानमंत्री से मिलते हैं। कुमारस्वामी सोमवार की सुबह दिल्ली के लिए रवाना होंगे। वह दोपहर में राजघाट जाएंगे और महात्मा गांधी की समाधि पर अपनी श्रद्धांजलि अर्पित करेंगे। मोदी से मुलाकात के बाद वह केंद्रीय कोयला मंत्री पीयूष गोयल से मिलेंगे और प्रदेश की बिजली उत्पादक संयंत्रों के लिए पयार्प्त कोयला आपूर्ति करने की मांग करेंगे। 

 

कांग्रेस-JDS में मंत्रालयों को लेकर मतभेद, CM बोले- सरकार नहीं गिरेगी

यह पूछे जाने पर कि क्या वह कांग्रेस के प्रमुख नेताओं से मिलकर मंत्रिमंडल के विस्तार पर बात करेंगे, कुमारस्वामी ने कहा कि इसकी संभावना नहीं है क्योंकि उन्हें सोमवार को ही बेंगलुरु वापस लौटना है। भारत के प्रथम प्रधानमंत्री पंडित जवाहरलाल नेहरू को उनकी 54वीं पुण्यतिथि पर श्रद्धांजलि अर्पित करने के बाद कुमारस्वामी ने कहा कि दिल्ली से वापसी के बाद यहां प्रदेश के कांग्रेस नेताओं के साथ मंत्रिमंडल के विस्तार पर बातचीत होगी।
कर्नाटक: कुमारस्वामी बोले- जनता ने नहीं, कांग्रेस ने बनाया मुख्यमंत्री

गठबंधन के सहयोगियों के साथ हुए समझौते के मुताबिक, कांग्रेस को मंत्रिमंडल में 22 पद दिए जाएंगे जिनमें उपमुख्यमंत्री जी. परमेश्वर भी शामिल होंगे। विधानसभा में कांग्रेस के 78 विधायक हैं। जनता दल सेक्यूलर के पास मुख्यमंत्री समेत मंत्रिमंडल में 12 पद होंगे। प्रदेश की 222 सदस्यीय विधानसभा में जनता दल सेक्यूलर के 36 विधायक हैं। जनता दल सेक्यूलर मंत्रिमंडल के सदस्यों की सूची पर अंतिम फैसला पार्टी सुप्रीमो और पूर्व प्रधानमंत्री एच. डी. देवगौड़ा के परामर्श से करेगा।  
