

कर्नाटक के मुख्यमंत्री बनने जा रहे जेडीएस नेता कुमारस्वामी ने रविवार को इन खबरों को खारिज किया कि उनकी पार्टी अपनी गठबंधन सहयोगी कांग्रेस के साथ 30-30 महीने के लिए सत्ता साझा करने के फॉर्मूले पर काम कर रही है। उन्होंने मीडिया से कहा, 'इस तरह की कोई बात नहीं हुई है।' कुमारस्वामी से कांग्रेस के साथ 30-30 महीने के लिए सत्ता साझा करने के फॉर्मूले से संबंधित खबरों के बारे में पूछा गया। बता दें, कुछ मीडिया रिपोर्ट्स में  बताया गया था कि दोनों दल बारी-बारी से सरकार का नेतृत्व करने के फॉर्मूले पर बात कर रहे हैं। 

साल 2006 में भाजपा और जेडीएस ने बारी-बारी से 20-20 महीने के लिए गठबंधन सरकार का नेतृत्व करने का समझौता किया था। कुमारस्वामी ने इस समझौते के तहत जनवरी 2006 से भाजपा-जेडीएस गठबंधन सरकार का नेतृत्व किया था। लेकिन जब सरकार का नेतृत्व करने के लिए भाजपा की बारी आई तो कुमारस्वामी समझौते से मुकर गए और बीएस येदियुरप्पा को सत्ता सौंपने से इनकार कर दिया। नतीजा यह निकला कि सरकार गिर गई। इसके बाद 2008 में हुए विधानसभा चुनाव में भाजपा ने अपने दम पर सरकार बनाई और येदियुरप्पा दक्षिण में भगवा पार्टी की पहली सरकार के मुख्यमंत्री बने। 
कर्नाटकः ये हैं कांग्रेस के 'चाणक्य', जिनकी वजह से येदियुरप्पा को बहुमत परीक्षण से पहले ही देना पड़ा इस्तीफा

राजराजेश्वरी और जयनगर सीटों पर चुनाव के बारे में कांग्रेस नेताओं के साथ बातचीत होने संबंधी खबरों को कुमारस्वामी ने फर्जी बताया। उन्होंने कहा, 'यह फर्जी खबर है ... इस तरह की कोई चर्चा नहीं हुई है। राजराजेश्वरी नगर और जयनगर को जीतना एक आवश्यकता है। अब तक ऐसी कोई चर्चा नहीं हुई है।' कुमारस्वामी बाद में मंदिर दर्शन के लिए तमिलनाडु रवाना हो गए।  

गौरतलब है कि राजराजेश्वरी नगर में चुनावी कदाचार की शिकायतों के चलते मतदान टाल दिया गया था, जबकि जयनगर सीट पर भाजपा उम्मीदवार के निधन के चलते मतदान स्थगित कर दिया गया था। 

कर्नाटकः ये हैं भाजपा की 5 बड़ी चूक, जिसने छीन ली कर्नाटक की सत्ता जेडीएस नेता सोमवार को सोनिया गांधी और उनके बेटे एवं कांग्रेस अध्यक्ष राहुल गांधी से मिलेंगे। इस दौरान वह सरकार गठन के तौर तरीकों पर काम करेंगे और उन्हें 23 मई को होने वाले शपथग्रहण समारोह में आमंत्रित करेंगे। 
 
