भाजपा के बीएस येदियुरप्पा ने शनिवार को कर्नाटक विधानसभा में फ्लोर टेस्ट का सामना करने से पहले ही मुख्यमंत्री पद से इस्तीफा दे दिया। इसके बाद जेडीएस के कुमारस्वामी ने शनिवार शाम को राज्यपाल वजुभाई वाला से मुलाकात करके सरकार बनाने का दावा पेश किया। यहां हम आपको बता रहे हैं कि 12 मई को विधानसभा चुनाव से लेकर विधानसभा फ्लोर टेस्ट तक क्या-क्या हुआ?

12 मई- कर्नाटक में 222 विधानसभा सीटों के लिए मतदान हुआ। 

15 मई- चुनाव आयोग ने नतीजे घोषित किए। 104 सीटों के साथ भारतीय जनता पार्टी प्रदेश में सबसे बड़ी पार्टी बनकर उभरी। इसके अलावा कांग्रेस को 78 और जेडीएस गठबंधन को 38 सीटें मिली थीं। इसके साथ ही भाजपा और कांग्रेस-जेडीएस गठबंधन दोनों ने सरकार बनाने का दावा पेश किया था। 

DY CM हो सकते हैं कांग्रेस के परमेश्वर,कुमारस्वामी के पास रहेगा वित्त

16 मई- कर्नाटक के राज्यपाल वजुभाई वाला ने भाजपा को सरकार बनाने का न्योता दिया। इसके साथ ही राज्यपाल ने भाजपा के येदियुरप्पा को बहुमत साबित करने के लिए 15 दिन का वक्त दिया। उसी दिन शाम को कांग्रेस ने राज्यपाल के फैसले के खिलाफ सुप्रीम कोर्ट का रुख किया। 

16-17 मई- कांग्रेस और जेडीएस की याचिका की सुनवाई के लिए आधी रात में सुप्रीम कोर्ट के ताले खोले गए। 

17 मई- कोर्ट ने सुबह 2.11 बजे याचिका पर सुनवाई शुरु की और यह सुनवाई सुबह 5.28 बजे तक चली। सुप्रीम कोर्ट ने येदियुरप्पा की शपथ पर रोक लगाने से इंकार कर दिया। इसके बाद सुबह 9 बजे येदियुरप्पा ने सीएम पद की शपथ ली। 

12 प्वाइंट में जानें कौन हैं कर्नाटक के किंग बनने जा रहे कुमारस्वामी

18 मई- सुप्रीम कोर्ट ने 19 मई शाम 4 बजे विधानसभा में फ्लोर टेस्ट कराने का आदेश दिया। इसके बाद देर रात कांग्रेस और जेडीएस ने फिर दोबारा सुप्रीम कोर्ट का रुख किया, इस बार उन्होंने राज्यपाल द्वारा भाजपा विधायक केजी बोपैया को अंतरिम स्पीकर चुने जाने को चुनौती दी। सुप्रीम कोर्ट ने कहा कि वे इस याचिका की सुनवाई 19 मई को करेंगे।  19 मई- सुप्रीम कोर्ट ने फ्लोर टेस्ट का लाइव प्रसारण करने के आदेश दिए। इसके बाद 4 बजे येदियुरप्पा ने घोषणा की कि वे फ्लोर टेस्ट का सामना नहीं करेंगे, वे सीएम पद से इस्तीफा दे दे रहे हैं।  
