कर्नाटक में बीएस येदियुरप्पा को तीसरे दिन ही मुख्यमंत्री पद से इस्तीफा देना पड़ा। इस तरह येदियुरप्पा के नाम दूसरे सबसे छोटे कार्यकाल वाले मुख्यमंत्री बनने का रिकॉर्ड जुड़ गया है। सबसे छोटे कार्यकाल वाले सीएम का रिकॉर्ड जगदंबिका पाल के नाम है। इससे पहले येदियुरप्पा 12 नवंबर 2007 से 19 नवंबर 2007 तक सात दिन के मुख्यमंत्री भी रह चुके हैं। कई राज्यों में पहले भी ऐसा हुआ है जब मुख्यमंत्रियों को समर्थन के अभाव में कुछ दिनों में ही इस्तीफा देना पड़ा। 

जगदंबिका पाल - 1 दिन 
सबसे कम दिन के लिए मुख्यमंत्री बनने का रिकॉर्ड यूपी के नेता जगदंबिका पाल का है। 21 फरवरी 1998 को राज्यपाल रोमेश भंडारी ने कल्याण सिंह की सरकार को बर्खास्त कर जगदंबिका पाल को सीएम की शपथ दिलाई थी, लेकिन अगले ही दिन गवर्नर के फैसले को हाईकोर्ट में चुनौती दी गई। हाईकोर्ट ने गवर्नर का आदेश बदल दिया। 
सतीश प्रसाद सिंह - 5 दिन
सतीश प्रसाद सिंह बिहार में 28 जनवरी 1968 में मुख्यमंत्री बने थे, लेकिन उन्हें 5 दिन के बाद ही यानी 1 फरवरी को इस्तीफा देना पड़ा था। वे बिहार के पहले मुख्यमंत्री थे जो पिछड़ी जाति से आते थे।

नीतीश कुमार - 8 दिन 
सन 2000 में 3 मार्च को बिहार में समता पार्टी से नीतीश कुमार मुख्यमंत्री बने। पर पर्याप्त अंक संख्या नहीं होने के कारण उन्हें 10 मार्च को ही इस्तीफा देना पड़ा। अपने पहले कार्यकाल में नीतीश महज 8 दिन ही मुख्यमंत्री रह सके।

शिबू सोरेन - 10 दिन 
2 मार्च, 2005 को झारखंड में झामुमो प्रमुख शिबू सोरेन ने अल्पमत में होते हुए भी मुख्यमंत्री पद की शपथ दिलाई गई। बहुमत के लिए पर्याप्त संख्या नहीं जुगाड़ कर पाने पर शक्ति परीक्षण से पहले ही 12 मार्च को शिबू सोरेन को इस्तीफा देना पड़ा। 

एससी मारक - 12 दिन 
पूर्वोत्तर के राज्य मेघालय में कांग्रेस के नेता एससी मारक को भी अपने दूसरे कार्यकाल में सिर्फ 12 दिन यानी 27 फरवरी 1998 से 10 मार्च 1998 के लिए मुख्यमंत्री बनने का मौका मिला था।  

ये भी पढ़ें: जानिए, आखिर क्यों कर्नाटक में नहीं बच पायी येदियुरप्पा सरकार

जानकी रामचंद्रन, 22 दिन 24 दिसंबर 1987 को जब तमिलनाडु के मुख्यमंत्री एमजी रामचंद्रन का निधन हुआ तो यह तय नहीं था कि उनका उत्तराधिकारी कौन होगा। पार्टी विधायकों के  एक गुट ने उनकी पत्नी के पक्ष में राज्यपाल को समर्थन पत्र भेज दिया। दूसरी ओर एमजीआर की निकट सहयोगी जयललिता भी उत्तराधिकार के लिए दावेदार थीं। राज्यपाल एसएल खुराना ने 7 जनवरी को जानकी रामचंद्रन को मुख्यमंत्री पद की शपथ दिला दी। लेकिन वे सदन में बहुमत साबित नहीं कर पायीं और 28 जनवरी को उन्हें पद से हटना पड़ा। प्रदेश में राष्ट्रपति शासन लगाना पड़ा।

केंद्र में 13 दिन के प्रधानमंत्री 
1996 में हुए लोकसभा चुनाव में भाजपा देश की अकेली सबसे बड़ी पार्टी बनी। लेकिन अंकों के लिहाज से बहुमत से पीछे रह गई। उस समय अटल बिहारी वाजपेयी ने विश्वास मत पेश करते हुए अपने भाषण के आखिर में अपने इस्तीफे का एलान किया था। वाजपेयी 16 मई 1996 को प्रधानमंत्री बने और 28 मई 1996 को 13 दिनों बाद उन्होंने इस्तीफा सौंप दिया। 
