कर्नाटक विधानसभा चुनाव के नतीजों के बाद सत्ता के लिए छिड़ी सियासी जंग में भाजपा को बैकफुट पर आना पड़ा है। बहुमत न जुटा पाने के बाद येदियुरप्पा ने कर्नाटक मुख्यमंत्री के पद से इस्तीफा दे दिया है। अब कर्नाटक में कांग्रेस और जेडीएस की सरकार बनेगी। इस सियासी घमासान में कांग्रेस के दो विधायक भी खूब चर्चा में थे। 

हम बात कर रहे हैं कांग्रेस विधायक आनंद सिंह और प्रताप गौड़ पाटिल की। सुप्रीम कोर्ट के मुख्यमंत्री बीएस येदियुरप्पा को 24 घंटे के भीतर बहुमत साबित करने के आदेश दिए जाने के बाद से ही ये दोनों विधायक गायब हो गए थे। कांग्रेस ने अपने दोनों विधायकों के गायब होने का आरोप भाजपा पर लगाया था।

आइए आपको बताते हैं कि कौन हैं प्रताप गौड़ पाटिल जिनके गायब होने का आरोप कांग्रेस ने भाजपा पर लगाया था..

63 वर्षीय कांग्रेस विधायक प्रताप गौड़ा पाटिल किसान परिवार से वास्ता रखते हैं। वे तीसरी बार विधायक बने हैं। उन्होंने हैदराबाद कर्नाटक के रायचूर जिले की मसकी विधानसभा सीट से जीत दर्ज की है। प्रताप गौड़ पाटिल भी कभी भाजपा के नेता हुआ करते थे। प्रताप दो बार कांग्रेस की टिकट और एक बार भाजपा के टिकट पर चुनाव लड़े हैं।

प्रताप ने पहली बार भाजपा की टिकट से 2008 में मसकी विधानसभा सीट से चुनाव लड़ा था और जीते थे। 2013 में उन्होंने कांग्रेस की टिकट से चुनाव जीता। उन्होंने 20 हजार वोटों से भाजपा उम्मीदवार को हराक दूसरी बार चुनाव जीता था।

2018 विधानसभा चुनाव में कांग्रेस ने प्रताप गौड़ पाटिल को दूसरी बार मसकी सीट से चुनावी मैदान में उतारा था। प्रताप ने कांग्रेस की उम्मीदों को कायम रखा और तीसरी बार जीत दर्ज की। उन्होंने भाजपा के बसाना गौड़ा तुर्वील को मात दी। 
