

कर्नाटक में बीएस येदियुरप्पा के इस्तीफे के बाद अब कांग्रेस-जेडीएस गठबंधन की सरकार बनने जा रही है। इस गठबंधन को राज्यपाल वजुभाई वाला ने सरकार बनाने के लिए आमंत्रित किया है। अब बुधवार को जेडीएस के एचडी कुमारस्वामी राज्य के मुख्यमंत्री पद की शपथ लेंगे।

वहीं आज इस बारे में फैसला होगा कि कुमारस्वामी के नेतृत्व में बनने जा रही सरकार में कांग्रेस की साझेदारी किस प्रकार की होगी। सूत्रों ने कहा कि पार्टी के दो वरिष्ठ नेता अशोक गहलोत और गुलाम नबी आजाद आज सुबह दिल्ली लौट रहे हैं। इसके बाद वे कर्नाटक की सत्ता में साझेदारी को लेकर कांग्रेस अध्यक्ष राहुल गांधी के साथ चर्चा करेंगे।

एक सूत्र ने कहा कि राहुल गांधी के साथ बैठक में पार्टी नेता यह फैसला करेंगे कि कुमारस्वामी के नेतृत्व वाली सरकार में कांग्रेस के कुल कितने मंत्री होंगे। माना जा रहा है कि कांग्रेस कोटे से कोई एक नेता उप मुख्यमंत्री बनेगा और इसके लिए पार्टी के प्रदेश अध्यक्ष जी परमेश्वर की दावेदारी सबसे मजबूत मानी जा रही है।

गठबंधन सरकार में कुमारस्वामी मंत्रालय के आवंटन में संतुलन रखते हुए कुछ अहम पद अपनी सहयोगी कांग्रेस को भी दे सकती है। हिन्दुस्तान टाइम्स के सूत्रों के मुताबिक, कांग्रेस नेता जी. परमेश्वर को उप-मुख्यमंत्री और गृह मंत्री बनाया जा सकता है। जबकि, कुमारस्वामी अपने पास वित्त मंत्रालय का जिम्मा रख सकते हैं।

सोमवार नहीं , बुधवार को शपथ लेंगे कुमारस्वामी, विपक्षी दलों को न्योता

सूत्रों के मुताबिक, कुमारस्वामी मंत्रिमंडल के ज्यादातर पोर्टफोलियो पर फैसला हो चुका है। हालांकि, फिर भी इसमें कुछ जोड़ा या परिवर्तन किया जा सकता है।  
