भारत और चीन के बीच पूर्वी लद्दाख में तनाव जारी है। चीन ने यहां फौज बढ़ाई तो भारत ने भी उतनी ही तादाद में सैनिक तैनात करने का फैसला किया। वास्तविक नियंत्रण रेखा (एलएसी) पर गहमागहमी है। हालात देखकर लगता है कि दोनों सेनाएं यहां लंबे वक्त तक जमे रहने की तैयारी कर रही हैं। तनाव कम करने के लिए दोनों देशों ने कूटनीतिक प्रयास भी शुरू कर दिए हैं। 

कमांडर्स की मीटिंग में फैसला
न्यूज एजेंसी के मुताबिक, हाल ही में आर्मी कमांडर्स की कॉन्फ्रेंस हुई। इसमें फैसला लिया गया कि चीन की तरफ से सैनिकों की बढ़ती तादाद को देखते हुए भारत को भी जवाबी तैयारी करनी चाहिए। इसके बाद भारत ने पूर्वी लद्दाख में फौज बढ़ा दी। इस कॉन्फ्रेंस में चीन की दबाव की रणनीति से निपटने के उपायों पर भी विस्तार से चर्चा हुई।

सैटेलाइट इमेजेस से मिली जानकारी
सूत्रों के मुताबिक, एलएसी पर गालवन घाटी की दूसरी तरफ (चीन का इलाका) चीन ने हथियार और गोला-बारूद भी जमा किए हैं। सैटेलाइट से मिली तस्वीरों से इसकी पुष्टि होती है। भारत के लिए यह खतरे के संकेत हैं। भारत ने भी जवाबी तैयारी करने में देर नहीं लगाई। भारतीय सेना दुश्मन के मुकाबले की ही तैयारी रखना चाहती है। 

मई में ज्यादा तनाव रहा
भारत और चीन के सैनिकों के बीच लद्दाख के पैंगोंग में पांच और छह मई को झड़पें हुईं। यहां पर दोनों देश अलग-अलग सीमा रेखा के दावे करते हैं। यही वजह है कि अकसर तनाव हो जाता है।

डोकलाम के बाद सबसे बड़ा टकराव अगर भारत और चीन की सेनाएं लद्दाख में आमने-सामने हुईं तो 2017 के डोकलाम विवाद के बाद ये सबसे बड़ा विवाद होगा। डोकलाम इलाके में दोनों देशों के बीच 2017 में 16 जून से 28 अगस्त के बीच तक टकराव चला था। हालात काफी तनावपूर्ण हो गए थे। साल के आखिर में दोनों देशों में सेनाएं वापस बुलाने पर सहमति बनी थी। 
