10 में से 8 महानगरपालिका चुनावों में भाजपा ने लहराया परचम 

महाराष्ट्र में महानगरपालिकाओं और जिला परिषदों के लिए हुए चुनावों में भाजपा ने ऐतिहासिक जीत दर्ज की और सबसे बड़ी पार्टी बनकर उभरी। प्रधानमंत्री श्री नरेंद्र मोदी के नेतृत्व में केंद्र सरकार ने और महाराष्ट्र के मुख्यमंत्री श्री देवेंद्र फडणवीस की अगुआई में राज्य सरकार ने जनहित में अनेक कदम उठाए, जिसका लाभ भाजपा को मिला। चुनाव-प्रचार के दौरान नोटबंदी को विपक्ष ने एक बड़ा मुद्दा बनाया था और कहा था कि देश की जनता को इस फैसले से परेशानी हुई है और चुनावों में भाजपा को इसका खामियाजा भुगतना पड़ सकता है। लेकिन मतदाताओं ने भाजपा के पक्ष में अपना मत देकर नोटबंदी फैसले पर फिर एक बार मुहर लगा दी। इससे पूर्व नोटबंदी के पश्चात् हुए चंडीगढ़, गुजरात, राजस्थान, मध्यप्रदेश और हरियाणा के स्थानीय और पंचायत चुनावों में भी भाजपा का प्रदर्शन अच्छा रहा। 

महाराष्ट्र निकाय चुनावों में भारतीय जनता पार्टी ने अभूतपूर्व प्रदर्शन किया। एशिया की सबसे अमीर नगर निकाय मुंबई महानगरपालिका (बीएमसी) सहित 10 महानगरपालिका और 25 जिला परिषद चुनाव में भाजपा ने भारी जीत दर्ज की। ठाणे को छोड़कर उल्हासनगर, पुणे, नासिक, नागपुर, पिंपरी-चिंचवड़, अमरावती, अकोला और सोलापुर में भाजपा का कमल खिला। भाजपा ने ऐसे क्षेत्रों में भी जीत हासिल की जहां अतीत में वह कभी अच्छा प्रदर्शन नहीं कर पायी थी। कांग्रेस-राकांपा को तगड़ा झटका लगा।
महाराष्ट्र में 10 महानगरपालिकाओं के नतीजे की बात करें तो भाजपा को 624, शिवसेना को 268, कांग्रेस को 102 राकांपा को 139, मनसे को 16 और अन्य को 99 सीटों पर जीत मिली। अकेले दम पर चुनावों में उतरी भाजपा को जबरदस्त फायदा हुआ।
मुंबई

महाराष्ट्र निकाय चुनाव में सबसे ज्यादा फायदे में भाजपा रही। बृहनमुंबई नगर निगम (बीएमसी) की 227 सीटों के लिए हुए चुनाव में शिवसेना को 84 सीटें मिलीं, वहीं भाजपा ने 82 सीटों पर जीत दर्ज की। कांग्रेस को 31 सीटों से संतोष करना पड़ा। राकांपा को 9, मनसे को 7 और अन्य को 14 सीटें मिलीं।
नागपुर

भाजपा का गढ़ माने जाने वाले नागपुर में पार्टी के प्रदर्शन में जबरदस्त उछाल आया। 2012 के चुनाव में यहां भाजपा ने कुल 145 में से 62 सीटें जीती थीं, इस बार 108 सीटें जीतकर इतिहास रच दिया।
पुणे

2012 के चुनाव में कुल 152 सीटों में से भाजपा ने 26 सीटें जीती थीं। इस बार भाजपा ने अपनी सीटों को तिगुने से भी ज्यादा कर लिया। भाजपा ने 96 सीटों पर जीत हासिल की।
उल्हासनगर

यहां भी भाजपा ने पिछले चुनाव के प्रदर्शन को काफी सुधारा। कुल 78 सीटों में से पिछली बार की 11 सीटों की तुलना में भाजपा ने 32 सीटें अपनी झोली में कर ली।

नासिक

भाजपा ने नासिक में शानदार प्रदर्शन किया। 122 सीटों में से 2012 में जहां पार्टी को सिर्फ 14 सीटें मिली थीं, वहीं इस बार 63 स्थानों पर विजय प्राप्त की।
ठाणे

ठाणे में शिवसेना की बढ़त कायम रही, लेकिन भाजपा के प्रदर्शन में भी सुधार हुआ। भाजपा ने यहां पिछले बार यहां 8 सीटें जीती थीं, इस बार यह आंकड़ा लगभग तिगुना हो गया और पार्टी ने 23 सीटों पर जीत दर्ज की।
अकोला

कुल सीटें 71 में से भाजपा ने 2012 में 18 सीटें जीती थीं, पर इस बार 48 स्थानों पर शानदार जीत हासिल की।
अमरावती

कुल 87 सीटों में से भाजपा को 7 सीटें मिली थीं। इस बार भाजपा ने 45 सीटें जीतकर अपना परचम लहराया।
सोलापुर

कुल 102 सीटों में से 2012 के चुनाव में भाजपा ने 26 सीटें जीती थीं। इस बार पार्टी का 49 सीटों पर कमल खिला।
पिंपरी चिंचवड़

कुल सीटें 128 में से पिछली बार भाजपा को सिर्फ 3 सीटें मिली थीं जबकि इस बार शानदार प्रदर्शन करते हुए पार्टी ने 78 स्थानों पर विजय प्राप्त की.
