राष्ट्रीय जनतांत्रिक गठबंधन की जीएसटी जैसी एकल-वृहद् योजना हो या सड़क-स्वास्थ्य जैसी छोटी-बड़ी अन्य योजनाएं, कांग्रेस, भारतीय जनता पार्टी पर आरोप लगाती रही है कि वह उसके द्वारा शुरू किए कामों का श्रेय ले रही है। बाकी बातें एक ओर रख सिर्फ आज की बात करें तो नागरिकता (संशोधन) कानून, राष्ट्रीय नागरिकता रजिस्टर और 'डिटेंशन सेंटर' जैसे मुद्दों पर भी उसे निश्चित ही यह कहने का हक है
-राष्ट्रीय नागरिकता रजिस्टर की पहल पूर्व प्रधानमंत्री राजीव गांधी ने की थी, यह कहने से अगर पार्टी बचेगी भी तो लोग इंटरनेट से रणदीप सुरजेवाला सरीखे कई वरिष्ठ नेताओं के ऐसे वीडियो खोज निकालेंगे, जिनमें वे दिवंगत नेता को इसका श्रेय देते हुए पार्टी की पीठ ठोकते दिखेंगे।
- संसद में नागरिकता (संशोधन) विधेयक पर इसका विरोध करने की बजाय पार्टी को बताना चाहिए कि विभाजन के बाद सीमा पार अल्पसंख्यकों के दुख दूर करने का दम भी हमने ही भरा था। नेहरू-लियाकत समझौते में तो पार्टी के पितृपुरुष का नाम खुदा है!
-और डिटेंशन सेंटर! नरेंद्र मोदी या भाजपा होते कौन हैं, वर्ष 2011 में कांग्रेस पहले ही 362 घुसपैठियों को डिटेंशन सेंटर भेज चुकी थी। (बाकायदा, पत्र सूचना कार्यालय द्वारा इसकी जानकारी मीडिया को दी गई थी)
दरअसल, कांग्रेस की परेशानी यह है कि मौके-बेमौके यदि पार्टी ने देशहित में दूरदृष्टि से कुछ सोचा भी तो यह केवल कुछ 'राष्ट्रीय' विचार के कांग्रेस नेताओं का तात्कालिक ख्याल बनकर रह गया। पार्टी का केंद्रीय नेतृत्व और शीर्ष परिवार यदि फौरी तौर पर ऐसे किसी काम में शामिल हुआ भी तो भी अनमने भाव से, उसने ऐसे विचारों और योजनाओं के प्रति गंभीर-चुस्त रवैया नहीं अपनाया। यानी दम भरा जरूर, लेकिन काम पूरा करने लायक दम या राजनीतिक इच्छाशक्ति दिखा नहीं सके!
-नेहरू यदि लियाकत के साथ समझौते की शतार्ें पर गंभीर होते, बिगड़ती स्थितियों पर कांग्रेस पार्टी या कहिए नेहरू की सत्ता विरासत संभालने वाले उनके वारिस संज्ञान लेकर कार्रवाई करते तो क्या पहले पाकिस्तान और फिर बांग्लादेश, अफगानिस्तान में अल्पसंख्यक इस तरह निगले जाते!
-राजीव और उनके बाद की कांग्रेस, यदि राष्ट्रीय नागरिकता रजिस्टर पर गंभीर होते तो घुसपैठ, खासकर बांग्लादेश से, की समस्या इतनी गहरी होती!
- बांग्लादेश की ओर से घुसपैठ (खासकर असम में) के विरुद्ध सिर्फ चंद कार्रवाइयां क्या बताती हैं! गांधी परिवार की सरपरस्ती में चलने वाली पार्टी या तो हिरासत शिविरों की स्थापना करने के प्रति गंभीर नहीं थी या इनके उपयोग के प्रति?
दरअसल, नेतृत्व की अगंभीरता और सिर्फ अपने तक देखने और खुद पर मोहित रहने का बांकपन केवल वर्तमान कर्णधारों की विशेषता नहीं है.. यह परिवार केंद्रित पार्टी की परिपाटी है।
थोड़ा आकलन करेंगे तो पाएंगे कि 'राष्ट्रीय विचार' वाली योजनाओं या दूरदृष्टि से दूर कांग्रेस अल्पसंख्यकवाद और तुष्टीकरण के नजदीक होती गई। देश से दूर, सिर्फ कुनबे और कुनबे को पोसने वाले वोटबैंक तक देखती कांग्रेस का यह निकट दृष्टिदोष ही उसे यहां तक ले आया है।
पिछले कुछ हफ्तों में कांग्रेस और कामरेड के 'जुमा' कनेक्शन ने देश को जलाया भले हो, पार्टी को यह जिला नहीं सकेगा। देश जाग रहा है, समझ रहा है, ज्यादा तार्किक हो रहा है.. ऐसे में सिर्फ अपने तक सिमटी सोच पर गहरे-गंभीर सवाल उठेंगे ही। तब कांग्रेस को पूर्व में किए कामों को या तो पूरी तरह स्वीकारना होगा या नकारना होगा..। जब तक कांग्रेस के शीर्ष परिवार के नेता नीति से बड़े बने रहेंगे, पार्टी बौनी ही रहेगी।
बहरहाल, कांग्रेस अगर यह कहती है कि भाजपा उसकी योजनाओं की राह पर चल रही है तो भाजपा को कई जगह नम्रता से यह बात मान लेनी चाहिए। दीर्घकालीन योजनाएं पंचवर्षीय सरकारों से आगे की बात हैं, और यह देश के लिए अच्छा है। यह राजनीतिक तौर पर अबाधित, सतत बढ़ने वाले विचारों-कार्यक्रमों से ही संभव हो पाता है। आखिर, दिल्ली मेट्रो रेल परियोजना या सूचना के अधिकार जैसी योजना-नीतियों का श्रेय कांग्रेस को कैसे मिलता यदि भाजपानीत राजग शासन में पूर्व प्रधानमंत्री अटल बिहारी वाजपेयी इन योजनाओं का बीज न रोपते !
