इस रपट के लिखे जाने तक अकेले मुम्बई शहर में चायनीज वायरस से पीड़ितों की संख्या 10,000 पार कर गई है। इसमें मुम्बई से सटे ठाणे, कल्याण, डोम्बिवली, नवी मुम्बई, पनवेल शामिल हैं, इसमें मुम्बई महानगरीय क्षेत्र नहीं। मुम्बई में चिकित्सा सेवा का बुरा हाल है। मुम्बई महापालिका के अंतर्गत आने वाले तीन अस्पताल राज्य के बड़े अस्पतालों में माने जाते हैं। इन तीनों में अराजक स्थिति है, जबकि राज्य की सत्ता और मुम्बई महापालिका की सत्ता भी शिवसेना के पास है। इसके बावजूद राज्य सरकार और मुम्बई महापालिका के बीच समन्वय का अभाव है।
 
मुम्बई में राज्य सरकार के जो अस्पताल हैं, उनमें चिकित्सक और अन्य कर्मचारियों की कमी है और जो हैं भी उनके पास इस महामारी से लड़ने के लिए आवश्यक सुविधाएं नहीं हैं। अनेक अस्पतालों में वेंटिलेटर की कमी है। डॉक्टरों के लिए पीपीई किट हैं, लेकिन अन्य कर्मियों के लिए नहीं हैं। अस्पताल के कर्मचारियों (जैसे सफाई कर्मचारी, सहायक आदि) को कोरोना से संबंधित कोई प्रशिक्षण भी नहीं दिया गया है। लगभग एक महीने पहले दक्षिण मुम्बई स्थित सेंट जॉर्ज अस्पताल की एक वरिष्ठ नर्स का वीडियो सामने आया था। उन्होंने बताया था कि अस्पतालों में सफाई कर्मचारी संक्रमण के कारण मरे लोगों के शवों को अपना बचाव किए बिना इधर-उधर कर रहे हैं। यही नहीं कर्मचारी बिना हाथ धोए और भी काम करते हैं और इसी तरह घर चले जाते हैं। इसके बावजूद राज्य सरकार ने अस्पतालों की व्यवस्था को ठीक करने के लिए कोई कदम नहीं उठाया। इसका नतीजा यह हुआ है कि उन कर्मचारियों के जरिए वायरस घनी बस्तियों तक में पहुंच गया है। उल्लेखनीय है कि मुम्बई में छोटे कर्मचारी चालों या झुग्गियों में ही रहते हैं और वहां घनी आबादी होती है। सरकार ने अपनी इस नाकामी पर पर्दा डालने के लिए ‘रेनड्राप’ नामक कंपनी को सरकार की छवि सुधारने का काम दे दिया है।
 
इस रपट के लिखे जाने तक अकेले मुम्बई शहर में चायनीज वायरस से पीड़ितों की संख्या 10,000 पार कर गई है। इसमें मुम्बई से सटे ठाणे, कल्याण, डोम्बिवली, नवी मुम्बई, पनवेल शामिल हैं, इसमें मुम्बई महानगरीय क्षेत्र नहीं। मुम्बई में चिकित्सा सेवा का बुरा हाल है। मुम्बई महापालिका के अंतर्गत आने वाले तीन अस्पताल राज्य के बड़े अस्पतालों में माने जाते हैं। इन तीनों में अराजक स्थिति है, जबकि राज्य की सत्ता और मुम्बई महापालिका की सत्ता भी शिवसेना के पास है। इसके बावजूद राज्य सरकार और मुम्बई महापालिका के बीच समन्वय का अभाव है।
 
मुम्बई में राज्य सरकार के जो अस्पताल हैं, उनमें चिकित्सक और अन्य कर्मचारियों की कमी है और जो हैं भी उनके पास इस महामारी से लड़ने के लिए आवश्यक सुविधाएं नहीं हैं। अनेक अस्पतालों में वेंटिलेटर की कमी है। डॉक्टरों के लिए पीपीई किट हैं, लेकिन अन्य कर्मियों के लिए नहीं हैं। अस्पताल के कर्मचारियों (जैसे सफाई कर्मचारी, सहायक आदि) को कोरोना से संबंधित कोई प्रशिक्षण भी नहीं दिया गया है। लगभग एक महीने पहले दक्षिण मुम्बई स्थित सेंट जॉर्ज अस्पताल की एक वरिष्ठ नर्स का वीडियो सामने आया था। उन्होंने बताया था कि अस्पतालों में सफाई कर्मचारी संक्रमण के कारण मरे लोगों के शवों को अपना बचाव किए बिना इधर-उधर कर रहे हैं। यही नहीं कर्मचारी बिना हाथ धोए और भी काम करते हैं और इसी तरह घर चले जाते हैं। इसके बावजूद राज्य सरकार ने अस्पतालों की व्यवस्था को ठीक करने के लिए कोई कदम नहीं उठाया। इसका नतीजा यह हुआ है कि उन कर्मचारियों के जरिए वायरस घनी बस्तियों तक में पहुंच गया है। उल्लेखनीय है कि मुम्बई में छोटे कर्मचारी चालों या झुग्गियों में ही रहते हैं और वहां घनी आबादी होती है। सरकार ने अपनी इस नाकामी पर पर्दा डालने के लिए ‘रेनड्राप’ नामक कंपनी को सरकार की छवि सुधारने का काम दे दिया है।
मुम्बई में एम्बुलेंस सेवा लगभग ठप है। लोगों को एक एम्बुलेंस के लिए कई दिन तक इंतजार करना पड़ रहा है। पिछले दिनों एक पुलिसकर्मी को समय पर एम्बुलेंस नहीं मिलने से उसकी मौत केईएम अस्पताल के गेट पर ही हो गई। वह बीमार था और अपनी जांच रपट लेने के लिए अस्पताल गया था। वहां उसके संक्रमण की जानकारी हुई तो उसे कस्तूरबा अस्पताल जाने को कहा गया। उसने एम्बुलेंस की मांग की तो कहा गया कि बाहर से कोई गाड़ी ले लो। इस ‘लॉकडाउन’ में कोई गाड़ी नहीं मिली और वह बिना इलाज के ही चल बसा। जो एम्बुलेंस सेवा चल भी रही है तो उसके चालक को समय पर यह नहीं बताया जाता है कि अमुक रोगी को किस अस्पताल में ले जाना है। इस कारण कई एम्बुलेंस रोगी को लेकर यहां-वहां खड़ी रहती हैं।
 
एम्बुलेंस से जुड़ी एक अन्य घटना मुम्बई की हालत बताने के लिए काफी है। सरकारी अस्पतालों में जगह नहीं मिलने पर एक एम्बुलेंस वाले ने एक रोगी को निजी अस्पताल पहुंचा दिया। इसकी जानकारी रोगी को हुई तो उसने भर्ती होने से यह कहते हुए मना कर दिया कि इसका खर्च कौन भरेगा। इसके बाद एम्बुलेंस चालक ने उसे फिर से घर छोड़ दिया। दो दिन बाद वह रोगी एक सरकारी अस्पताल में भर्ती हो पाया।


