चायनीज वायरस से संक्रमित रोगियों और उसके कारण हो रही मौतों के मामले में मुम्बई देश में पहले क्रमांक पर है। देश के 25 फीसदी मामले इसी शहर में हैं। चिकित्साकर्मियों एवं पुलिसवालों में भी बड़ी संख्या में वायरस का संक्रमण होने से उनका मनोबल आहत हुआ है। अत: मुम्बई की चिकित्सा एवं स्वास्थ्य सेवा में तत्काल सुधार की आवश्यकता है। कभी पूरा देश मुम्बई की चिकित्सा सेवाओं की तारीफ करता था, लेकिन जिस तरह से वायरस से लोग पीड़ित हो रहे हैं और मर रहे हैं, उसे देखकर हर कोई दंग है।
 
 
मुम्बई की चिकित्सा सुविधाओं को मजबूत करना सबसे पहली जरूरत है। करीब 20 से ज्यादा बड़े अस्पतालों एवं 250 से भी ज्यादा चिकित्साकर्मियों और डॉक्टरों के संक्रमित हो जाने से उनमें डर पैदा हो गया है। उनके डर को निकालकर उनमें विश्वास भरना भी जरूरी है।
 
चिकित्साकर्मियों के लिए पीपीई किट एवं आवश्यक सुविधाओं की उपलब्धता भी पहली प्राथमिकता होनी चाहिए। मुम्बई में कोरोना की जांच की गति भी बहुत ही धीमी है। मार्च के अंत तक मुम्बई में प्रति 10 लाख लोगों पर 3779 जांच ही हो पा रही थी। महानगर पालिका ने धारावी जैसे सबसे संक्रमित इलाके में रोजाना 7,000 लोगों की जांच की बात कही है, लेकिन यह अभियान बहुत धीमा चल रहा है।
 
संक्रमित मरीजों के ठीक होने की दर बहुत ही कम है। प्रारंभ से ही राज्य सरकार द्वारा गंभीरता नहीं दिखाने से अकेले मुम्बई में 3 पुलिसकर्मी अपनी जान गंवा चुके हैं और लगभग सैकड़ों पुलिसकर्मी वायरस से संक्रमित हुए हैं। पुणे में भी 4 मई को एक पुलिसकर्मी की कोरोना से मौत हो गई। इसका सबसे बड़ा कारण भी स्वास्थ्य सेवाओं की कमजोरी ही है।
महाराष्ट्र में वायरस का संक्रमण का पहला मामला 9 मार्च को सामने आया। इसके बावजूद सरकार ने कोई उचित व्यवस्था नहीं की। ऐसा कभी भी नहीं लगा कि राज्य सरकार इस संकट से निपटने के लिए पहले से तैयार है। सरकारी की लापरवाही का परिणाम मुम्बई के लोग भुगत रहे हैं।



