दिल्ली सरकार गरीबों को बिना राशन कार्ड के भी राशन देने का इंतजाम कर रही है। इसी हफ्ते इसकी व्यवस्था कर ली जाएगी। दूसरी तरफ राशन में हेराफेरी करने वाले जनकपुरी के एक डीलर पर एफआईआर दर्ज कर गिरफ्तारी के आदेश जारी कर दिए हैं। मुख्यमंत्री अरविंद केजरीवाल ने एक बार फिर अपील की है कि इस वक्त सबसे बड़ी देश सेवा घर बैठकर की जा सकती है।
मुख्यमंत्री अरविंद केजरीवाल ने सोमवार को बताया कि राशन की दुकानों पर अप्रैल का राशन मिलना शुरू हो गया है। अब जिनके पास राशन कार्ड नहीं है, वह लोग भी राशन देने की मांग कर रहे हैं। 

दिल्ली सरकार इस पर काम कर रही है। अगले तीन-चार दिन में इसका पूरा सिस्टम तैयार कर लिया जाएगा। केजरीवाल ने सलाह दी कि इस बीच जिनके पास राशन कार्ड नहीं है, वह नजदीक के स्कूल या रैन बसेरे में जाकर खाना खाएं।

दूसरी तरफ अरविंद केजरीवाल ने बताया कि जनकपुरी में सरकारी दुकान पर राशन आया था, लेकिन दुकानदार ने 24 घंटे में सारा राशन बाहर भेज दिया और खुद दुकान बंद कर फरार हो गया। इसकी जानकारी दिल्ली सरकार के मंत्री इमरान हुसैन के औचक निरीक्षण से मिली। 

इस पर तुरत कार्रवाई करते हुए गृह विभाग को आदेश दिया गया है कि वह मामले में एफआईआर दर्ज करवाकर उसे  गिरफ्तार कर लें। इसी तरह एक रविवार को एक राशन वाले ने
ट्रक बाहर भेजने की कोशिश की थी, उसकी गिरफ्तारी के आदेश भी जारी किए गए हैं।  अरविंद केजरीवाल ने बताया कि दिल्ली के सभी डीएम व डीसीपी इस वक्त सुनिश्चित कर रहे हैं कि उनके क्षेत्र में कोई बाहर न निकले। सख्ती ज्यादा है, इससे सड़क पर निकलने का सिलसिला बंद हो गया है। 

लोग अफवाहों की तरफ भी ध्यान कम दे रहे हैं। फिर भी बॉर्डर पर दिल्ली के आसपास के राज्यों से लोग जमा हैं। यह दिल्ली होकर अपने गांव की जाना चाहते हैं, लेकिन बार्डर पर पुलिस व नागरिक प्रशासन रोक रहा है, गश्त सख्त कर दी गई है। इससे बड़ी दिक्कत नहीं है। शुक्रवार व शनिवार जैसी अलार्मिंग स्थिति अब कहीं भी दिल्ली में नहीं है। दिल्ली सरकार ने अपने सभी आपदा राहत केंद्रों को गूगल मैप पर डाल दिया है। अधिकारियों का कहना है कि इससे किसी भी जरूरतमंद को अपने नजदीक का केंद्र खोजने में मदद मिलेगी। उनको दिल्ली हंगर रिलीफ सेंटर के नाम से गूगल मैप पर सर्च करना होगा। इसके बाद वह तकनीक की मदद से केंद्र तक पहुंच सकेंगे।
 
