दिल्ली के माैजपुर इलाके में रविवार काे दाे गुटाें में पथराव मामले में बीजेपी नेता कपिल मिश्रा के खिलाफ वकीलाें ने जाफराबाद थाने में एक शिकायत दी है। शिकायत में आराेप लगाया गया है कि सुनिश्चित ढंग से दंगा भड़काने, शांति व्यवस्था भंग करने, सांप्रदायिक भाषण देकर सांप्रदायिक उन्माद फैलाने की काेशिश की गई है।
रविवार की हिंसा में दर्ज हुए कुल चार केस
वहीं पूर्वी रेंज के ज्वाइंट कमिश्नर आलोक कुमार ने बताया है कि रविवार को हुई हिंसा के मामले में 4 केस रजिस्टर हुए हैं। जिसमें से एक-एक जाफराबाद और वेलकम इलाके में दर्ज हुआ है वहीं दो केस दयालपुर मामले में दर्ज हुए हैं। पुलिस हिंसा में जुड़े लोगों की पहचान कर रही है।
 
कपिल के खिलाफ दी गई शिकायत में हैं ये बातें
शिकायत में कहा गया है कि कपिल मिश्रा ने लाेगाें काे सुनिश्चित तरीके से भड़काने के लिए बकायदा पहले ट्वीट किया, जिसके बाद माैजपुर चाैक पर भीड़ इक्कठा हुई और देखते ही देखते हालात बेकाबू हाे गए। शिकायत वकील रुखसार अहमद, माेहम्मद दानिश, नदीम उजमा, अकरम, माेहम्मद जाकिर व वसीम खान की ओर से दी गई है।
 
शिकायत में कहा गया है कि कपिल मिश्रा के ट्वीट के बाद ही वहां लाेग जमा हुए और इलाके में तनाव पैदा हुआ। उसके बाद कपिल मिश्रा ने लाेगाें काे  सीएए का विराेध करने वालों के खिलाफ भड़काया, जिससे लाेगाें ने पथराव शुरू कर दिया।

शिकायतकर्ताओं ने कपिल मिश्रा के खिलाफ दंगा भड़काने और शांति भंग करने का मामला दर्ज कर जांच करने की मांग की है।


