
भाजपा के राष्ट्रीय प्रवक्ता संबित पात्रा ने कहा कि महत्वपूर्ण मौकों पर ओछी राजनीति नहीं होनी चाहिए। भारत सरकार अमेरिका को यह सलाह नहीं देता कि कौन आएगा और कौन नहीं। इसलिए हम इस 'तू-तू मैं-मैं' में नहीं पड़ना चाहते।

मनीष सिसोदिया ने उनका और केजरीवाल का नाम मिलेनिया ट्रंप के आयोजन से काटे जाने पर प्रत्यक्ष रूप से तो कुछ नहीं कहा है, लेकिन उन्होंने एक ट्वीट के माध्यम से कहा कि हैपीनेस क्लास सभी नफरत और छोटी मानसिकता का हल है। मैं खुश हूं कि दिल्ली के सरकारी स्कूल दुनिया को एक रास्ता दिखा रहे हैं। दुनिया ये जानने के लिए उत्सुक है कि हम अपने हैपीनेस क्लास में क्या कर रहे हैं।

आम आदमी पार्टी के सूत्र इस खबर को पक्का बता रहे हैं, लेकिन अभी वे खुलकर सामने नहीं आ रहे हैं। सूत्रों का कहना है कि आप सरकार यह मान रही है कि केंद्र सरकार ने जानबूझकर केजरीवाल और सिसोदिया का नाम कटवाया है। अब ट्रंप की पत्नी मेलानिया अकेले ही स्कूल का दौरा करेंगी।

वहीं आप सांसद गोपाल राय ने कहा है कि मेलानिया ट्रम्प के दौरे में मुख्यमंत्री और उपमुख्यमंत्री के न शामिल होने पर हमारे पास कोई आधिकारिक सूचना नहीं है। जब तक ऐसी कोई सूचना नहीं होगी तब तक कुछ कह नहीं सकते।

सूत्रों के अनुसार, आप सरकार की ओर से केंद्र को बता दिया गया था कि राष्ट्रपति ट्रंप की पत्नी मेलानिया ट्रंप जब दिल्ली सरकार के स्कूल में पहुंचेंगी तो उनका स्वागत करने के लिए केजरीवाल और सिसोदिया वहां मौजूद रहेंगे। शुक्रवार तक यही कार्यक्रम था, लेकिन शनिवार सुबह दिल्ली सरकार को सूचना मिली कि मेलानिया स्कूल में तो जाएंगी, वे बच्चों से बातचीत करेंगी, मगर उनके साथ मुख्यमंत्री अरविंद केजरीवाल या मनीष सिसोदिया नहीं होंगे। उन्हें इस कार्यक्रम में भाग लेने की मंजूरी नहीं मिली है।

अनुमति नहीं मिलने को लेकर कांग्रेस नेता शशि थरूर ने कहा कि ऐसे आधिकारिक कार्यक्रमों में चुनिंदा रूप से आमंत्रित करने की शुरूआत मोदी सरकार ने की थी और यह हमारे लोकतंत्र के लिए ठीक नहीं है। राष्ट्रपति भवन और प्रधानमंत्री के रिसेप्शन के कार्यक्रमों से विपक्ष को बाहर रखना तुच्छ लगता है, लेकिन यह भारत को कमजोर करता है। 


