दिल्ली विधानसभा चुनाव में भाजपा को मिली करारी हार के बाद पार्टी सकारात्मक विपक्ष की भूमिका निभाने की तैयारी कर रही है। सदन में भाजपा विधायक दल के नेता के चयन के लिए पार्टी ने अपनी राष्ट्रीय महासचिव सरोज पांडे को अधिकृत किया है।
सरोज पांडे जल्दी ही दिल्ली चुनाव में जीते सभी आठ विधायकों से मुलाकात करेंगी और नेता प्रतिपक्ष के चयन पर उनकी राय लेंगी। पिछली विधानसभा में रोहिणी से भाजपा विधायक विजेंद्र गुप्ता ने नेता प्रतिपक्ष की भूमिका निभाई थी। उनके अलावा मुरलीधर राव को झारखंड में नेता प्रतिपक्ष का चयन करने के लिए अधिकृत किया गया है। 
 
दिल्ली विधानसभा चुनाव 2020 में भाजपा के आठ विधायकों ने जीत हासिल की है। इनमें पिछली विधानसभा में नेता प्रतिपक्ष विजेंद्र गुप्ता भी शामिल हैं। इस बार भी उन्हीं को नेता प्रतिपक्ष बनाने की चर्चा जोरों पर है।

हालांकि करावल नगर से जीते मोहन सिंह बिष्ट भी पांचवीं बार विधानसभा पहुंचने में सफल रहे हैं। उनके अनुभव को देखते हुए उन्हें भी इस जिम्मेदारी को देने की पहल की जा सकती है। 
 
अमर उजाला के साथ हुई बातचीत में विजेंद्र गुप्ता ने कहा कि कम संख्या होने के बावजूद भाजपा ने पिछली विधानसभा में सकारात्मक विपक्ष की भूमिका निभाई थी। इस बार भी उनकी कोशिश सरकार के अच्छे कार्यों में उसका साथ देने की रहेगी।

उन्होंने कहा कि जहां उन्हें यह लगेगा कि सरकार अपनी जिम्मेदारियों से पीछे हट रही है, वे उसे उसकी जिम्मेदारी याद दिलाने की कोशिश करेंगे।


