संशोधित नागरिकता कानून के खिलाफ पिछले दो महीनों से शाहीन बाग में विरोध प्रदर्शन चल रहा है। इस प्रदर्शन से कालिंदी कुंज वाली सड़क पूरी तरह से बंद है, जिसके चलते आम लोगों को काफी परेशानी हो रही है। इसे लेकर सुप्रीम कोर्ट में एक याचिका डाली गई है जिसके बाद अदालत ने प्रदर्शनकारियों से मध्यस्थता करने के लिए एक पैनल बनाया है।
अब भारतीय जनता पार्टी(भाजपा) का दावा है कि वार्ताकारों से बात करने के लिए शाहीन बाग के प्रदर्शनकारियों को प्रशिक्षण दिया जा रहा है। यह प्रशिक्षण भी कोई और नहीं बल्कि तीस्ता सीतलवाड़ दे रही हैं। भाजपा आईटी सेल के प्रमुख अमित मालवीय ने एक वीडियो ट्वीट कर यह दावा किया है कि वार्ताकारों से क्या सवाल-जवाब करने हैं उसका प्रशिक्षण प्रदर्शनकारियों को तीस्ता सीतलवाड़ दे रही हैं। अमित ने लिखा कि देखिए यह आंदोलन कितना स्वत: स्फूर्त है। अमित मालवीय ने जो वीडियो ट्वीट किया है उसमें तीस्ता सीतलवाड़ के साथ एक युवती प्रदर्शनकारियों के सामने कुछ सवालों को समझाती दिख रही है। वो ये भी कहते हुए सुनी जा सकती है कि ये सवाल हैं लेकिन जवाब किसी को नहीं देने हैं।

जानिए किन सवालों को युवती ने पढ़कर सुनाया 

पहला सवाल: क्या शाहीन बाग आंदोलन की जगह बदलने से आंदोलन कमजोर होगा?

दूसरा सवाल: अगर जगह बदलने की बात होती है तो महिलाओं की हिफाजत की जिम्मेदारी कौन लेगा?

तीसरा सवाल: आंदोलन की वजह से कुछ पब्लिक को दिक्कत हो रही है, इसके बारे में हमें क्या करना है?

चौथा सवाल: आधा रास्ता खोलने से मसला हल होगा क्या?

पांचवां सवाल: क्या शाहीन बाग आंदोलन का रंगरूप बदलने से आंदोलन कमजोर होगा क्या?

जब युवती सवाल पूछ लेती है तो तीस्ता सीतलवाड़ माइक ले लेती हैं। वह प्रदर्शनकारियों को सवालों के मतलब समझाती हैं। वह कहती हैं कि रंग-रूप का मतलब ये है कि आप लोग 24 घंटे यहां न बैठें। दिन में कुछ समय के लिए या हफ्ते में एक-दो बार या शाम को ही आएं। हालांकि आखिर में वो ये जरूर कहती हैं कि ये सवाल हमारे हैं लेकिन जवाब आपके ही होंगे।

 
