देश विरोधी भाषण देने व जामिया दंगा मामले में गिरफ्तार जेएनयू छात्र शरजील इमाम के शाहीनबाग में दिए भड़काऊ भाषण के करीब आधे घंटे बाद जामिया नगर व न्यू फ्रेंड्स कॉलोनी में दंगे शुरू हो गए थे।
हालांकि शरजील दंगे वाली जगहों पर नहीं था। दिल्ली पुलिस की अपराध शाखा की एसआईटी की जांच में ये खुलासा हुआ है। एसआईटी ने शरजील को एक दिन के पुलिस रिमांड पर लिया था और जामिया नगर दंगों में भूमिका सामने आने के बाद सोमवार को गिरफ्तार किया था।

एसआईटी के एक वरिष्ठ अधिकारी ने बताया कि शरजील ने जामिया नगर के बाद 15 दिसंबर को दोपहर में शाहीनबाग में भाषण दिया था। आरोप है कि शरजील ने अपने भड़काऊ भाषण में सीएए के विरोध में सभी प्रमुख मार्गों व चौराहों पर जाम लगाने और तोड़फोड़ करने के लिए लोगों को उकसाया था।
उसने यहां पर असम के भारत से अलग होने की बात भी कही थी। इसके बाद शाहीनबाग से भारी संख्या में प्रदर्शनकारी जामिया नगर आए थे और वहां दंगे शुरू हो गए। हालांकि शरजील दंगों के समय जामिया नगर में नहीं आया था।

वह शाहीनबाग में ही रहा था। रात करीब 11 बजे वह जेएनयू चला गया था। एसआईटी के अधिकारियों के अनुसार जामिया नगर व शाहीनबाग में भाषण देने के लिए शरजील को किसी ने नहीं बुलाया था।

वह खुद ही  भाषण देने जाता था और भाषण भी खुद ही तैयार करता था। लोगों को बताता था कि वह जेएनयू का छात्र है और उसने पीएचडी कर रखी है। लोग इसकी बातें सुनकर प्रभावित हो जाते थे। इसके बाद वह भाषण देने मंच पर चढ़ जाता था।

पुलिस अधिकारियों के अनुसार शरजील ने सीएए के विरोध में जामिया नगर व शाहीनबाग में मजिस्दों के पास में उकसाने वाले पोस्टर बांटे थे। एसआईटी ने उससे पोस्टर व पम्फलेट बरामद किए थे। 


