आम चुनाव में जिले में पहली बार कमल खिला। 1998 के चुनाव में भाजपा प्रत्याशी रामविलास वेदांती कांग्रेस की रत्ना सिंह को शिकस्त देकर सांसद बने। जिले में पहली बार कमल खिला तो भाजपा नेताओं से लेकर समर्थकों ने खूब जश्र मनाया था। 
1998 के लोकसभा चुनाव में कांग्रेस की सांसद रत्ना सिंह से सीट हथियाने के लिए भाजपा नेताओं में खूब रस्साकसी चली। नामांकन के चंद दिन पहले ही भाजपा नेतृत्व ने रामजन्म भूमि न्यास से जुड़े महंत राम विलास वेदांती को चुनाव मैदान में उतार दिया। इससे टिकट की आस में बैठे कुछ नेताओं में भगदड़ मच गई।

पूर्व सांसद राजा अभय प्रताप सिंह ने सपा का दामन थाम लिया और वह प्रत्याशी भी बन गए। उस समय कुंडा व विहार विधानसभा सीट प्रतापगढ़ लोकसभा क्षेत्र में शामिल थी। राजा अभय प्रताप सिंह के सपा से मैदान में उतरने पर कांग्रेस की प्रत्याशी रत्ना सिंह को झटका लगा।

क्षत्रिय व मुस्लिम मतों में जबरदस्त बिखराव हुआ। कांग्रेस के प्रचार में दिग्गजों के साथ कांग्रेसी नेता प्रमोद तिवारी ने भी खूब पसीना बहाया, लेकिन कामयाबी नहीं मिली। भाजपा के प्रत्याशी रामविलास वेदांती ने जिले में पहली बार कमल खिला दिया। उन्हें 232927 मत मिले। जबकि कांग्रेस प्रत्याशी रत्ना सिंह को 164467 मत ही मिले। रत्ना सिंह को दूसरी बार चुनावी मैदान में करारी शिकस्त का सामना करना पड़ा। वर्ष 1998 के आम चुनाव में कालाकांकर व प्रतापगढ़ राजघराने फिर आमने-सामने हो गए। कालाकांकर राजघराने से कांग्रेस प्रत्याशी राजकुमारी रत्ना सिंह थीं तो सपा से प्रतापगढ़ राजघराने के राजा अभय प्रताप सिंह मैदान में थे। ऐसे में कुंडा के निर्दल विधायक रघुराज प्रताप सिंह राजाभैया भाजपा प्रत्याशी रामविलास वेदांती की मदद करने में जुट गए। एक तरह से देखा जाए तो राजाभैया ने लगातार जनसभाएं कीं और भारी अंतर से कांग्रेस प्रत्याशी रत्ना सिंह को शिकस्त दिलाने में अहम भूमिका निभाई।

एक तरफ मुलायम, दूसरी तरफ आडवाणी ने संभाली कमान 
वर्ष 1998 के आम चुनाव में जनसभाएं करने के लिए सियासी दिग्गज भी बेल्हा पहुंचे। भाजपा की ओर से लालकृष्ण आडवाणी तो सपा से मुलायम सिंह यादव जनसभा को संबोधित करने आए थे। कांग्रेस प्रत्याशी के पक्ष में भी माहौल बनाने के लिए पार्टी के दिग्गज नेताओं ने जनसभाएं की थीं। 

 
