मध्यप्रदेश में बीते कुछ दिनों से चली आ रही सियासी हलचल शुक्रवार को कमलनाथ के मुख्यमंत्री पद से इस्तीफे के बाद भले ही लगभग खत्म सी हो गई हो। लेकिन प्रदेश कांग्रेस सियासी पैंतरेबाजी में अपनी हार मानने को कतई तैयार नहीं है। यही वजह है कि उसके एक ट्वीट के राजनीतिक हल्कों में कई मायने निकाले जा रहे हैं। 

दरअसल, प्रदेश कांग्रेस ने शुक्रवार रात करीब पौने नौ बजे एक ट्वीट किया। इसमें लिखा कि इस ट्वीट को संभाल कर रखना- 15 अगस्त 2020 को कमलनाथ जी मप्र के मुख्यमंत्री के तौर पर ध्वजारोहण करेंगे और परेड की सलामी लेंगे। ये बेहद अल्प विश्राम है। खास बात यह है कि इस ट्वीट में किसी को टैग नहीं किया गया है।

बहरहाल, मध्यप्रदेश कांग्रेस ने इस ट्वीट में जो बात लिखी है, उससे साफ है कि पार्टी सियासी पैंतरेबाजी के लिए तैयार है। वह इतनी आसानी से मैदान नहीं छोड़ने वाली है। ट्वीट में साफ तौर पर कमलनाथ के इस्तीफा दे दिए जाने के बावजूद 15 अगस्त 2020 को स्वतंत्रता दिवस के मौके पर ध्वजारोहण करने और परेड की सलामी लेने की बात कई संकेत देने वाली है। यही वजह है कि इसके कई राजनीतिक मायने निकाले जा रहे हैं। 

शिवराज के घर विधायकों की डिनर पार्टी रद्द
इससे पहले मध्यप्रदेश से एक और खबर आई कि भारतीय जनता पार्टी के नेता और पूर्व मुख्यमंत्री शिवराज सिंह चौहान के घर पर विधायकों के भोजन कार्यक्रम को रद्द कर दिया गया। दरअसल, शुक्रवार शाम शिवराज का कुछ विधायकों के साथ भोजन करने का कार्यक्रम था।

बताया जा रहा है कि केंद्रीय नेताओं से बिना पूछे ही भोजन का कार्यक्रम रखा गया था। हालांकि ऐन मौके पर इसे रद्द कर दिया गया। वहीं इससे पहले शाम को ही शिवराज सिंह चौहान ने कमलनाथ के आवास पर जाकर उनसे मुलाकात की थी।


