वित्त मंत्रालय की रविवार को जारी विज्ञप्ति के अनुसार यह राशि मजबूत डिजिटल भुगतान प्रौद्योगिकी लोक वित्त प्रबंधन प्रणाली (पीएफएमएस) के माध्यम से डीबीटी के जरिये केंद्रीय योजनाओं/केंद्र प्रायोजित योजनाओं के अलावा राज्य सरकारों की योजनाओं के तहत सीधे लाभार्थियों के खाते में डाली गई है। मंत्रालय के अनुसार कुल 36,659 करोड़ रुपये से अधिक राशि 16.01 करोड़ लाभार्थियों को कोरोना वायरस की रोकथाम के लिए जारी बंद (24 मार्च से 17 अप्रैल) के दौरान दिए गए।
कुल राशि में से 27,442 करोड़ रुपये केंद्र प्रायोजित योजनाओं और केंद्रीय योजनाओं के लिये तथा 9,717 करोड़ रुपये राज्य सरकार की विभिन्न योजनाओं के तहत डीबीटी माध्यम से कुल 16.01 करोड़ लाभार्थियों के खाते में डाले गए हैं। मंत्रालय के ब्योरे के अनुसार केंद्र प्रायोजित और केंद्रीय योजनाओं से जुड़े लाभार्थियों की संख्या 11.42 करोड़ जबकि राज्यों की विभिन्न योजनाओं से संबद्ध लाभार्थियों की संख्या 4.59 करोड़ रही।
डीबीटी प्रणाली से लगती है गड़बड़ियों पर लगाम
नकद अंतरण के जरिये भुगतान के लिये लेखा महानियंत्रक (सीजीए) के डिजिटल भुगतान प्रैद्योगिकी पीएफएमएस का उपयोग पिछले तीन वित्त वर्ष में काफी बढ़ा है। वर्ष 2018 में जहां डीबीटी के माध्यम से कुल राशि का वितरण 22 फीसदी था, वह बढ़कर 2019-20 में 45 फीसदी हो गया। डीबीटी से जहां एक तरफ नकद राशि सीधे लाभार्थी के खाते में जाती है वहीं गड़बड़ियों पर अंकुश लगता है और दक्षता बढ़ती है।

केंद्रीय या केंद्र प्रायोजित जिन योजनाओं के लिए डीबीटी माध्यम से भुगतान किया गया, उसमें पीएम किसान, महात्मा गांधी राष्ट्रीय रोजगार गारंटी योजना (मनरेगा), राष्ट्रीय सामाजिक सहायता कार्यक्रम (एनएसएपी), प्रधानमंत्री मातृ वंदना योजना (पीएमएमवीवाई), राष्ट्रीय ग्रामीण आजीविका मिशन (एनआरएलएम), राष्ट्रीय स्वास्थ्य मिशन और राष्ट्रीय स्कॉलरशिप पोर्टल के जरिये विभिन्न मंत्रालयें की ‘स्कॉलरशिप’ योजना शामिल हैं।
पीएम गरीब कल्याण योजना पैकेज से भी की जा रही मदद
इसके अलावा प्रधानमंत्री गरीब कल्याण योजना पैकेज के तहत घोषित नकद भुगतान भी प्रत्यक्ष लाभ अंतरण के जरिये किया जा रहा है। महिला जनधन खाताधारकों के खाते में 500-500 रुपये डाले जा रहे हैं। वित्तीय सेवा विभाग के आंकड़े के अनुसार 13 अप्रैल 2020 तक कुल 19.86 करोड़ महिला खाताधारकों के खाते में 9,930 करोड़ रुपये डाले गए हैं।

मंत्रालय के अनुसार कोरोना वायरस के दौरान उत्तर प्रदेश, बिहार, मध्य प्रदेश, त्रिपुरा, महाराष्ट्र, जम्मू कश्मीर, आंध्र प्रदेश और अन्य राज्यों ने डीबीटी के माध्यम से लाभार्थियों के खाते में पैसे डाले हैं। आंकड़ों के अनुसार राज्य सरकारों ने पीएफएमएस का उपयोग कर 4.59 करोड़ से अधिक लाभार्थियों को 9,217.22 करोड़ रुपये का लाभ 24 मार्च से 17 अप्रैल के बीच दिया है।

वित्त मंत्रालय के आंकड़े के अनुसार प्रधानमंत्री किसान सम्मान निधि (पीएम किसान योजना के अंतर्गत 8,43,79,326 लाभार्थिययों को कुल 17,733.53 करोड़ रुपये दिए गए हैं। इस योजना के तहत लाभार्थी किसानों को साल में 2,000 रुपये की तीन किस्तों में कुल 6,000 रुपये दिए जाते हैं।
मनरेगा के लाभार्थियों को पांच हजार करोड़ से ज्यादा का भुगतान
इसी प्रकार मनरेगा के तहत 1,55,68,86 लाभार्थियों को 5,406.09 करोड़ रुपये का भुगतान किया गया है। राष्ट्रीय ग्रामीण स्वास्थ्य मिशन के तहत 10,98,128 लाभार्थियों को 280.80 करोड़ रुपये तथा प्रधानमंत्री मातृ वंदना योजना के तहत 7,58,153 लाभार्थियों को 209.47 करोड़ रुपये का भुगतान किया गया है।

उल्लेखनीय है कि एक अप्रैल 2015 से वित्त मंत्रालय ने डीबीटी के तहत भुगतान, लेखा और रिपोर्टिंग के लिए पीएफएमएस के उपयोग को अनिवार्य कर दिया था। उसने सभी मंत्रालयों और विभागों को यह सुनिश्चित करने को कहा था कि डीबीटी योजनाओं के तहत कोई भी भुगतान का प्रसंस्करण तब तक नहीं होगा जब तक ऐसे भुगतान के लिए इलेक्ट्रॉनिक भुगतान फाइल पीएफएमएस के जरिये प्राप्त नहीं हो।

