भारतीय सेना में रहकर 17 खूंखार आतंकियों को ढेर करने वाले कर्नल कोठियाल अब राजनीति में उतरने वाले हैं। निम (नेहरू पर्वतारोहण संस्थान) उत्तरकाशी के पूर्व प्राचार्य व यूथ फाउंडेशन के संस्थापक कर्नल अजय कोठियाल (रिटायर्ड) ने चुनाव लड़ने की बात कही है।
उन्होंने कहा कि वह पौड़ी और टिहरी लोक सभा सीटों में से किसी पर भी चुनाव लड़ सकते हैं। इस संबंध में उनकी राजनीतिक दलों से वार्ता चल रही है। रविवार को यहां पहुंचे कर्नल कोठियाल ने पत्रकारों से बातचीत करते हुए कहा कि सेना से सेवानिवृत्त होने के बाद युवाओं की राय से उन्होंने राजनीति में पांव रखने की सोची है।

गढ़वाल क्षेत्र के तमाम छात्र संगठन उनके साथ है। कहना है कि उनका मकसद गढ़वाल के युवाओं के लिए चार गुना कार्य करना है।  बताया कि वह पौड़ी और टिहरी लोक सभा सीटों में से किसी से भी चुनाव लड़ सकते हैं।
चुनाव लड़ने के संबंध में उनकी राजनीतिक दलों से वार्ता चल रही है। कहा कि केदारनाथ धाम में  यूथ फाउंडेशन काम करता रहेगा।  इसके अलावा उन्होंने युवाओं के लिए रोजगार के लिए अवसर बढ़ाने की बात कही। बताया कि गढ़वाल क्षेत्र में इको टूरिज्म एवं होम स्टे को बढ़ावा देने के लिए यूथ फाउंडेशन कार्य कर रहा है।

 टिहरी झील को किस तरह से पर्यटन बढ़ाने के लिए इस्तेमाल किया जाए इसका भी सर्वेक्षण चल रहा है।  इस अवसर पर बिड़ला परिसर के छात्र संघ सचिव रामप्रकाश रैम्स और आर्यन ग्रुप के संजय बिष्ट आदि मौजूद थे। 



