अमेरिका के साथ ट्रेड वॉर के चलते चीनी अर्थव्यवस्था पिछले तीन दशकों के सबसे निचले स्तर पर आ गई है। चीन की आर्थिक वृद्धि की रफ्तार इस साल की दूसरी तिमाही में 6.2 प्रतिशत पर रही। अमेरिका-चीन व्यापार युद्ध और वैश्विक स्तर पर मांग में कमी के चलते कम्युनिस्ट देश की जीडीपी वृद्धि दर तेजी सेे नीचे की तरफ आई है।
चीन की सरकार के आंकड़ों के मुताबिक सकल घरेलू उत्पाद (जीडीपी) की वृद्धि दर पहली तिमाही के 6.4 प्रतिशत से घटकर 6.2 फीसदी पर आ गई है। जीडीपी की यह वृद्धि दर दूसरी तिमाही में पिछले 27 साल में सबसे कम है। इन आर्थिक हालातों से चीन में काफी चिंता पैदा हो गई है क्योंकि देश की आर्थिक वृद्धि की रफ्तार 2009 में वैश्विक आर्थिक संकट के समय भी 6.4 प्रतिशत से नीचे नहीं आई थी।

एनबीएस के प्रवक्ता माओ शेंगयोंग ने कहा, घरेलू एवं विदेशी मोर्चे पर अर्थव्यवस्था की स्थिति अब भी गंभीर बनी हुई है। वैश्विक अर्थव्यवस्था में नरमी आ रही है और बाह्य अस्थिरता एवं अनिश्चितताएं बढ़ रही हैं।

चीन के राष्ट्रीय सांख्यिकी ब्यूरो (एनबीएस) द्वारा जारी आंकड़े के मुताबिक पहली छमाही में चीन का सकल घरेलू उत्पाद सालाना आधार पर 6.3 प्रतिशत बढ़कर 45,090 अरब युआन (करीब 6,560 अरब डॉलर) की हो गई। हालांकि, दूसरी तिमाही में देश की जीडीपी वृद्धि की रफ्तार 6.2 प्रतिशत रही। हालांकि, जीडीपी के ये आंकड़े पूरे साल के लिए सरकार के 6.0-6.5 प्रतिशत के लक्ष्य के अनुरूप हैं।
आयात-निर्यात पर पड़ा असर
चीन के आयात-निर्यात के आंकड़ों के मुताबिक इस साल की पहली छमाही में चीन का कुल विदेशी व्यापार आयात और निर्यात मूल्य 146 खरब 70 अरब युआन रहा, जो पिछले वर्ष की इस अवधि से 3.9 फीसदी अधिक है। इसमें निर्यात मूल्य 79 खरब 50 अरब युआन रहा, जो 6.1 फीसदी अधिक है। 
अमेरिकी शुल्क से निर्यात घटा 
विशेषज्ञों के मुताबिक अमेरिकी राष्ट्रपति डोनाल्ड ट्रंप द्वारा चीनी सामानों पर शुल्क बढ़ाने के बाद चीन की अर्थव्यवस्था पर उपभोक्ताओं का भरोसा कम हुआ है। अमेरिका-चीन के बीच मई में व्यापार वार्ता टूटने के बाद ट्रंप ने यह कदम उठाया था। चीनी सरकार के मुताबिक चीन का निर्यात 1.2 प्रतिशत घटा है।


