केंद्रीय गृह मंत्रालय ने सभी राज्यों और केंद्र शासित प्रदेशों से कहा है कि वे अपने क्षेत्र में रह रहे रोहिंग्या शरणार्थियों की कोविड-19 जांच कराए क्योंकि इनमें से कई दिल्ली के निजामुद्दीन स्थित तबलीगी जमात के मरकज में आयोजित कार्यक्रम में शामिल हुए थे।
अधिकारियों ने शुक्रवार को बताया कि मुख्य सचिवों और पुलिस महानिदेशकों से किए गए संवाद में कहा गया कि ऐसी सूचना है कि कई रोहिंग्या मुसलमान तबलीगी जमात के ‘‘ इज्तिमास’’ और अन्य धार्मिक कार्यक्रमों में शामिल हुए थे और उनके कोरोना वायरस से संक्रमित होने की आशंका है।

मंत्रालय ने कहा कि हैदराबाद के शिविर में रहने वाले रोहिंग्या हरियाणा के मेवात में आयोजित तबलीगी जमात के कार्यक्रम में शामिल हुए थे और वे दिल्ली के निजामुद्दीन में स्थित मरकज भी आए थे।

इसी तरह, दिल्ली के श्रम विहार और शाहीनबाग इलाके में रह रहे रोहिंग्या भी तबलीगी जमात के कार्यक्रम में गए थे लेकिन वे वापस अपने शिविरों में नहीं लौटे।

मंत्रालय ने बताया कि ऐसी खबर है कि पंजाब के डेराबस्सी और जम्मू-कश्मीर के जम्मू इलाके में रोहिंग्या मुस्लिम रहते हैं और वे तबलीगी जमात के कार्यक्रम में शामिल होकर लौटे हैं।

राज्यों से किए गए संवाद में केंद्रीय गृह मंत्रालय ने कहा, ‘इसलिए रोहिंग्या मुसलमानों और उनके संपर्क में आने वालों की कोविड-19 जांच कराने की जरूरत है और इसी के अनुरूप प्राथमिकता के आधार पर कदम उठाने की जरूरत है।’

केंद्रीय गृह मंत्रालय के मुताबिक देश में 40 हजार रोहिंग्या दिल्ली, जम्मू और हैदराबाद सहित देश के विभिन्न हिस्सों में रहते हैं। पिछले महीने जम्मू में रहने वाले आठ रोहिंग्या मुस्लिमों को निजामुद्दीन स्थित मरकज में शामिल होकर लौटने के बाद पृथकवास में रखा गया था।


