उत्तर प्रदेश सरकार और प्रशासन द्वारा कई बार कहे जाने के बावजूद अब भी राज्य के कई हिस्सों में जमाती छिपे हुए हैं और इसकी सूचना नहीं दे रहे हैं। सोमवार को प्रयागराज में जमातियों के छिपे होने की खबर मिलने पर पुलिस ने देर रात छापेमारी की और 30 लोगों को गिरफ्तार किया।
गिरफ्तार लोगों में क्वारंटीन किए गए इलाहाबाद विश्वविद्यालय के प्रोफेसर व 16 विदेशी जमातियों समेत कुल 30 लोग शामिल हैं। विदेशियों की गिरफ्तारी फॉरेनर्स एक्ट के तहत की गई, जबकि इलाहाबाद विश्वविद्यालय प्रोफेसर के खिलाफ जमातियों को गुप्त रूप से शहर में शरण दिलाने के आरोप में और महामारी एक्ट के तहत मुकदमा दर्ज किया गया।

 इससे पहले शाहगंज के काटजू रोड के पास स्थित अब्दुल्लाह मस्जिद मुसाफिरखाने में 31 मार्च को इंडोनेशिया के सात नागरिकों समेत नौ लोग पकड़े गए थे। यह सभी दिल्ली के निजामुद्दीन मरकज में आयोजित तब्लीगी जमात के जलसे में शामिल हुए थे।

इसी तरह करेली के हेरा मस्जिद में थाईलैंड के 9 नागरिकों समेत कुल 11 जमाती मिले थे। शाहगंज व करेली थाने में मुकदमा दर्ज कर इन सभी को क्वारंटीन कर दिया गया था। 

कुछ दिनों बाद पुलिस को सूचना मिली थी कि शिवकुटी के रसूलाबाद में रहने वाले इलाहाबाद विश्वविद्यालय के राजनीति विज्ञान विभाग के प्रोफेसर भी दिल्ली में आयोजित तब्लीगी जमात के जलसे में शामिल होकर लौटे और चुपचाप शहर में रह रहे हैं।

इसके बाद उन्हें भी परिवार समेत क्वारंटीन कर दिया गया था। विदेशी जमातियों के साथ दिल्ली से लौटे उनके चार सहयोगियों और करेली की हेरा मस्जिद व शाहगंज में अब्दुल्ला मस्जिद मुसाफिरखाना के 9 अन्य लोगों को भी क्वारंटीन किया गया था।
पुलिस ने बताया कि सोमवार रात में इलाहाबाद विश्वविद्यालय प्रोफेसर समेत सभी 30 लोगों को गिरफ्तार कर लिया गया। प्रोफेसर व 16 विदेशियों समेत कुल 30 लोगों को गिरफ्तार कर लिया गया है। इन सभी को मंगलवार को मजिस्ट्रेट के समक्ष पेश किया जाएगा। जिसके बाद इन्हें जेल भेजने की कार्रवाई की जाएगी।

