उत्तराखंड में मंगलवार को कोरोना संक्रमित का कोई मामला नहीं मिला है। मेडिकल कॉलेज हल्द्वानी, एम्स ऋषिकेश, निजी पैथोलॉजी लैब से आई रिपोर्ट में 277 सैंपल निगेटिव मिले हैं। 570 सैंपलों की टेस्टिंग चल रही है।
अपर सचिव स्वास्थ्य युगल किशोर पंत ने बताया कि प्रदेश में कोरोना संक्रमित का कोई नया मामला नहीं आया है। मंगलवार को सैंपल जांच रिपोर्ट में 277 सैंपल निगेटिव पाए गए हैं। प्रदेश में संक्रमित मामलों की संख्या 46 है। हल्द्वानी मेडिकल कॉलेज से एक और संक्रमित मरीज की रिपोर्ट नेगेटिव आने पर अस्पताल से घर भेजा गया है। इसे मिला कर प्रदेश में 19 संक्रमित ठीक हो चुके हैं। जिसमें 11 मरीज देहरादून जनपद के हैं।

उत्तराखंड में प्रति लाख पर 21.2 प्रतिशत सैंपल
प्रदेश में कोरोना वायरस के संदिग्ध लक्षणों की जांच के लिए सैंपलिंग की गति धीमी है। प्रदेश में प्रति लाख पर 21.2 प्रतिशत सैंपल लिए जा रहे हैं। कोरोना संक्रमित मामलों के आधार पर सबसे प्रभावित देहरादून जनपद में प्रति लाख पर 71 सैंपल, हरिद्वार में प्रति लाख पर 51 सैंपल, नैनीताल में प्रति लाख पर 52 सैंपल और ऊधमसिंह नगर में प्रति लाख पर 23 सैंपलों की जांच हो रही है। प्रदेश में अब तक कोरोना की जांच के लिए प्रति लाख पर 21.2 प्रतिशत सैंपल है।

कोरोना मरीजों के लिए 853 आइसोलेशन बेड उपलब्ध
कोरोना वायरस संक्रमण की रोकथाम के लिए स्वास्थ्य विभाग ने चिह्नित अस्पतालों में कोरोना मरीजों के लिए 853 आईसोलेशन बेड उपलब्ध कराए हैं। जबकि संदिग्ध मरीजों के लिए 2217 आइसोलेशन बेड तैयार किए गए हैं।
पढ़ें...अन्य जगह के खास अपडेट
- देहरादून जिले के विकासनगर में तहसील और प्रशासन ने लॉकडाउन के बीच पड़ रहे रमजान माह को लेकर मुस्लिम समुदाय के लोगों संग बैठक की। इस दौरान घरों में रहकर ही रमजान से जुड़े कार्यक्रम करने की अपील की गई।

- हरिद्वार के ज्वालापुर में आज मुस्लिम समुदाय के लोगों ने सफाई कर्मियों को माला पहनाकर उनका सम्मान किया। इस दौरान पुष्प वर्षा भी की गई।

- मसूरी में खाद्य पूर्ति विभाग ने राशन की दुकानों में छापेमारी की। इंस्पेक्टर विवेक शाह द्वारा दुकानों के स्टॉक और वितरण का निरीक्षण किया गया। इस दौरान उपभोक्ताओं से पूछताछ की गई।

- लॉकडाउन के चलते छोटे व्यापारियों की राह कठिन हो गई है। करीब एक अप्रैल से इन लोगों के प्रतिष्ठान बंद होने से आजीविका के स्रोत बंद हो गए हैं। ऐसे में छोटा-मोटा व्यापार करने वाले लोग धंधा बदलने लगे हैं। बागेश्वर में भोजनालय वाले एक दुकानदार तराजू थाम सब्जी बेचने लगे हैं। बागेश्वर में मंगलवार को लॉकडाउन में छूट के दौरान काफी संख्या में लोग खरीदारी को घरों से बाहर निकले। एटीएम में भी लोगों की भीड़ देखने को मिली। बाजार में निकलने के दौरान लोग सोशल डिस्टेंस का पालन करते नहीं दिखे।

- कोटा से हल्द्वानी पहुंचे पिथौरागढ़ के 31 छात्रों को जिला प्रशासन ने दो बसों से रवाना किया गया, चंपावत और अल्मोड़ा के लिए दो बसें भेजने की तैयारी है। राजस्थान कोटा से लौटे अल्मोड़ा जिले के 14 छात्र छात्राओं को रानीखेत में क्वारंटीन किया है। कोरोना जांच के लिए सैंपल भेजे जाएंगे।

- हल्द्वानी में काठगोदाम पुलिस ने सोमवार को देर रात जंगल के रास्ते भाग रहे बिहार के 21 गौला श्रमिकों को पकड़ कर क्वारंटीन सेंटर भेजा दिया है।

- लॉकडाउन में रियायत पर टनकपुर बाजार में आज अन्य दिनों की अपेक्षा अधिक भीड़ रही। पुलिस ने बगैर मास्क पहने लोगों के चालान भी काटे।


