सुपरस्टार रजनीकांत ने आखिरकार अपनी भविष्य की राजनीति के पत्ते खोल दिए हैं। उनका कहना है कि वह एक ऐसी पार्टी बनाने वाले हैं जिसमें सरकार और पार्टी अलग-अलग काम करेंगे। रजनीकांत की योजना के हिसाब से वह खुद पार्टी के नेता तो होंगे लेकिन मुख्यमंत्री नहीं बनेंगे। उन्होंने कहा कि उनकी पार्टी का यही नियम है कि जो भी नेता पार्टी का अगुवा होगा वह सरकार का हिस्सा नहीं बनेगा। राजनीति में लाना चाहता हूं बदलाव 
चेन्नई में एक प्रेस कांफ्रेंस को संबोधित करते हुए कहा रजनीकांत ने कहा कि मैंने कभी मुख्यमंत्री पद के बारे में नहीं सोचा था। मैं केवल राजनीति में बदलाव लाना चाहता हूं। उन्होंने कहा, 'हमारी राजनीति में दो दिग्गज थे। एक जयललिता और दूसरे कलाईगनर रहे हैं। लोगों ने उनके लिए मतदान किया लेकिन अब शून्य है। अब हमें बदलाव लाने के लिए एक नया आंदोलन करने की जरूरत है।' 

पढ़े लिखे युवक को बनाया जाए मुख्यमंत्री
अभिनेता ने 31 दिसंबर 2017 को राजनीति में आने का एलान करने के बाद, अपनी पहली आधिकारिक प्रेस वार्ता में यह भी कहा कि उनकी योजना है कि मुख्यमंत्री के तौर पर किसी पढ़े लिखे युवक को नियुक्त किया जाए जो करूणामय हो और जिसमें आत्म सम्मान हो।

पार्टी और सरकार होंगे अलग-अलग
रजनीकांत ने कहा कि पार्टी और सरकार के लिए दो अलग अलग नेतृत्व व्यवस्था से पार्टी का प्रमुख मुद्दों को उठाने के लिए ‘विपक्ष’ के तौर पर काम करेगा और अगर सरकार प्रदर्शन करने में विफल रहती है तो वह सरकार के प्रमुख को ‘हटाने’ में संकोच नहीं करेगा।

सेवानिवृत्त न्यायाधीशों, आईएएस एवं आईपीएस अधिकारी होंगे पार्टी में शामिल
उनकी भावी पार्टी की तवज्जो काफी संख्या में 45 साल से कम उम्र के युवाओं को शामिल करने की है। इसके अलावा सेवानिवृत्त न्यायाधीशों, आईएएस एवं आईपीएस अधिकारियों समेत अन्य को शामिल करने की है। इसके अलावा पार्टी और सरकार समेत अन्य को शामिल करने की है। 69 वर्षीय अभिनेता ने कहा, 'मैं खुद उनसे संपर्क करके उन्हें आमंत्रित करूंगा।' उम्मीदों के विपरीत, उन्होंने अपनी पार्टी बनाने को लेकर कोई ठोस बयान नहीं दिया, लेकिन युवाओं के आंदोलन का आह्वान किया जिसके बाद वह औपचारिक रूप से राजनीति में प्रवेश में करेंगे।

