दो दिवसीय दौरे पर आ रहे सीएम योगी आदित्यनाथ सोमवार को जिले को 49.60 करोड़ रुपये के परियोजनाओं की सौगात देंगे। इसमें 39.29 करोड़ लागत की कुल 66 कार्यों का लोकार्पण और 19.32 करोड़ के पांच कार्यों का शिलान्यास शामिल है। सोमवार गोरखपुर क्लब में दोपहर 12 बजे से एक बजे तक आयोजित कार्यक्रम के दौरान मुख्यमंत्री विभिन्न योजनाओं का लोकार्पण और शिलान्यास करेंगे।
जनता दरबार लगाएंगे, कई लोगों के घर भी जाएंगे सीएम
प्रभारी अधिकारी प्रोटोकाल के मुताबिक रविवार को सीएम का हेलीकॉप्टर एमपी पॉलिटेक्निक में उतरेगा। अपराह्न 4:25 बजे वह पीपीगंज स्थित गुरु गोरक्षनाथ कृषि विज्ञान केंद्र जाएंगे। उसके बाद खजांची चौक जाकर प्रो. रामदेव शुक्ल और ओम जालान ने मुलाकात करेंगे। रात को गोरखनाथ मंदिर में रुकेंगे। सोमवार की सुबह 9:30 से 11 बजे तक जनता दरबार में फरियाद सुनेंगे। सुबह 11:30 बजे सूरजकुंड के प्रो. केसी लाल और रेती चौक के सरदार जसपाल सिंह के घर जाएंगे। गोरखपुर क्लब में आयोजित कार्यक्रम में हिस्सा लेने के बाद आजाद चौक के डॉ. एलपी पांडेय के घर जाएंगे। दोपहर में ही गोरखपुर से लखनऊ के लिए रवाना हो जाएंगे।
इनका होगा लोकार्पण
निर्माण खंड-2 लोक निर्माण विभाग के तीन काम : 12.50 करोड़
नलकूप खंड - प्रथम के दो काम: 45.40 लाख
नलकूप खंड - द्वितीय के दो काम: 45.40 लाख
नलकूप खंड - महराजगंज के एक काम : 22.70 लाख
पूर्वांचल विद्युत वितरण निगम लिमिटेड के चार काम : 7.72 करोड़
नगर निगम के 54 काम : 17.92 करोड़
इनका होगा शिलान्यास
वीर बहादुर सिंह स्पोर्टस कॉलेज में छावावास भवन की मरम्मत : 6.39 करोड़
वीर बहादुर सिंह स्पोर्टस कॉलेज में मिट्टी भराई कार्य : 1.68 करोड़
वीर बहादुर सिंह स्पोर्टस कॉलेज में आरसीसी रोड निर्माण : 94.65 लाख
वीर बहादुर सिंह स्पोर्टस कॉलेज में छात्रावास भवन निर्माण : 7.89 करोड़
मल्टी परपज सीड स्टोर एंड टक्नोलॉजी डिसेमिनेशन सेंटर : 2.40 करोड़ 


