कोरोनोवायरस की वजह से पूरी दुनिया लगभग दो महीने तक घरों में सिमटी रही। अब जिंदगी दोबारा पटरी पर लौटने की कोशिश कर रही है, तो दुनिया पूरी तरह बदल चुकी है। अमेरिका में सार्वजनिक परिवहन का इस्तेमाल कम करने के लिए लोग अब साइकिल की तरफ लौट रहे हैं। उनकी चिंता खुद को फिट रखने की तो है ही, भीड़भाड़ से बचने और खुद को संक्रमण से बचाने की भी है।

हालात ये हो गए हैं कि देश में साइकिलों की कमी हो गई है। दो महीने पहले जिन स्टोर्स में साइकिलें धूल खा रही थीं, वे अब खाली पड़ी हैं। ग्राहकों को अब लंबा इंतजार करना पड़ रहा है।

फिनिक्स, सिएटल में बिक्री तीन गुना बढ़ी

ब्रुकलिन में तो साइकिलों की बिक्री 600% तक बढ़ गई है। ज्यादातर दुकानें पहले से तीन गुना साइकिलें-बाइक बेच चुकी हैं और ग्राहकों की लंबी वेटिंग लिस्ट भी है। फिनिक्स, सिएटल में बिक्री तीन गुना बढ़ी है। वॉशिंगटन डीसी के एक रिटेलर बताते हैं- ‘अप्रैल तक तो स्टोर की सभी साइकिलें बिक चुकी थीं।’

लेजर बाइक्स की बिक्री सबसे ज्यादा 121% बढ़ी

मार्केट रिसर्च फर्म एनपीडी ग्रुप के मुताबिक मार्च में साइकिल की बिक्री तो बढ़ी ही है, रिपेयरिंग और इक्विपमेंट की बिक्री भी दोगुना हो गई है। फिटनेस बाइक की बिक्री 66%, लेजर बाइक्स की बिक्री 121%, इलेक्ट्रिक बाइक्स की बिक्री 85% और बच्चों की साइकिल की बिक्री 59% तक बढ़ गई है।

कोरोना की वजह से ग्लोबल सप्लाई चेन पर भी असर पड़ा है। ऐसे में डिमांड बढ़ने से अमेरिका साइकिलों की गंभीर कमी से जूझ रहा है।

ब्रिटेन, फ्रांस में कारों के प्रभुत्व को साइकिल से चुनौती ब्रिटेन और फ्रांस में भी साइकिलों की बिक्री बढ़ी है। जानकारों के मुताबिक कई दशकों बाद पहली बार कारों के प्रभुत्व को साइकिल से चुनौती मिल रही है। कई जगह कारों के लिए रास्ते बंद, सिर्फ पैदल या साइकिल की मंजूरी कई राज्यों ने भीड़ कम करने के लिए अहम फैसले लिए हैं।

न्यूयॉर्क ने 322 किमी सड़कें सिर्फ पैदल और साइकिल यात्रियों के लिए रखी हैं। ओकलैंड में 10% रास्तों पर सिर्फ साइकिल वाले जा सकेंगे। सिएटल में 33 किमी का रास्ता पैदल या साइकिल वालों के लिए रिजर्व है। न्यूयॉर्क और सिएटल इन फैसलों को हमेशा के लिए लागू कर सकते हैं। 
