देश में कोरोना संक्रमण के बढ़ते मामलों के बीच एक बार फिर ट्रेनें पटरी पर दौड़ने को तैयार हैं। सोमवार यानी एक जून से श्रमिक ट्रेनों और पिछले दिनों शुरू की गईं स्पेशल ट्रेनों के अलावा 200 नई ट्रेनें चलाई जाएंगी। इन ट्रेनों के लिए 21 मई से बुकिंग शुरू हो चुकी है। सभी ट्रेनों में सारी सीटें फुल हो चुकी हैं। लंबी वेटिंग लिस्ट भी है।

रेलवे के मुताबिक, स्पेशल ट्रेनों में 30 जून तक करीब 26 लाख टिकट बुक हो चुके हैं। पहले दिन 1.45 लाख यात्री ट्रेन में सफर करेंगे। नई गाइडलाइंस के अनुसार, स्पेशल ट्रेनों में अब 120 दिन पहले टिकट बुक कराए जा सकते हैं। 

इससे पहले, रेलवे ने लॉकडाउन में टिकट बुकिंग की समयसीमा घटाकर 30 दिन कर दी थी। नई व्यवस्था में अब तत्काल कोटे से भी टिकट मिल सकेंगे। यह सुविधा रविवार सुबह 8 बजे से ही शुरू कर दी है। इसके अलावा पार्सल और लगेज ट्रांसपोर्टेशन के लिए भी बुकिंग शुरू हो चुकी है।   
    टिकटें ऑनलाइन (आईआरसीटीसी और मोबाइल ऐप) और ऑफलाइन (पीआरएस काउंटर, टिकट एजेंट, सीएससी) बुक की जा सकती हैं। 
    सिर्फ कंफर्म/आरएसी टिकट वाले यात्रियों को स्टेशन में आने और ट्रेन पर चढ़ने की अनुमति होगी। 
    यात्रियों को कम से कम 90 मिनट पहले स्टेशन पर पहुंचना होगा। 
    ट्रेन किराये में किसी भी तरह का केटरिंग शुल्क शामिल नहीं होगा। 
    यात्रा के दौरान चादर, कंबल और तकिया नहीं दिए जाएंगे। यात्रियों को साथ में लाना होगा।
    सभी यात्रियों को रेलवे स्टेशनों पर प्रवेश और निकास के समय और यात्रा के दौरान फेस कवर/ मास्क पहनना होगा।
    सभी यात्री आरोग्य सेतु ऐप डाउनलोड करें और यात्रा के दौरान सोशल डिस्टेंसिंग के नियमों का सख्ती से पालन करें। 
    यात्रा के दौरान टिकट चेक करने वाले अधिकारी को यात्रा के दौरान टिकट देने का अधिकार नहीं होगा। 
    पहले चार्ट को ट्रेन के चलने के समय से कम से कम 4 घंटे पहले तैयार किया जाएगा और दूसरे चार्ट को निर्धारित प्रस्थान समय से कम से कम 2 घंटे पहले तैयार किया जाएगा। अभी तक दूसरा चार्ट 30 मिनट पहले तैयार किया जाता था। 
 
