भारत की 105 डॉक्टरों और नर्सों की एक मेडिकल टीम बुधवार को यूएई पहुंची। ये टीम यूएई के अस्पतालों में गंभीर मरीजों के इलाज में वहां के मेडिकल स्टाफ की मदद करेगी। इस टीम में कई स्पेशलिस्ट डॉक्टर शामिल हैं। यूएई में भारत के राजदूत पवन कपूर ने कहा- दोनों देशों के बीच मजबूत रिश्ते हैं। हमारी मेडिकल टीम का यहां पहुंचना इस बात का एक और सबूत है। 
मंगलवार रात तक यूएई में कुल 25 हजार 63 मामले सामने आए थे। 227 लोगों की मौत हो चुकी है। 10 हजार 791 स्वस्थ भी हुए हैं।
 
स्पेशलिस्ट हैं टीम में 
यूएई की वेबसाइट ‘द नेशनल’ के मुताबिक, भारत से जो टीम अबुधाबी पहुंची है, उसमें डॉक्टर्स, नर्स और पैरामेडिकल स्टाफ है। यह सभी क्रिटिकल केयर यानी गंभीर मरीजों के इलाज में एक्सपर्ट हैं। इन्हें इतिहाद एयरलाइन्स की चार्टर्ड फ्लाइट से लाया गया है। ये सभी यूएई के अलग-अलग अस्पतालों में गंभीर मरीजों का इलाज करेंगे।  

यूएई ने मांगी थी मदद
यूएई ने कुछ दूसरे देशों से मदद मांगी थी। भारत भी इनमें शामिल है। यहां भारत के राजदूत पवन कपूर ने कहा, “यह दोनों देशों के बीच स्वास्थ्य के क्षेत्र में सहयोग का एक बेहतरीन उदाहरण है। हमने हमेशा इस महामारी के खिलाफ जंग में मिलजुलकर लड़ने को बढ़ावा दिया है। भारत और यूएई ने यह साबित भी किया है कि दोनों देश एक-दूसरे की कितनी मदद करते हैं।”  कुछ स्टाफ भारत में फंस गया था
105 लोगों की इस मेडिकल टीम में 75 ऐसे हैं जो भारत में काम करते हैं। 30 यूएई में काम करने वाले भारतीय हैं। ये लोग छुट्टियां मनाने देश लौटे थे। लेकिन, लॉकडाउन के चलते वहां फंस गए। यूएई की वीपीएस हेल्थ केयर मेडिकल सर्विस के डॉक्टर नाबिल देबोनी ने कहा, “भारत से आई टीम क्रिटिकल केयर में एक्सपर्ट है। हम जानते हैं कि ये लड़ाई कितनी मुश्किल है। हमने पहले अपनी सरकार से बातचीत की। इसके बाद भारतीय दूतावास को जरूरत के बारे में बताया। मदद भेजने के लिए हम उनके आभारी हैं।”  

स्टाफ का भी टेस्ट 
भारत से भेजी गई टीम के सदस्य मूल रूप से केरल के रहने वाले हैं। यूएई रवाना होने से पहले इन सभी का कोरोना टेस्ट कराया गया। यात्रा के दौरान सभी ने गाइडलाइंस का पालन किया। इस टीम में शामिल ज्यादतर नर्सें पहली बार किसी विदेश यात्रा पर आई हैं। 88 नर्सें पहले ही यहां मदद के लिए पहुंच चुकी हैं।  
