राजस्थान के मुख्यमंत्री अशोक गहलोत ने मोदी सरकार के दूसरे कार्यकाल के पहले साल पर जमकर हमला बोला। उन्होंने कहा कि मोदी सरकार के पिछले 6 वर्षों को भारतीय इतिहास के उन समय में से एक के रूप में याद किया जाएगा, जब लोगों को सबसे अधिक असहनीय कष्टों का सामना करना पड़ा। मोदी 2.0 का पहला वर्ष भारत के अधिकांश आम लोगों के लिए सबसे बुरा रहा है।

गहलोत ने कहा कि मोदी 2.0 को उस समय के रूप में याद किया जाएगा, जब लाखों लोगों ने सब कुछ खो दिया। लॉकडाउन के दौरान असहनीय कठिनाइयों का सामना करना पड़ा था। लोगों की पीड़ा के लिए सरकार एक मूक दर्शक बनी रही। राष्ट्र ने सबसे असंवेदनशील सरकार देखी है। जिसे लोगों की दिक्कतों से कोई असर नहीं पड़ता।

'6 साल के परीक्षण और गलतियों के बाद भी हम कोई असर नहीं देख रहे'

गहलोत ने कहा कि आर्थिक मोर्चे पर 6 साल के परीक्षण और गलतियों के बाद भी हम कोई असर नहीं देख रहे हैं। सरकार कैसे अर्थव्यवस्था को पुनर्जीवित करेगी, रोजगार प्रदान करेगी और उन लोगों की देखभाल करेगी, जिनके पास कोई पैसा नहीं है, कोई काम नहीं है। यूपीए के तहत बनी एक संपन्न अर्थव्यवस्था पूरी तरह से एनडीए द्वारा नष्ट कर दिया गया है।

गहलोत बोले- आगे की बजाए, एनडीए देख को पीछे ले जा रहा

मुख्यमंत्री ने कहा कि एनडीए संस्थानों की स्वायत्तता के साथ छेड़छाड़ कर रहा है। पीएसयू बेची गई है। सांप्रदायिक सौहार्द बिगड़ रहा है। जो एक विभाजनकारी एजेंडा है। आगे के ले जाने की बजाए, एनडीए राष्ट्र को पीछे की ओर ले जा रहा है। 
