कोरोनावायरस को संक्रमण से रोकने के लिए मोदी सरकार लॉकडाउन, सोशल डिस्टेंसिंग, क्वारैंटाइन नियमों का पालन करने के लिए लगातार अपील कर रही है। लेकिन, देशभर में घरेलू उड़ानें शुरू होने के पहले ही दिन केंद्र में औषधि मंत्री सदानंद गौड़ा ने इन नियमों को दरकिनार कर दिया। सदानंद गौड़ा सोमवार को प्लेन के जरिए दिल्ली से बेंगलुरु पहुंचे। लेकिन, कर्नाटक सरकार ने विमानों से आने वाले यात्रियों के लिए जो इंस्टिट्यूशनल और होम क्वारैंटाइन गाइडलाइन तय की है, उसका पालन गौड़ा ने नहीं किया।  

दवा की सप्लाई नहीं हुई तो डॉक्टर क्या करेंगें- गौड़ा
गौड़ा से जब पूछा गया कि वे क्वारैंटाइन पीरियड में क्यों नहीं जा रहे हैं, तो उन्होंने कहा कि मैं मंत्री हूं। मैं औषधि मंत्रालय देख रहा हूं। अगर दवाइयों और अन्य चीजों की सप्लाई सही नहीं होगी तो डॉक्टर मरीजों का इलाज कैसे कर पाएंगे, क्या तब ये सरकार की विफलता नहीं होगी? उन्होंने कहा कि देश के हर कोने में दवाइयों की सप्लाई होती रहे यह मेरी जिम्मेदारी है।

सवाल उठे तो गौड़ा ने सफाई दी
जब गौड़ा की इस हरकत पर सवाल उठने शुरू हुए तो उन्होंने इस पर सफाई दी। गौड़ा ने कहा- गाइडलाइन सभी नागरिकों के लिए हैं। लेकिन, कुछ लोगों के लिए, जो खास जिम्मेदारी वाले पदों पर हैं, उनके लिए कुछ छूट तय की गई है।

कर्नाटक में क्वारैंटाइन नियम क्या है?
कर्नाटक के डीजीपी प्रवीण सूद ने ट्वीट किया- दिल्ली, महाराष्ट्र, राजस्थान, तमिलनाडु, मध्य प्रदेश, गुजरात से किसी भी जरिए से आने वाले यात्रियोें को 7 दिन के इंस्टीट्यूशन क्वारैंटाइन और फिर 14 दिन होम क्वारैंटाइन में जाना होगा। 
