देश में रविवार को ‘जनता कर्फ्यू’ के बीच शिवसेना के वरिष्ठ नेता संजय राउत ने कहा कि कोरोना वायरस के प्रसार पर लगाम लगाने के लिए ऐसा बंद एक सप्ताह पहले ही लागू हो जाना चाहिए था। एक क्षेत्रीय समाचार चैनल से बातचीत में राउत ने कहा कि कोरोना वायरस महामारी का देश की अर्थव्यवस्था पर गहरा असर होगा।
प्रधानमंत्री नरेंद्र मोदी द्वारा इस घातक वायरस को फैलने से रोकने में मदद के तौर पर ‘जनता कर्फ्यू’ की अपील के चलते रविवार को देश में लोग घरों में बंद हैं, सड़कों पर वीरानी छाई है। राउत ने कहा कि कर्फ्यू एक हफ्ते पहले ही लागू हो जाना चाहिए था। सरकार की अलग राय हो सकती है, लेकिन यह मेरी निजी राय है कि बंद करने का फैसला पहले ही लिया जाना चाहिए था।

उन्होंने कहा कि लोगों के साथ नरमी से संवाद करने का वक्त नहीं है। चीन की सरकार की तरह काम करने की जरूरत है जहां उन्होंने अपने फैसलों को सख्ती से लागू किया और कोविड-19 के प्रसार को और फैलने से रोका। राज्यसभा सदस्य ने कहा कि गोमांस खाने पर लोगों को मारने और ‘भारत माता की जय’ जैसे नारे लगाने के बजाय यह एक-दूसरे की मदद करके और लोगों को जीवित बचाकर देश की सेवा करने का सही समय है।

उन्होंने कहा कि हमारा देश पहले भी ऐसे हालात से निपटा है। हमें अपनी खपत घटाने की जरूरत है ताकि हम लंबे समय तक जीवित रह सकें। राउत ने कहा कि कोविड-19 का अर्थव्यवस्था पर गहरा असर पड़ने जा रहा है।

उन्होंने कहा कि अगले कुछ वर्षों तक भी इसका असर महसूस किया जाएगा। हमें सरकार के साथ खड़े रहने की जरूरत है। उन्होंने कहा कि विपक्षी दल राजनीति कर सकते हैं और एक-दूसरे पर आरोप प्रत्यारोप लगा सकते हैं। उन्होंने कहा कि यह राजनीति करने का वक्त नहीं है।

इस बीच, एक स्थानीय एनजीओ ने महाराष्ट्र के मुख्यमंत्री उद्धव ठाकरे को पत्र लिखकर मांग की है कि मुंबई में सभी हाउसिंग सोसायटी के पदाधिकारियों को अपने सदस्यों के स्वास्थ्य पर नजर रखने की जिम्मेदारी दी जाए।

हार्मोनी फाउंडेशन के अध्यक्ष डॉ. अब्राहम मथई ने अपने पत्र में कहा कि अगर हाउसिंग सोसायटी में पदाधिकारी कोरोना वायरस के मामले दर्ज कराने में नाकाम रहते हैं तो उन्हें आपराधिक रूप से जवाबदेह ठहराया जाना चाहिए।
