कोरोनावायरस के चलते प्रधानमंत्री नरेंद्र मोदी की अपील पर रविवार को देश में जनता कर्फ्यू लगेगा। गुरुवार को देश के नाम अपने संबोधन में उन्होंने लोगों से अपील की थी कि वे सभी 22 मार्च को जनता कर्फ्यू में शामिल हों। प्रधानमंत्री की इस अपील का असर जनता में बखूबी देखने को मिला है।
प्रधानमंत्री मोदी ने यह भी कहा था कि जनता कर्फ्यू में शाम पांच बजे सभी लोग उन कर्मियों, सेवाओं और संगठनों को सम्मान देने के लिए अपने घर के दरवाजे पर खड़े होकर पांच मिनट तक ताली या थाली बजाएंगे, जो कोरोना जैसी वैश्विक महामारी में लोगों को बचाने में लगे हैं।

वे लोग अपना कार्य कर रहे हैं। शनिवार को इसी सिलसिले में केंद्रीय गृह सचिव अजय भल्ला ने भी सभी राज्यों के मुख्य सचिवों को एक पत्र भेजकर कहा है कि वे अपने राज्यों में सायरन बजाना सुनिश्चित करें।

पुलिस विभाग के अलावा फायर, सिविल डिफेंस और औद्योगिक यूनिट अपना सायरन शाम पांच बजे बजाना शुरू करेंगे। बताया जा रहा है कि यह सायरन देश में एक साथ बजने वाला सबसे बड़ा सायरन होगा।
 
पीएम मोदी की इस अपील का असर शुक्रवार और शनिवार को भी देखने को मिला है। दिल्ली मेट्रो ने भी एलान कर दिया कि रविवार को मेट्रो का संचालन नहीं होगा। कोरोना वायरस के खतरे के मद्देनजर देश के कई शहरों में मॉल्स, विभिन्न स्मारकों और दूसरे सार्वजनिक स्थानों को बंद करने का घोषणा कर दी गई है।

पीएम मोदी ने कहा था कि 22 मार्च रविवार को सुबह 7 बजे से रात 9 बजे तक जनता कर्फ्यू का पालन करना चाहिए। प्रधानमंत्री ने कहा कि मुझे आपके आने वाले कुछ सप्ताह चाहिए। अभी तक विज्ञान कोरोना महामारी से बचने के लिए कोई उपाय नहीं ढूंढ़ पाया है, न ही कोई वैक्सीन बन पाई है।

दुनिया के जिन देशों में कोरोना का प्रभाव है, वहां का संकट सामान्य बात नहीं है। बड़े-बड़े और विकसित देश इससे प्रभावित हैं, तो ऐसे में यह सोचना कि भारत पर इसका असर नहीं पड़ेगा, गलत है। 
