दिल्ली विधानसभा चुनाव में पटपड़गंज से भाजपा प्रत्याशी रविंदर सिंह नेगी ने मनीष सिसोदिया पर चुनाव में तथ्य छुपाने के आरोप लगाए हैं। उनकी याचिका पर सुनवाई करते हुए दिल्ली हाईकोर्ट ने मनीष सिसोदिया के खिलाफ नोटिस जारी किया है।
उन्हें अदालत में पेश होकर मामले पर अपना पक्ष रखने को कहा गया है। नेगी ने इसे स्वच्छ चुनाव प्रक्रिया का उल्लंघन बताते हुए दिल्ली सरकार में उपमुख्यमंत्री मनीष सिसोदिया का विधायक पद पर चयन को खारिज किये जाने की मांग की है। 
 
मनीष सिसोदिया के खिलाफ इसी मामले में एक अन्य उम्मीदवार प्रताप चंद्र ने भी सवाल उठाए थे। प्रताप चंद्र के मामले की सुनवाई के दौरान भी इस मामले की जांच के आदेश दिए गए हैं।

आम आदमी पार्टी नेता मनीष सिसोदिया पर कथित तौर पर  चुनावी हलफनामे में अपने ऊपर दर्ज एक केस की जानकारी छुपाने का आरोप है। इससे संबंधित वाद पूर्वी दिल्ली के नंद नगरी थाने में एफआईआर संख्या 696/2013 के रूप में दर्ज है।

आरोप है कि मनीष सिसोदिया ने अपनी पार्टी की एक कार्यकर्ता की मौत के बाद उसका शव तिरंगे से लपेट दिया था। ऐसा करते हुए भी राष्ट्रीय ध्वज को सम्मान देने के लिए तय किये गए मानकों का पालन नहीं किया गया। यह राष्ट्रध्वज की नियमावली के तहत दंडनीय अपराध है। 


