

अयोध्या में श्रीराम जन्म भूमि पूजन के बाद मंदिर निर्माण का कार्य शुरु हो चुका है। मंदिर निर्माण कार्य शुरू होने के बाद अयोध्या में मस्जिद निर्माण कार्य के लिए काशी के महामंडलेश्वर स्वामी आशुतोषानंद ने अपनी तरफ से मस्जिद निर्माण में प्रथम ईंट चांदी की देने का एलान किया है।

महामंडलेश्वर स्वामी अशुतोषानंद गिरी, नंदनी अखाड़ा, कैलाश मठ ने बुधवार को मठ प्रांगण में आयोजित प्रेसवार्ता में कहा कि अयोध्या में जैसे श्रीराम का मंदिर निर्विवाद रुप और सबके सहयोग से बना है वैसे ही व सुप्रिम कोर्ट के द्वारा अयोध्या में दी गई 5 एकड़ जमीन पर दिव्य मस्जिद का भी निर्माण होना चाहिये।

उन्होंने कहा हम सभी संत चाहते हैं जैसे हिंदू भाई अजमेर शरीफ दर्शन को जाते हैं वैसे ही अयोध्या में जब लोग श्रीराम लला के दर्शन को आये तो इस मस्ज़िद में भी दर्शन करने जाए। इसी उद्देश्य से वहां एक संगठन का भी निर्माण किया है, इस संगठन के माध्यम से हमने यह भी सोचा है कि जब मस्जिद का शिलान्यास हो तो प्रथम चांदी का या सोना की ईंट हमारी तरफ से दिया जाए।

महामंडलेश्वर ने कहा कि यह हमारे आपसी प्रेम का संदेश है। मंदिर हो या मस्जिद दोनों इबादत और ईश्वर का घर है। मुस्लिम बंधु भी हमारे मंदिर में आये हम भी मस्जिदों में जाए। जो लोग धर्म के नाम पर तुच्छ राजनीति करते हैं उनके लिए यह करारा जवाब होगा। अयोध्या से आपसी सौहार्द का संदेश पूरे विश्व में जाए यही हमारी कामना है।

