

जम्‍मू कश्‍मीर के उप राज्‍यपाल जी सी मुर्मू के इस्‍तीफे को स्‍वीकार करते हुए केंद्र सरकार ने जम्मू कश्मीर के नए उपराज्यपाल की नियुक्ति मनोज सिन्हा को दी है।  सिन्‍हा तीन बार भाजपा के सांसद रह चुके हैं तथा एक बार पूर्व केंद्रीय मंत्री भी। एक राजनीतिज्ञ की जम्‍मू कश्‍मीर के उप’राज्‍यपाल के पद पर नियुक्ति के बाद यह अटकलें लगनी आरंभ हो गई हैं कि जम्‍मू कश्‍मीर को अब फिर से राज्‍य का दर्जा जल्‍द बहाल किया जा सकता है।

पूर्व केंद्रीय मंत्री और भारतीय जनता पार्टी के नेता मनोज सिन्हा अब जम्मू और कश्मीर के नए उपराज्यपाल होंगे। बुधवार शाम को गिरीश चंद्र मुर्मू ने अपने पद से इस्तीफा दे दिया था। अब गुरुवार सुबह राष्ट्रपति भवन की ओर से मनोज सिन्हा की नियुक्ति का ऐलान किया गया है।
5 अगस्त को ही जम्मू कश्मीर से अनुच्छेद 370 हटे एक साल पूरा हुआ है, इसी बीच बुधवार शाम को अचानक जीसी मुर्मू के इस्तीफे की खबर आई थी। मुर्मू का इस्तीफा राष्ट्रपति ने स्वीकार कर लिया है।

अब जब मनोज सिन्हा को नए उप राज्‍यपाल की जिम्मेदारी सौंपी गई है, मतलब साफ है कि एक बार फिर जम्मू कश्मीर के उच्चस्थ पद पर राजनीतिक एंट्री हुई है। इससे पहले जब जम्मू कश्मीर पूर्ण राज्य था तब सत्यपाल मलिक यहां के राज्यपाल थे, लेकिन जब केंद्रशासित प्रदेश बना तो अधिकारी जीसी मुर्मू को भेजा गया। जीसी मुर्मू की गिनती भी प्रधानमंत्री नरेंद्र मोदी के खास अधिकारियों में होती रही है।
नए उप राज्‍यपाल मनोज सिन्हा पूर्व में गाजीपुर से सांसद रहे हैं और पूर्वी उत्तर प्रदेश में भारतीय जनता पार्टी के बड़े चेहरे हैं। हालांकि, 2019 का लोकसभा चुनाव वो हार गए थे, जिसे एक बड़ा झटका माना गया था। मोदी सरकार के पहले कार्यकाल में मनोज सिन्हा मंत्री रह चुके हैं और उनके पास रेलवे के राज्यमंत्री और संचार राज्यमंत्री का कार्यभार था।

इतना जरूर था कि मनोज सिन्‍हा जैसे राजनीतिज्ञ को जम्‍मू कश्‍मीर के उप राज्‍यपाल का पद सौंपने के बाद चर्चाओं का बाजार गर्म है कि जल्‍द ही केंद्र सरकार जम्‍मू कश्‍मीर को पूर्ण राज्‍य में बदल सकती है। इसके प्रति पिछले कुछ अरसे से मांग भी प्रबल हुई है और अब राजनीतिज्ञ की उप राज्‍यपाल के पद पर नियुक्ति से यह मार्ग प्रशस्‍त होता नजर आ रहा है।

