पाञ्चजन्य और भारतीय जनसंचार संस्थान द्वारा झूठी खबरों की विस्तृत पड़ताल (अंक 1 जुलाई, 2018) की पहल मीडिया से जुड़े विविध पक्षों को इस मुद्दे पर सचेत और जागरूक करने में सफल रही, ऐसा लगता है। मीडिया की स्वायत्तता और अन्वेषण को अबाधित रखते हुए इसके आत्मनियमन की बात मीडिया के भीतर से ही बार-बार उठना इसका संकेत है। इसके अतिरिक्त व्हाटसअप जैसे माध्यमों को अफवाह फैलाने का तंत्र बनने से रोकने के तकनीकी, प्रशासनिक और न्यायिक कदम भी स्वागत योग्य कहे जा सकते हैं। किन्तु अभी बहुत कुछ होना बाकी है।
पिछले दो दशक से भारत में मीडिया की उछाल और फैलाव जोरदार रहा है। खास तौर पर अखबारों और इलेक्ट्रॉनिक मीडिया चैनलों की संख्या और उनकी भौगोलिक पहुंच का अत्यधिक विस्तार हुआ है। यह अच्छी बात है। किन्तु सवाल है कि क्या तकनीक से मिली सुविधा और प्रतिस्पर्धा से आई तेजी से समाचार जगत वास्तव में पहले के मुकाबले बेहतर हुआ है? मीडिया में अंदरखाने और अब विविध मंचों पर समाचारों की सत्यता और खबरों के नजरिए को लेकर चर्चाएं मुखर होने लगी हैं। पत्रकार और संपादक सार्वजनिक मंचों पर यह कहते सुनाई पड़ रहे हैं कि समाचार जगत में अब पहले वाली बात नहीं रही! लोग कहने लगे हैं कि पत्रकार भारतीय समाज और जनता की प्राथमिकताओं के बारे में बहुत कम ज्ञान रखते हैं। या तो वे मुद्दों और नीतियों को समझने में असमर्थ हैं, या आदतन नासमझ बने रहते हैं। अगर यह विस्तार है, अगर यह विकास है, तो यह मीडिया पर ही सवाल है। ये चीजें अच्छी होने पर बात बिगड़ने का अटपटा उदाहरण हैं। सोशल मीडिया की जन पत्रकारिता ने कई बार पत्रकारिता को आईना दिखाते हुए इन प्रश्नों को और धार दी है। उछाल और विस्तार के बाद मीडिया के लिए यह मंथन और आत्मनिर्देशन की पहल का दौर है। जन-मन में मीडिया की छवि ही उसके भविष्य का निर्धारण करने वाली है। ऐसे में प्रश्न है कि मीडिया किस छवि और भाव के साथ भविष्य से कदमताल कर सकता है!
उत्तर तलाशना आसान नहीं है किन्तु सूचना-संचार के सागर के विश्लेषण के लिए मछलियों से एक तुलना उधार लेना इस आकलन को दिलचस्प बना सकता है।
पहली तुलना कॉर्प मछली की है। इस मछली की संख्या और भौगोलिक पहुंच बहुत विस्तृत है। यह समाचार पत्रों के ताबड़तोड़ संस्करणों या इंटरनेट के समुद्र में असंख्य न्यूजपोर्टल होने सरीखी स्थिति है। लेकिन कॉर्प की भारी संख्या से तुलना करते हुए आगे जाएंगे तो पाएंगे कि इसकी भारी संख्या का कारण यह है कि वह कुछ खास जलीय जीवों का मुख्य भोजन होती है! जो बिकेगा, वही दिखेगा- संख्या और सनसनी..लगता है कि इन दिनों भारतीय कॉर्प मीडिया ने इसी को अपना मंत्र बना लिया है। तो फिर अनाम से संस्करण या स्वनामधन्य पोर्टल किसको पोसते हैं? मीडिया कॉर्प नहीं हो सकती क्योंकि अपने पाठकों/दर्शकों के अलावा अन्य वर्ग/कोटरियों को पोषण देने वाली पत्रकारिता किसी अन्य को पोषण देने का माध्यम भले बने, स्वयं पुष्ट नहीं हो सकती। कॉर्प का हाल यही तो है! निष्कर्ष है-संख्याबल से आपके होने न होने का फर्क नहीं पड़ता, इसके लिए साख जरूरी है। यानी मीडिया के लिए कॉर्प होना काफी नहीं।
..तो क्या शार्क होने से काम चलेगा! तेज, चालाक, शिकारी.. शार्क की संख्या उतनी नहीं होती, लेकिन वह खतरनाक शिकारी जीव होने के नाते अपनी नस्ल बचाए हुए है। सख्त चमड़ी, किसी भी चीज को फाड़-फेंकने के लिए पर्याप्त ताकतवर जबड़ा और असंख्य नुकीले दांत! अस्तित्व बचाने के लिए यह जोरदार रूप है लेकिन दुनिया को सिर्फ शिकारी नजर से देखते हुए मीडिया ने शार्क का रूप पा भी लिया तो होगा क्या? निष्कर्ष है-वार झेलने के लिए मोटी चमड़ी ठीक है लेकिन सख्त खाल के नीचे संवेदनशीलता ही न बची तो फिर सब बेकार। क्योंकि शार्क भले शिकार से चलती हो, मीडिया सरोकार के बिना नहीं चल सकता।
यानी मीडिया को शार्क होने से आगे बढ़ना होगा।
एक अन्य मछली है डॉल्फिन। संख्या में कम लेकिन शानदार, जलीय जीवों में सबसे बुद्धिमान। ऐसे में, मीडिया के लिए संख्याबल, तेजी, सनसनी और भय फैलाने वाले रूपकों के मुकाबले डॉल्फिन का रूपक ज्यादा सटीक जान पड़ता है। विभिन्न प्राणियों से भरे समुद्र में एक शांत, बुद्धिमान जीव। जो नई बातें सीखने को उत्सुक रहता है और ठीक से सीखने पर उसे प्रयासपूर्वक दोहराता भी है। गलतियों से सीखता, सही बातों को दोहराता और जनता का प्रिय.. मीडिया का यह रूप क्यों नहीं हो सकता?
-जो छल, प्रपंच से दूर है,
-अनावश्यक रूप से खूंखार नहीं है,
-जिसका अस्तित्व बाकियों को डराता नहीं, लुभाता है..
-और सबसे बड़ी बात—डॉल्फिन मनुष्यों के लिए मनोरंजक है इसलिए ही अच्छी नहीं है, डॉल्फिन का फलना-फूलना स्वस्थ सामुद्रिक पारिस्थितिक तंत्र का संकेतक भी है.
बहरहाल, एक मछली की उपमा, मीडिया और मत्स्य जगत में गुण साम्यता की तलाश की जुगत, भले ही किसी सूरत में पूरी तरह ‘फिट’ बैठने वाली न हो, किन्तु संकेत रूप में काफी सशक्त है और बहुत कुछ कहती है। 
