अंग्रेजी नए साल पर आतिशबाजी देखकर एक सवाल सैकड़ों लोगों के मन में आया- क्या पटाखों की बिक्री और समय की पाबंदी सिर्फ दीपावली के लिए थी!
सवाल का जवाब पाबंदी लगाने वाले जानें, हम तो यह जानते हैं कि अपने यहां पटाखे छोड़ने की हुड़क कुछ ऐसी है कि इसे लेकर सभी को बचपन में कभी न कभी नसीहत जरूर मिली होगी।
पटाखे नहीं चलाना.. चलाना तो ध्यान से चलाना.. ..और जो पटाखा एक बार सुरसुरा के बुझ गया हो, उस फुस्स पटाखे को तो हर्गिज दोबारा नहीं चलाना। जाहिर है जो नसीहत नहीं मानते, उनके साथ दुर्घटनाएं भी घटती हैं। यह सबके बचपन की साझी बात है। मगर उस बचपन का क्या जो जाने का नाम ही नहीं लेता! अपने देश की बुजुर्ग पार्टी के तारणहार के पांव का फंदा यही बचपन है। यह बाल सुलभ चंचलता है कि वे देश की सबसे बड़ी पंचायत, इस देश की संसद को भी अपने तरीके से चलाने की कोशिश करते हैं।
यह बालहठ ही तो है कि वे संसद में अध्यक्ष की बात को अनसुना कर अपनी ही रट लगाए रखते हैं। और यह भी नादान शरारत ही है कि वे चाहते हैं कि सदन उनकी उस बात को सच माने जिसके सच-झूठ का खुद उन्हें ही कुछ नहीं पता।
यहां नसीहत नहीं चलेगी। जिद चलेगी। जाहिर है, दुर्घटनाएं तो होनी ही हैं।
बुजुर्ग पाटी के साथ पहले भी दुर्घटनाएं हुई हैं, परंतु यह बचपना अब उसे भारी पड़ने वाला है।
‘रा’ जिसे सुलगाने में ‘फेल’ रहे, उन्होंने वह फुस्स बम फिर चलाने की ठान ही ली है। मजे की बात यह कि रक्षा सौदों की आतिशबाजी के जिस थैले पर बेध्यानी से बैठकर वह बेकार बम सुलगा रहे हैं उसके सभी रॉकेट खुद उन्हें और उनके घर की खिड़कियों को ताक रहे हैं।
टेप चला, न चला.. बोफर्स के ठंडे पड़े बम की क्वात्रोक्कि नामक बत्ती ने चिंगारी पकड़ ली। अगस्ता का अनार आग पकड़ने लगा..
यकीनन यह बचपना बुजुर्ग पार्टी का बुढ़ापा खराब करेगा।
फुस्स बम जलाने में कई बार ‘हाथ’ जल जाया करता है। ऐसा हो तो इसमें नया क्या है! नया है- इस बार चोट सहलाने, मरहम लगाने ‘मां’ नहीं आएंगी.. क्योंकि वह खुद हेराल्ड की सुतली में आग लगने से परेशान हैं।
