नागरिकता कानून पर शुरू हुई शर्मनाक बयानबाजी से उपजे दंगों ने अब तक 42 लोगों की जान ले ली है, लेकिन इस पर आपत्तिजनक बयानों का सिलसिला अभी भी रुका नहीं है।
भाजपा आईटी सेल के प्रमुख अमित मा्लवीय ने शुक्रवार को ट्वीट कर कहा कि अरविंद केजरीवाल ने दिल्ली को दूसरा कश्मीर बना दिया। अब यहां लोग विस्थापितों की तरह टेंटों और रैन बसेरों में रहेंगे।



 मालवीय की यह टिप्पणी दिल्ली सरकार के उस कदम के बाद सामने आई है, जिसमें सरकार ने दंगा पीड़ितों को रहने के लिए अस्थाई आवास उपलब्ध कराया है। वहां दंगा पीड़ितों को आवास के साथ-साथ भोजन-दवाएं इत्यादि भी उपलब्ध करवाई जा रही हैं।

इसके पहले भी अमित मालवीय ने ट्वीट किया और दिल्ली दंगों के लिए एक समुदाय विशेष को जिम्मेदार ठहराया। उन्होंने कहा है कि नागरिकता कानून के विरोध में शुरू हुए प्रदर्शनों के दौरान भारत विरोधी बयानबाजी की जाने लगी। इसका परिणाम बेकसूर लोगों को अपनी जान देकर चुकाना पड़ा।

आगे बढ़ते हुए अमित मालवीय ने कहा है कि यह और कुछ नहीं बल्कि भारत के खिलाफ छेड़ा गया युद्ध है और इसका मकसद भारत के लोकतांत्रिक मूल्यों को क्षति पहुंचाना है।


