उपमुख्यमंत्री मनीष सिसोदिया ने आज दिल्ली की स्कूलों के भविष्य के दृष्टिकोण पर संवाद शुरू किया। छात्रों, शिक्षकों, अभिभावकों और प्रिंसिपल्स के साथ इस संवाद का उद्देश्य भविष्य की शिक्षा व्यवस्था पर रचनात्मक विचार करना है। अगले सप्ताह दिल्ली के प्रमुख हितधारकों से एक बार फिर स्कूल खोलने संबंधी सुझाव लिए जाएंगे। इसके लिए शिक्षा निदेशालय की वेबसाइट www.edudel.nic.in पर एक ऑनलाइन सुझाव फॉर्म डाला गया है। छात्र, शिक्षक, प्रधानाचार्य और जिनके बच्चे स्कूल में पढ़ रहे हैं, यानि बच्चों के अभिभावक भी अपना सुझाव दे सकते हैं। इनमें व्यावहारिक और आउट ऑफ द बॉक्स सुझाव भेजने वालों को ऑनलाइन प्लेटफॉर्म पर डिप्टी सीएम मनीष सिसोदिया के साथ संवाद हेतु आमंत्रित किया जाएगा।

संवाद इस बात पर केंद्रित होगा कि हम कोरोना से उत्पन्न चुनौतियों और अवसरों को किस तरह देखते हैं। उन बाधाओं का सामना किस तरह किया जाए तथा समान और गुणवत्ता शिक्षा सुनिश्चित करने के लिए कौन से कदम उठाए जाएं। सभी बच्चों की भलाई को ध्यान में रखने वाले सुझावों पर भी विचार किया जाएगा। इस संवाद के माध्यम से आने वाले सुझावों और अनुभवों के आधार पर कोरोना के बाद शिक्षा संबंधी नया प्रोटोकॉल तैयार किया जाएगा।

लॉकडाउन के दौरान दिल्ली सरकार ने बच्चों को घर पर शिक्षा के लिए कई पहल की। इसमें अभिभावकों की भागीदारी एक अच्छा प्रयोग रही। ऐसे प्रमुख कदम इस प्रकार हैं-
• कक्षा 8 तक के बच्चों के लिए मिशन बुनियाद और हैप्पीनेस क्लासेस
• खान अकादमी के सहयोग से नवीं के छात्रों के लिए ऑनलाइन मैथ्स कक्षाएं
• इस वर्ष कक्षा 12वीं में शामिल होने वाले छात्रों के लिए 11 विषयों में ऑनलाइन कक्षाएं 
• ब्रिटिश काउंसिल और मैकमिलन एजुकेशन के सहयोग से दसवीं और बारहवीं के छात्रों के लिए प्रतिदिन अंग्रेजी और व्यक्तित्व विकास कक्षाएं।
डिप्टी सीएम मनीष सिसोदिया ने इन कार्यों की प्रत्येक सप्ताह समीक्षा की। इसमें शिक्षा निदेशक विनय भूषण और शिक्षा सलाहकार शैलेन्द्र शर्मा शामिल रहे। 
