

कोरोना के मरीज दुनियाभर में बढ़ रहे हैं, ऐसे में रूस ने पहली कोरोना वैक्सीन बनाने का दावा कर दिया है। रूस ने कहा कि उसके पास आवश्यक अप्रूवल भी है। हिंदुस्थान में भी रूस की इस वैक्सीन पर चर्चा शुरू हो गई है। मुंबई में डॉक्टर्स की इस पर अलग-अलग राय है। कुछ डॉक्टरों ने इस वैक्सीन से सतर्क रहने की जरूरत होने की बात कही।

जसलोक अस्पताल के डॉक्टर ओम श्रीवास्तव ने कहा कि ये सच है कि पूरी दुनिया की सांस में सांस आई है ये जानकर कि वैक्सीन जल्द ही आ जाएगी। कुछ चीजें हमें वैक्सीन के बारे में अपने दिमाग में रखनी चाहिए और वैक्सीन आने के बाद क्या होगा? ये खबर अनुकूल जरूर है लेकिन हमें सतर्क रहने की भी पूरी जरूरत है। वैक्सीन के इस्तेमाल योग्य बनने से पहले उसे टेस्ट करने के कई अलग-अलग चरण होते हैं और एक निश्चित समय की जरूरत होती है।

वाडिया अस्पताल की सीईओ डॉक्टर मिन्नी बोधनवाला ने कहा कि हमें नहीं पता ये वैक्सीन कैसे अपना प्रभाव साबित करेगी। अगर ये ऐसा कर पाने में साबित होती है तो ये सच में बड़ी बात है और ये कितना कारगर साबित होगा ये देखना होगा।
कितनी कारगर साबित होगी रूस की वैक्सीन?
ओम श्रीवास्तव ने आगे कहा कि जब आप वैक्सीन विकसित करने की प्रक्रिया को संकुचित करते हैं तो ये २ से ५ साल की समयावधि को ६ से ९ महीने कर देता है। इसमें कुछ छूटने की पूरी उम्मीद होती है और ये वैक्सीन के परिणामों के लिए बहुत मायने रखता है। वैक्सीन पर भी कई सवाल होते हैं जैसे वैक्सीन का प्रभाव क्या है और ये कब तक काम करेगा और मरीज को साल में कितनी बार वैक्सीन देनी है। दुनिया की आबादी ७ अरब है अगर आप कहते हो कि १ अरब वैक्सीन तैयार है तो इसका मतलब है सात में सिर्फ एक के लिए ही वैक्सीन का पहला बैच होगा।

