आप सभी की जानकारी के लिए बता दूँ कि कल हैदराबाद केंद्रीय विश्वविद्यालय के छात्रसंघ का भंग होने का दिन था| जिसके लिए जनरल बॉडी मीटिंग को बुलायी गयी थी| इससे पहले राजू कुमार साहू के फेसबुक पोस्ट ने भूचाल ला दिया|

राजू कुमार साहू ने लिखा कि “मुझे छात्रसंघ महासचिव चुनने के लिए मैं हैदराबाद विश्वविद्यालय के छात्र समुदाय को हार्दिक धन्यवाद प्रेषित करता हूँ| सभी प्रकार की जिम्मेदारियों का निर्वाहन करते हुए, मैंने हमेशा छात्रों की भलाई के लिए कार्य करने की कोशिश की है|

छात्र संघ महासचिव होते हुए, मुझे छात्रसंघ के अन्य साथियों द्वारा अकेला छोड़ दिया गया| संवैधानिक तरीके से, छात्रसंघ महासचिव के पास आर्थिक प्रबंधन का पूर्ण अधिकार होता है परन्तु छात्रसंघ अध्यक्ष और डीन, छात्र कल्याण(DSW) हमेशा मेरे खिलाफ साजिश कर, मेरे अधिकारों का उल्लंघन करते रहे है|

आज, जनरल बॉडी मीटिंग के शाम मैं सभी आर्थिक खर्चों का ब्यौरा(और बस पढने) देने जा रहा हूँ, हालाँकि उन राशियों की स्वीकृति से पहले उन कागजों पर मेरे हस्ताक्षर होने चाहिए थे लेकिन पक्षपाती छात्रसंघ अध्यक्ष ने डीन, छात्र कल्याण की सहायता से ये अधिकार मुझसे छीन लिए और इसके साथ साथ उन्होंने मेरी सलाह या विचार विमर्श तक की जरुरत नहीं समझी|

मैंने इस कृत्य की शिकायत बहुत बार डीन, छात्र कल्याण और विश्वविद्यालय कुलसचिव से की लेकिन अभी तक कोई परिणाम नहीं मिला| इसलिए, नैतिक और तार्किक रूप से यह भी उन्हीं की जिम्मेदारी बनती है कि आर्थिक लेन-देन के ब्यौरे को सार्वजनिक करें एवं छात्र समुदाय को यह बताये कि किस तरह से किन किन कार्यों में छात्रसंघ निधि को खर्च किया गया है|

एक सवाल सभी के दिमाग में चल रहा है कि जनरल बॉडी मीटिंग को पूर्व निर्धारित तिथि से क्यूँ स्थगित किया गया| इसलिए यहाँ मैं अपने छात्रसंघ सदस्यों का रंग उजागर कर उत्तर दे रहा हूं|

पहला कि, मुझे छात्रसंघ के अधिकारिक फेसबुक पेज से हटा दिया गया और कुछ अराजकतत्वों ने अपने आप ही निर्णय लेकर जनरल बॉडी मीटिंग की अधिकारिक तिथि को आत्महत्या पर सहानूभूति के नाम पर आगे बढाने का फैसला कर लिया| लेकिन, वास्तव में, मैं छात्रसंघ के अधिकारिक पोस्ट को तब देखकर आश्चर्यचकित रह गया था जब बिना किसी अधिकारिक बैठक(अध्यक्ष, महासचिव एवं डीन, छात्र कल्याण की बैठक) के उन्होंने यह पोस्ट कर दिया|

छात्रसंघ चुनावों की तैयारी करने की एवं वोटों के ध्रुवीकरण के लिए यह एक सोची समझी रणनीति थी| यह सब मेरे संज्ञान में आने के बाद मैंने छात्रसंघ का एक जिम्मेदार सदस्य होने के नाते तुरंत अधिकारिक बैठक के लिए सभी को बुलाया और जिसके बाद अधिकारिक पोस्टर को छात्र समुदाय के समक्ष रखा गया|

इसके बाद मैंने पूर्व निर्धारित जनरल बॉडी मीटिंग जिसे स्थगित कर दिया गया था के लिए छात्र समुदाय से माफी मांगी हालाँकि जिसके लिए मैं व्यक्तिगत रूप से बिलकुल भी जिम्मेदार नहीं था|

एक बार फिर से मैं हैदराबाद केंद्रीय विश्वविद्यालय के छात्र समुदाय को व्यक्तिगत फायदे के लिए राजनीति करने वालों एवं आत्म-केन्द्रित लोगों के खिलाफ लड़ाई के लिए दिशा एवं प्रेरणा देने के लिए सहृदय धन्यवाद व्यक्त करता हूँ|” राजू कुमार साहू ने आन्दोलन के लिए बनी सामाजिक न्याय कमिटी पर भी आर्थिक लेन-देन में बड़ी गड़बड़ी का आरोप लगाकर मांग की थी कि इस आन्दोलन से जुड़ी कमिटी एवं लोगों को अपने बैंक अकाउंट को सार्वजनिक करना चाहिए साथ ही साथ कमिटी द्वारा किये गए आयोजनों का ब्यौरा और देनदारों के नामों को भी सार्वजनिक करना चाहिए|

हालाँकि इन आरोपों पर कमिटी के लोग अभी तक चुप्पी साधे हुए हैं जो दर्शाता है कि पैसों के लेन-देन में भारी गड़बड़ी की गयी है|

पूर्व में विश्वविद्यालय के अन्य छात्रों ने भी एक फेसबुक पोस्ट में फोटो के साथ कमिटी के प्रमुख सदस्यों को तेंलंगाना प्रदेश कांग्रेस कमिटी की बैठक में भाग लेने का दावा किया था एवं रोहित वेमुला के परिवार पर राजनीति से प्रेरित होकर यह आरोप भी लगाये गए थे कि वे अपने आप को गरीब कहते हैं फिर भी ट्रेन और प्लेन के ऊँचे दर्जे में यात्रा कर रहे हैं|

विदित हो कि इसी सप्ताह में एचसीयू में भी राजनैतिक संग्राम (चुनाव) शुरू होने वाला है|

अक्सर वामदल अभिव्यक्ति की स्वतंत्रता, बोलने की आजादी एवं असहिष्णुता जैसे शब्दों पर संवाद करते हुए दिख जाएंगे परन्तु एक छात्रसंघ महासचिव के शब्द यह दर्शाते है कि कैसे वामदल अपने फायदे के लिए लोगों के अधिकारों पर अंकुश लगाने एवं आत्महत्या पर बेवजह राजनीति की कोशिश करते रहे हैं|

फिलहाल, विवादों में रहे इस विश्वविद्यालय में कौन झंडा गाड़ेगा यह तो वक्त बताएगा लेकिन फिलहाल तो साहू की इस टिप्पणी पर यहाँ गर्मागर्म माहौल बना हुआ है| 
