रधानमंत्री नरेंद्र मोदी ने राष्ट्रपति ट्रंप को विदा करने के बाद दिल्ली की हिंसा पर विशेष ध्यान दिया। विश्वासपात्र राष्ट्रीय सुरक्षा सलाहकार अजीत डोभाल को दिल्ली के मोर्चे पर लगाया। अजीत डोभाल ने दो मोर्चे पर विशेष काम शुरू कर दिया। मंगलवार की रात को वह सीलमपुर के इलाके में, तो बुधवार 26 फरवरी को हिंसा में बुरी तरह से प्रभावित मौजपुर इलाके में गए।
लोगों के भीतर से डर भगाने, लोगों को मिलकर अमन चैन में भूमिका निभाने की अहम जिम्मेदारी निभाई। राष्ट्रीय सुरक्षा सलाहकार ने कहा कि वह प्रधानमंत्री के हुक्म से उनके बीच में आए हैं।
आपकी सुरक्षा सरकार और दिल्ली पुलिस का काम
अजीत डोभाल ने एक मौलाना को ध्यान से सुना, एक मुस्लिम छात्रा के दर्द को सुना, कुछ लोगों से बात की और उनके दर्द से खुद को साझा किया। उन्होंने लोगों से कहा कि आपको डरने की कोई जरूरत नहीं है। आपकी सुरक्षा का दायित्व सरकार का है। आपकी सुरक्षा सरकार करेगी।

राष्ट्रीय सुरक्षा सलाहकार ने कहा कि हर घर में झंडे लगे हैं। लोग अमन चाहते हैं। हर कोई मिलकर, सद्भाव में रहना चाहता है। हर किसी की शांति के साथ मिलजुल कर रहने की भावना है। जब डोभाल यह कह रहे थे, तो लोगों में सरकार के प्रति विश्वास और अपनी सुरक्षा को लेकर निश्चिंतता का भाव उभरता दिखाई दे रहा था।
गृहमंत्री ले रहे हैं आंतरिक तैयारियों का जायजा
जब राष्ट्रीय सुरक्षा सलाहकार दिल्ली में दंगा प्रभावित क्षेत्र में लोगों में विश्वास पैदा कर रहे थे और हालात का जमीनी जायजा ले रहे थे, तब केंद्रीय गृहमंत्री अमित शाह आंतरिक तैयारियों को धार दे रहे थे। ताकि दिल्ली में यथाशीघ्र शांति बहाली सुनिश्चित की जा सके।


