पिछले तीन दिनों से हिंसा का दंश झेल रही दिल्ली में बुधवार को हर तरफ से शांति बहाली की कोशिशें शुरू हो गई हैं। राष्ट्रीय सुरक्षा सलाहकार अजित डोभाल ने हिंसाग्रस्त इलाकों में जाकर लोगों से मुलाकात की और उनमें भरोसा जगाने की कोशिश की। दिल्ली के अनेक इलाकों में अमन कमेटी के लोगों ने शांति मार्च निकाला है। हिंसा से दुखी अरविंद केजरीवाल ने सभी समुदायों से शांति की अपील की है।
मुख्यमंत्री अरविंद केजरीवाल ने बुधवार को दिल्ली विधानसभा में कहा कि दिल्ली पुलिस ने स्थिति को संभालने की बहुत कोशिश की, लेकिन कई जगहों पर यह कोशिश पर्याप्त नहीं थी। उन्होंने सभी पार्टी के विधायकों से मिलकर बातचीत कर शांति के लिए विभिन्न उपायों पर चर्चा की थी और उनके सभी विधायक अपने-अपने इलाके में थे और स्थिति संभालने की कोशिश कर रहे थे। कई जगहों पर विधायकों ने दंगे रोकने में सफलता भी पाई।

उन्होंने कहा कि गृहमंत्री अमित शाह के साथ भी सभी दलों ने मिलकर बैठक की और इस स्थिति को संभालने की परिस्थितियों पर विचार किया। इसके दौरान भी सभी लोगों को साथ लाकर शांति स्थापित करने पर सहमति बनी। सभी दलों ने अपने-अपने स्तर पर इसके लिए प्रयास भी किए।

केजरीवाल ने कहा कि हमारे पास दो ही रास्ते हैं। पहला या तो एक-दूसरे से नफरत करें और एक-दूसरे का नुकसान करें, और दूसरा यह कि सभी साथ आकर एक दूसरे का सहयोग करें और दिल्ली को बेहतर बनाएं। अब स्थिति को कैसे संभालें इस पर विचार होना चाहिए।

इसके लिए एक ही रास्ता हो सकता है कि सभी समुदाय के लोग साथ आकर एक दूसरे का सहयोग दें और स्थिति को शांत करने पर विचार करें। ऐसा करके ही दिल्ली को बेहतर दिल्ली बनाया जा सकता है। शांति स्थापित करने का इसके अलावा कोई दूसरा उपाय नहीं है। 


