दिल्ली हाईकोर्ट में कांग्रेस अध्यक्ष सोनिया गांधी, पूर्व अध्यक्ष राहुल गांधी और पार्टी महासचिव प्रियंका वाड्रा और अन्य के लिए खिलाफ कथित रूप से घृणा भाषण देने के सिलसिले में एफआईआर दर्ज कराने की मांग वाली कई याचिकाएं गुरुवार को दायर की गई। इनके साथ ही एक याचिका में स्वरा भास्कर, आरजे सायमा और हर्ष मंदर के खिलाफ भी एफआईआर दर्ज करने की मांग की गई है। 

इन याचिकाओं में से एक में दिल्ली के उपमुख्यमंत्री मनीष सिसोदिया और आप विधायक अमानतुल्ला खान के खिलाफ भी कथित तौर पर घृणा भाषण देने के मामले में एफआईआर दर्ज करने का अनुरोध किया गया है।

याचिका में कथित घृणा भाषणों की जांच के लिए एसआईटी गठित करने का अनुरोध भी किया गया है। वहीं हिंदू सेना की ओर से दायर एक याचिका में ऑल इंडिया मजलिस-ए-इत्तेहादुल मुस्लिमीन (एआईएमआईएम) के नेता असदुद्दीन ओवैसी और अकबरुद्दीन ओवैसी के खिलाफ भी घृणा भाषण देने के मामले में प्राथमिकी दर्ज किए जाने की मांग की गई।

याचिका में एआईएमआईएम के मुम्बई से विधायक वारिस पठान पर कथित घृणा भाषण देने का आरोप लगाते हुए दावा किया गया कि उनके बयान से ही दिल्ली में साम्प्रदायिक तनाव उत्पन्न हुआ, जिनमें कई लोगों की जान गई।
दिल्ली में 'गुजरात मॉडल' दोहराया गया : एनसीपी
एनसीपी ने दिल्ली में हुई हिंसा को लेकर भाजपा पर निशाना साधा है। पार्टी ने आरोप लगाया कि दिल्ली में 'गुजरात मॉडल' की पुनरावृत्ति की गई है। पार्टी ने केंद्रीय गृह मंत्री अमित शाह से इस्तीफा भी मांगा है। दिल्ली में कानून-व्यवस्था बनाए रखने की जिम्मेदारी केंद्रीय गृह मंत्रालय की है।

महाराष्ट्र के मंत्री और एनसीपी के राष्ट्रीय प्रवक्ता नवाब मलिक ने जांच की मांग की कि क्या गृह मंत्री राष्ट्रीय राजधानी में स्थिति को संभाल नहीं पाए या उन्होंने कथित तौर पर पुलिस को निर्देश दिए थे कि त्वरित प्रतिक्रिया नहीं दे। 

