दिल्ली के मुख्यमंत्री अरविंद केजरीवाल को दिल्ली पुलिस पर भरोसा नहीं है। उन्होंने मंगलवार को केंद्रीय गृहमंत्री अमित शाह के साथ हुई बैठक में भी यह संकेत दिया था। अब केजरीवाल ने साफतौर पर कहा है कि दिल्ली में हो रही हिंसा रोकने के लिए सेना बुलाई जाए। हिंसाग्रस्त क्षेत्रों में कर्फ्यू लगाया जाए। दूसरी ओर कहा जा रहा है कि हिंसा में मरने वालों का आंकड़ा बीस तक पहुंच चुका है, जबकि घायलों की संख्या दो सौ के पार हो गई है।
 
दिल्ली सरकार में केजरीवाल के साथ काम कर रहे एक पदाधिकारी ने गृहमंत्री अमित शाह की बैठक के दौरान ही यह साफ कर दिया था कि दिल्ली की हिंसा को रोकना अब पुलिस के वश की बात नहीं है। दिल्ली पुलिस पहले भी सवालों के घेरे में रही है। रविवार को जब हिंसा की शुरुआत हुई तो पुलिस ने कथित तौर पर जिम्मेदारी से काम नहीं किया।
अगर पुलिस चाहती तो इतने बड़े पैमाने पर हुई हिंसा को टाला जा सकता था। दिल्ली के आधा दर्जन इलाकों में हिंसा हो रही है। हजारों उपद्रवी लूटपाट और आगजनी कर रहे हैं। लोगों को मारा जा रहा है, लेकिन दिल्ली पुलिस ने केवल 15 कंपनियों को मौके पर भेजा। उक्त पदाधिकारी के मुताबिक, हमें पता चला था कि हिंसा को रोकने के लिए दिल्ली पुलिस के एक अधिकारी ने 75 कंपनियां देने की मांग की थी।

इसकी एवज में केवल 15 कंपनियां मिलीं। जिससे हिंसा बढ़ती चली गई। दिल्ली सरकार ने अपने तरीके से पता लगाया है कि जाफराबाद, गोकुलपुरी, भजनपुरा, चांदबाग और मौजपुर में पुलिस ने समय रहते कदम नहीं उठाया। कुछ ऐसी फुटेज भी मिली हैं, जिनमें दिल्ली पुलिस कथित तौर से उपद्रवियों को रोकती हुई नहीं दिख रही है।

आप विधायकों ने भी अपनी रिपोर्ट में दिल्ली पुलिस की पोल खोली है। धारा 144 का उल्लंघन हो रहा था, लेकिन दिल्ली पुलिस ने इसे रोकने के लिए कोई कदम नहीं उठाया। रविवार को नहीं तो कम से कम सोमवार को भी अगर कर्फ्यू लगा दिया जाता तो हालात काबू से बाहर नहीं होते। यही वजह है कि अब केजरीवाल ने केंद्र सरकार से दिल्ली में सेना तैनात करने की मांग की है। साथ ही हिंसाग्रस्त क्षेत्रों में कर्फ्यू लगाने की बात कही है।


