इसी के साथ अयोध्या से पांचों ट्रस्टी मंगलवार रात दिल्ली पहुंच गए हैं। हालांकि ट्रस्ट से किसी को एजेंडा नहीं मिला है, सिर्फ इतना निर्देश है कि बैठक शुरू होने से तीन घंटे पहले ट्रस्टी के परासरन के घर स्थित पंजीकृत कार्यालय पहुंचना होगा।

अमर उजाला ने 8 फरवरी को ही मणिरामदास छावनी के महंत व श्रीरामजन्मभूमि न्यास के अध्यक्ष महंत नृत्यगोपाल दास व विहिप उपाध्यक्ष चंपत राय को पहली बैठक में ट्रस्टी बनाने और बाद में बोर्ड ऑफ ट्रस्टी के गठन में अध्यक्ष बनाए जाने की संभावना का खुलासा किया था। 

ट्रस्ट के प्रशासनिक सूत्र बताते हैं कि शीर्ष स्तर से महंत नृत्यगोपाल दास व चंपत राय की भूमिका तय हो चुकी है। दोनों ट्रस्टी बनने के बाद अहम पद भी संभालेंगे। 
आफिसियो ट्रस्टी अनुज कुमार झा ने बताया कि ट्रस्ट का एजेंडा बुधवार को सभी ट्रस्टियों को मिल जाएगा। बैठक शाम पांच बजे से 8 बजे तक प्रस्तावित है। यह तय हो चुका है कि महंत नृत्य गोपाल दास व चंपत राय को ट्रस्ट में शामिल करने का प्रस्ताव आएगा। 

इसीलिए दोनों को बैठक स्थल पर बुलाया गया है। बताया कि बोर्ड ऑफ ट्रस्टी जब पदाधिकारियों का चुनाव करेंगे, तब महंत के अध्यक्ष बनने की बात सामने आएगी।
 

निर्मोही अखाड़ा को पूजा अधिकार से लेकर स्वर्ण दान का उठेगा मुद्दा
राममंदिर ट्रस्ट की पहली बैठक में शामिल होने गए यहां के ट्रस्टियों के पास कई मुद्दे हैं। सबसे बड़ी चुनौती निर्मोही अखाड़े से चुने गए प्रतिनिधि ट्रस्टी दिनेंद्र दास के समक्ष है, उन्हें अखाड़े के छह पंचों को ट्रस्ट में प्रतिनिधित्व देने का मुद्दा उठाना है। 

साथ ही निर्मोही अखाड़े को पूजा का अधिकार की मांग करनी है, जबकि डीएम समेत अन्य ट्रस्टियों ने रामालय ट्रस्ट की ओर से वाराणसी में राममंदिर के लिए स्वर्णदान लेने पर रोक समेत राममंदिर बनवाने के नाम पर बने अन्य ट्रस्टों की परिसंपत्तियों को फ्रीज करके उपयोग में लेने का मुद्दा भी उठेगा। 

