भारतीय राजनीति में अमर सिंह किसी परिचय के मोहताज नहीं हैं। उत्तर प्रदेश से अपना सियासी सफर शुरू करने वाले अमर सिंह कभी मुलायम सिंह के दाहिने हाथ माने जाते थे। भले ही आज वह समाजवादियों के 'जानी दुश्मन' बनकर बैठे हैं। भाजपा से बढ़ती नजदीकियां उनके राजनैतिक भविष्य की ओर भी इशारा कर रही हैं। आज अमर सिंह अपना 63वां जन्मदिन मना रहे हैं। जानिए उनके बारे में ये खास बातें-
कहा जाता है कि साल 1996 में फ्लाइट के दौरान अमर सिंह की तत्कालीन रक्षामंत्री मुलायम सिंह से मुलाकात हुई जिसके बाद उन्होंने राजनीति में प्रवेश लिया था। हालांकि, इससे पहले भी वह मुलायम सिंह से मिल चुके थे लेकिन इसके बाद ही मुलायम सिंह ने उन्हें पार्टी का महासचिव बनाने का फैसला किया।

समाजवादी पार्टी से राज्यसभा के सांसद चुने गए अमर सिंह को कथित रूप से पारिवारिक विवाद के बाद समाजवादी पार्टी से निकाल दिया गया। कहा जाता है कि उनको पार्टी से निकाले जाने में आजम खान और अखिलेश यादव की प्रमुख भूमिका रही। 

हालांकि साल 2010 में मुलायम सिंह भी इनको पार्टी से निकाल चुके हैं जिसके बाद इन्होंने राजनैतिक जीवन से कुछ समय के लिए संन्यास भी ले लिया था। लेकिन साल 2016 में इनकी फिर से समाजवादी पार्टी में वापसी हुई। अमर सिंह के बारे में यह कहा जाता है कि वह राजनीति, फिल्म और बिजनेस का कॉकटेल हैं। समाजवादी पार्टी में रहते उन्होंने इसे सिद्ध भी किया। कई बार ऐसे मौके आए जब पार्टी को उन्होंने अपने राजनैतिक समझदारी से परेशानी से उबारा। जया बच्चन को राजनीति में लाने का काम अमर सिंह ने ही किया था लेकिन पार्टी से निष्कासन के समय बच्चन परिवार से इनकी दूरियां  बढ़  गईं जो आज भी बनी हुई हैं। कहा यह भी जाता है कि अमिताभ बच्चन के बुरे वक्त में अमर सिहं ने उनका साथ खूब निभाया था। 

मुलायम परिवार को तोड़ने का लगा आरोप
साल 2016 में ही अखिलेश यादव और शिवपाल यादव के बीच पार्टी को लेकर चल रही खींचतान के बीच एक रामगोपाल ने जिस कथित 'बाहरी व्यक्ति' को बार-बार जिम्मेदार बताया वह कोई और नहीं बल्कि अमर सिंह ही थे। हालांकि इस विवाद से मुलायम ने खुद को दूर रखा और अमर सिंह को फिर से पार्टी से निकाल दिया गया। उस समय अमर सिंह पर यह भी आरोप लगे थे कि उन्होंने मुलायम और अखिलेश को शाहजहां और औरंगजेब के रूप में प्रचारित कराया। 

अंबानी परिवार में विभाजन
साल 2002 में धीरूभाई अंबानी का निधन हो गया। हालांकि उस समय धीरुभाई अंबानी ने 80 हजार करोड़ का टर्नओवर करने वाली रिलायंस इंडस्ट्रीज के बटवारे को लेकर कोई वसीयत नहीं लिखी थी जिसके बाद मुकेश और अनिल अंबानी के बीच संपत्ति को लेकर विवाद हो गया। अनिल अंबानी ने इस मामले में तत्कालीन प्रधानमंत्री मनमोहन सिंह से भी मदद की अपील की थी।

अनिल अंबानी अपने मित्र अमर सिंह के कारण तत्कालीन सपा सुप्रीमो मुलायम सिंह के करीबी भी रहे। हालांकि इस वजह से मुकेश अंबानी अपने छोटे भाई से नाराज भी हुए थे जिससे उनके बीच की दूरी और बढ़ गई थी। बाद में समाजवादी पार्टी ने अनिल अंबानी को राज्यसभा की सीट भी ऑफर की थी लेकिन उन्होंने इसके लिए मना कर दिया था।

