मुख्यमंत्री योगी आदित्यनाथ ने कहा कि लॉकडाउन के संबंध में केंद्र सरकार जो दिशा-निर्देश जारी करेगी, राज्य सरकार उसका अनुपालन करेगी। मंगलवार को राष्ट्र के नाम प्रधानमंत्री के संदेश के बाद आगे की रणनीति तय की जाएगी। 
लॉकडाउन के संबंध में केंद्र सरकार यदि शर्तों के तहत कुछ कार्यों के लिए छूट देती है तो उन्हें प्रदेश में भी लागू किया जाएगा। सीएम योगी ने सोमवार को अपने आवास पर मंत्रिपरिषद के सदस्यों के साथ बैठक की। 

उन्होंने लॉकडाउन के संबंध में गठित कमेटियों की सिफारिशें शीघ्र उपलब्ध कराने के निर्देश कमेटियों के अध्यक्षों को दिए। इन कमेटियों के अध्यक्ष दोनों उप मुख्यमंत्री व नौ अन्य मंत्री हैं। 

मुख्यमंत्री ने रविवार को जिन 11 मंत्रियों की अध्यक्षता में अलग-अलग कमेटियां गठित की थीं। सोमवार को इन कमेटियों की बैठक में लॉकडाउन के लिए सिफरिशों पर विचार विमर्श किया गया। मुख्यमंत्री ने बैठक में इन्हीं सिफारिश के संबंध में चर्चा की। इन्हें शीघ्र अंतिम रूप देने के लिए कहा।  
 
बुधवार से दफ्तरों में बैठेंगे मंत्री व अफसर
सीएम ने कहा कि 15 अप्रैल से सभी मंत्री अपने-अपने कार्यालय में बैठना सुनिश्चित करें। उनसे संबंधित अपर मुख्य सचिव, प्रमुख सचिव, सचिव और विशेष सचिव स्तर के अधिकारी भी अपने दफ्तरों में बैठना सुनिश्चित करें।

ये सभी अधिकारी विभागीय मंत्री के मार्गदर्शन में कार्य संपादन के संबंध में सोशल डिस्टेंसिंग बनाते हुए समुचित निर्णय लेंगे। उन्होंने कहा कि अधीनस्थ कर्मचारियों को लॉकडाउन के मद्देनजर निर्धारित प्रक्रिया के तहत आवश्यकतानुसार बुलाने की व्यवस्था की जाए।


