अमेरिका के राष्ट्रपति डोनाल्ड ट्रंप ने कोरोना वायरस के खिलाफ लड़ाई में सहयोग देने के लिए भारत का धन्यवाद किया है। भारत ने अमेरिका को हाइड्रोक्सीक्लोरोक्वीन दवाई की खेप भेजी है जिसपर ट्रंप ने भारत का आभार जताया। इसका जवाब देते हुए प्रधानमंत्री नरेंद्र मोदी ने कहा है कि भारत कोविड-19 के खिलाफ मानवता की लड़ाई में मदद करने के लिए हर संभव प्रयास करेगा।
प्रधानमंत्री मोदी ने ट्रंप के ट्वीट पर रिप्लाई करते हुए लिखा, 'मैं आपसे पूरी तरह से सहमत हूं डोनाल्ड ट्रंप। इस तरह का समय ही दोस्तों को करीब लाता है। भारत और अमेरिका की दोस्ती पहले के मुकाबले काफी मजबूत है। भारत कोविड-19 के खिलाफ मानवता की लड़ाई में मदद करने के लिए हर संभव प्रयास करेगा। हम इसे एक साथ जीतेंगे।'
  

ट्रंप ने भारत का शुक्रिया करते हुए लिखा, 'असाधारण समय में दोस्तों के बीच और अधिक घनिष्ठ सहयोग की आवश्यकता होती है। हाइड्रोक्सीक्लोरोक्वीन दवा पर फैसले के लिए भारत और भारत के लोगों का धन्यवाद। इसे कभी भूला नहीं जाएगा। इस लड़ाई में सिर्फ भारत ही नहीं बल्कि मानवता की मदद करने के लिए अपने मजबूत नेतृत्व वाले प्रधानमंत्री नरेंद्र मोदी को धन्यवाद।'
इससे पहले अमेरिका के राष्ट्रपति डोनाल्ड ट्रंप ने बुधवार को प्रधानमंत्री नरेंद्र मोदी का आभार जताते हुए कहा था, 'हमने जिस चीज के लिए उनसे अनुरोध किया था उसे देने की मंजूरी देने के लिए मैं भारत के प्रधानमंत्री मोदी का शुक्रिया अदा करना चाहता हूं और वह बहुत शानदार हैं। हम इसे याद रखेंगे।'

ट्रंप ने पिछले हफ्ते फोन पर हुई बातचीत में प्रधानमंत्री मोदी से मलेरिया के इलाज में इस्तेमाल होने वाली यह दवा भेजने का अनुरोध किया था। भारत इस दवा का मुख्य उत्पादक है। भारत ने इसके निर्यात पर रोक लगा दिया था जिसे मंगलवार को हटा दिया गया।

अमेरिका को हाइड्रोक्सीक्लोरोक्वीन का निर्यात करने के लिए भारत सोमवार को प्रतिबंध हटाने पर राजी हो गया था। गुजरात के मुख्यमंत्री विजय रुपाणी ने मंगलवार को बताया था कि राज्य की तीन कंपनियां अमेरिका को इन दवाओं का निर्यात करेगी।

