प्रधानमंत्री नरेंद्र मोदी ने मंगलवार सुबह 10 बजे राष्ट्र को सम्बोधित करते हुए लॉकडाउन की अवधि बढ़ाकर 3 मई करने का निर्णय लिया है। जिसके बाद मेरठ में शहरकाजी जैनुस सजिद्दीन ने शाही जामा मस्जिद में तरावीह और शाही ईदगाह में शबीना न करने का एलान किया है।
साथ ही बताया कि सिर्फ जामा मस्जिद और ईदगाह ही नहीं शहर की सभी मस्जिदों में तरावीह और शबीना नहीं होगा। तरावीह के अलावा फर्ज इमाम, मोअज्जन और मुतवल्ली नमाज अदा कर सकते हैं। 

शहरकाजी ने  मुस्लिम समुदाय के लोगों से अपील की है कि रमजान के दौरान ज्यादा से ज्यादा जकात, सदका अदा करें। घर पर रहकर इबादत करें। उन्होंने बताया चांद दिखने के साथ रमजान 24 या 25 अप्रैल से शुरू होंगे। वहीं कारी शफीकुर्रहमान कासमी ने लोगों से घरों पर ही इबादत करने की अपील की।

उन्होंने युवाओं से खास तौर पर घरों से बाहर न निकलकर लॉकडाउन के पालन करने को कहा। मौलाना मशहूदुर रहमान शाहीन ने कहा रमजान के महीने में अल्लाह ताला दुआएं कुबूल करता है। इसलिए सभी मुसलमान भाइयों से कोरोना महामारी से हिफाजत के लिए घरों में दुआ का एहतमाम करें।

फर्ज नमाज के साथ कुरआन-ए-पाक की तिलावत करें। रोजों का खास एहतमाम करें। रोजेदार की दुआ अल्लाह रद्द नहीं करता है। इसलिए हमारे मुल्क की जनता के लिए इस आपदा से बचने की दुआ करते रहें।


