कोरोना वायरस महामारी के प्रकोप से बचाव और उपचार के लिए दुनिया की निगाहें भारत के प्रधानमंत्री नरेंद्र मोदी के प्रयासों और उठाए गए कदमों पर लगी हुई थीं। पहले जनता कर्फ्यू और उसके बाद 21 दिन के लिए लागू किए गए लॉकडाउन के कारण देश की जनता महामारी के प्रकोप का मुकाबला करने को तैयार हो गई।
यही वजह है कि मोदी के उठाए कदमों के कारण महामारी के फैलने पर रोक लगी है। यह बात भारतीय जनता पार्टी के राष्ट्रीय महासचिव कैलाश विजयवर्गीय ने शनिवार को प्रधानमंत्री मोदी की तारीफ करते हुए अमर उजाला से विशेष बातचीत में कही।

विजयवर्गीय ने यह भी कहा कि पीएम मोदी के उठाए गए कदमों के साथ ही दवा और अन्य सामान के लिए दुनियाभर की उम्मीदें भारत पर टिकी हुई हैं। चीन ने महामारी के प्रकोप को रोकने के लिए संक्रमितों को पूरी तरह से अलग-थलग कर दिया था। वहां लाखों लोगों का कोई सुराग नहीं मिल रहा है। 80 लाख से ज्यादा मोबाइल सिम का पता नहीं चल पा रहा है। 

उन्होंने कहा कि ढाई करोड़ लोगों के मोबाइल फोन बंद बताएं जा रहे हैं। अमेरिका में 4.30 लाख कोरोना वायरस से संक्रमित मरीज हैं। अमेरिका के राष्ट्रपति डोनाल्ड ट्रंप ने जनता को बचाने में नाकामी की हताशा में विश्व स्वास्थ्य संगठन पर ही आरोप लगा दिए। पाकिस्तान की सरकार ने जनता को बचाने के उपाय करने के बजाय मरने वालों के लिए 80 एकड़ जमीन दफनाने के लिए आरक्षित कर दी है। 

उन्होंने कहा कि हमारे दूरदर्शी प्रधानमंत्री मोदी ने सही समय पर लॉकडाउन की घोषणा करके लोगों को संक्रमण से बचाने के लिए घरों में रहने की अपील की। देश की जनता ने भी अपने प्रधानमंत्री की अपील पर चैत्र नवरात्र के दौरान घरों में रहकर ही मां दुर्गा की आराधना की। रामनवमी और फिर हनुमान जयंती पर कोई आयोजन नहीं किया। 

विजयवर्गीय ने कहा कि यह भी सही है कि तब्लीगी जमात जैसी घटना नहीं होती तो संक्रमण को काबू करने में ज्यादा आसानी होती। यह तय है कि कई राज्यों में लॉकडाउन की अवधि बढ़ाई जाएगी। ऐसे में हम सभी को प्रशासन, पुलिस और डॉक्टरों का सहयोग करना है।


