राष्ट्रीय मानवाधिकार आयोग (एनएचआरसी) ने मंगलावर को महाराष्ट्र पुलिस के डीजीपी को पालघर भीड़ हिंसा की घटना को लेकर नोटिस भेजा है। गौरतलब हो कि पालघर में दो साधुओं समेत तीन लोगों की पीट-पीट कर हत्या कर दी गई थी।  
एनएचआरसी ने एक बयान में कहा कि महाराष्ट्र डीजीपी से चार सप्ताह में एक विस्तृत रिपोर्ट मांगी गई है, जिसमें दोषियों के खिलाफ की गई कार्रवाई के बारे में जानकारी और मृतक के परिजनों को दी गई राहत भी शामिल है।

बयान में कहा गया है कि घटना के संबंध में एक शिकायत के आधार पर, महाराष्ट्र पुलिस महानिदेशक (डीजीपी) को 16 अप्रैल को पालघर जिले में पुलिसकर्मियों की मौजूदगी में तीन लोगों की भीड़ हिंसा पर एक नोटिस जारी किया गया है। आयोग का मानना है कि घटना स्पष्ट रूप से लोक सेवकों की लापरवाही का संकेत है।
 
इसमें कहा गया है कि देशव्यापी लॉकडाउन के दौरान प्रशासन और पुलिस द्वारा अतिरिक्त चौकसी के बीच, एक अनियंत्रित भीड़ ने तीन लोगों की इतनी क्रूर तरीके से हत्या की। यह पीड़ितों के जीवन के अधिकार का घोर उल्लंघन है। जूना अखाड़े के दो साधु अपने ड्राइवर के साथ मुंबई से गुजरात के सूरत में अपने साथी के अंतिम संस्कार के लिए जा रहे थे। तभी पालघर के एक गांव में गांव वालों ने इन्हें डकैत समझ कर पीट-पीट कर मार डाला। ये तीनों मुंबई के कांदिवली इलाके से मारुति ईको कार में सवार होकर सूरत निकले जहां उनके साथी की मौत हो गई थी। दोनो साधुओं को ही उनका अंतिम संस्कार करना था। जब इनकी गाड़ी महाराष्ट्र-गुजरात बॉर्डर पर पहुंची तो पुलिस ने उन्हें रोक कर वापस भेज दिया। इसके बाद तीनों ने अंदरूनी जंगल वाले रास्ते से होकर आगे बढ़ना तय किया।

इस बीच पालघर जिले के कई गांवों में अफवाह फैल गई कि लॉकडाउन का फायदा उठाकर अपराधी तत्व बैखौफ होकर चोरी डकैती को अंजाम दे रहे हैं। लोगों का अपहरण कर उनकी किडनी निकाल रहे हैं। इस अफवाह के चलते गांव वालों ने बिना कुछ सोचे समझे इनकी गाड़ी देख इन पर हमला कर दिया और गाड़ी को पलट दिया।

पुलिस को इस घटना की सूचना दी गई। पुलिस ने वहां पहुंचकर इन तीनों को अपनी गाड़ी में बैठाया लेकिन गांव वालों की भारी भीड़ के सामने पुलिसकर्मियों की संख्या काफी कम थी, इसलिए तीनों घायलों को छोड़कर पुलिसकर्मी भाग खड़े हुए। इसके बाद गुस्साई भीड़ ने इन्हें पीट-पीट कर मार डाला। 


