ऐसा लगता है कि फेसबुक और डाटा लीक का चोली-दामन का साथ हो गया है। पिछले 15 सालों में हर साल फेसबुक डाटा लीक हुआ है और हर बार फेसबुक के सीईओ मार्क जुकरबर्ग ने माफी मांगी है। एक बार फिर से फेसबुक के 26 करोड़ यूजर्स का डाटा लीक हो गया है।
सभी 26.7 करोड़ फेसबुक यूजर्स का डाटा डार्क वेब पर 542 डॉलर्स यानी करीब 41,600 रुपये में बिक रहा है। लीक हुए डाटा में यूजर्स के नाम, फेसबुक आईडी नंबर, उम्र, लास्ट कनेक्शन और मोबाइल नंबर जैसे डाटा शामिल हैं, हालांकि लीक डाटा में पासवर्ड होने की पुष्टि अभी तक नहीं हुई है। इन डाटा का इस्तेमाल पिशिंग अट्रैक और स्पैम ई-मेल के लिए किया जा सकता है।

सिक्योरिटी रिसर्चर बॉब डियाचेंको ने इसकी जानकारी दी है। फेसबुक के इस डाटा लीक की रिपोर्ट को सबसे पहले comparitech वेबसाइट पर प्रकाशित किया गया है। रिपोर्ट में कहा गया है कि 26.7 करोड़ फेसबुक यूजर्स का डाटा Elastisearch सर्वर पर मौजूद है। इसके अलावा डाटा को हैकर्स फोरम भी अपलोड किया गया है। कहा जा रहा है कि फेसबुक यूजर्स का यह डाटा थर्ड पार्टी एप और कैशे-कुकिज के जरिए लीक हुआ है। वहीं Cyble के शोधकर्ताओं ने वेरिफिकेशन के लिए डाटा को खरीदा भी है। 

आप Amibreached.com पर ई-मेल आईडी डालकर चेक कर सकते हैं कि आपका डाटा लीक हुआ है या नहीं। इस डाटा लीक पर फेसबुक की तरफ से अभी तक कोई आधिकारिक बयान नहीं आया है।

बता दें कि इससे पहले वीडियो कॉन्फ्रेंसिंग एप जूम के पांच लाख यूजर्स का डाटा लीक हुआ था और गौर करने वाली बात यह है कि इन डाटा को भी डार्क वेब पर ही बेचा ज रहा था, वह भी एक रुपये से भी कम कीमत पर। इस डाटा लीक के बाद भारत सरकार ने जूम एप के इस्तेमाल को लेकर चेतावनी जारी की है।



