दिल्ली के मुख्यमंत्री अरविंद केजरीवाल ने मंगलवार को बड़ा एलान करते हुए कहा है कि दिल्ली सरकार हर सांसद व विधायक को 2000-2000 कूपन देगी। इस कूपन की सहायता से जिनके पास राशन कार्ड नहीं होगा उन्हें भी अगले माह से हर कूपन पर पांच किलो राशन मिलेगा।
इसके साथ ही उन्होंने ये घोषणा भी की है कि अगले महीने के राशन के साथ सबको एक किट मिलेगी, जिसमें तेल, छोले, नमक, चीनी जैसा जरूरी सामान रहेंगे। यही नहीं उन्होंंने पत्रकारों के फ्री कोरोना टेस्ट कराने का भी एलान किया। 

पत्रकार वार्ता की शुरुआत में केजरीवाल ने बताया कि अभी भी दिल्ली में 1603 सक्रिय मामले हैं। कल हमने 1397 सैंपल लिए थे इसमें से केवल 78 सैंपल पॉजिटिव पाए गए हैं। उन्होंने जानकारी दी कि मरने वालों में से 80 प्रतिशत लोग 50 साल से ज्यादा उम्र के थे, इनमें से 83 प्रतिशत लोग ऐसे थे जो किसी और बीमारी से भी ग्रस्त थे, इसलिए अपने परिवार के ऐसे लोगों का विशेष ध्यान रखें जो ज्यादा उम्र के हैं और जिनको कोई बीमारी है।

उन्होंने कहा, आज दिल्ली सरकार ने फैसला लिया है कि 30 लाख और लोगों को भी फ्री राशन दिया जाएगा, ये ऐसे लोग हैं जिनके पास कोई राशन कार्ड नहीं है। इन्हें ई-कूपन के माध्यम से राशन दिया जाएगा।

अरविंद केजरीवाल ने मंगलवार को कहा कि राष्ट्रीय राजधानी में उनकी सरकार मीडियाकर्मियों की, कोरोना वायरस के संक्रमण का पता लगाने के लिए जांच कराएगी। मुंबई में 53 मीडियाकर्मियों के कोरोना वायरस से संक्रमित पाए जाने के बाद केजरीवाल ने यह कहा है।

उन्होंने दिल्ली में मीडियाकर्मियों की, कोरोना वायरस के संक्रमण का पता लगाने के लिए जांच कराने के आग्रह वाले एक ट्वीट के जवाब में कहा, ‘निश्चित तौर पर हम यह करेंगे।’


