दक्षेस (दक्षिण एशियाई क्षेत्रीय सहयोग संघ) क्षेत्र में कोरोना वायरस वैश्विक महामारी से सामूहिक रूप से निपटने के लिए भारत की पहल में सहायता करने के स्थान पर पाकिस्तान छोटे राजनीतिक हित साधने की कोशिश कर रहा है और इस महामारी से लड़ने के भारत के प्रयासों को अवरुद्ध कर रहा है। गुरुवार को सरकारी सूत्रों ने यह जानकारी दी।
बुधवार को पाकिस्तान ने दक्षेस देशों के व्यापार अधिकारियों की एक वीडियो कॉन्फ्रेंस का विरोध किया था, जिसमें इस महामारी पर लग रहे अर्थ को कम से कम रखने के तरीकों पर चर्चा हुई थी। पाक ने कहा था कि ऐसी पहल तभी प्रभावी हो सकती हैं जब इसका नेतृत्व भारत के स्थान पर समूह के सचिवालय द्वारा किया जाए।

सूत्रों ने कहा, 15 मार्च को प्रधानमंत्री की वीडियो कॉन्फ्रेंस के बाद से हुई कार्रवाईयों पर नियंत्रण ने हमें तेज गति से आगे बढ़ने में मदद की है। भारत इन कार्रवाईयों को अपना बता चुका है और यह दक्षेस द्वारा अनुमोदित कार्रवाई से अलग हैं।
  

सूत्रों ने कहा, ऐसी परिस्थिति में दक्षेस चार्टर के प्रावधानों और नियमों का उपयोग करके पाकिस्तान भारत की पहल और प्रस्तावों को अवरुद्ध करने का काम कर सकता है। सूत्र ने कहा, 'यह छोटे राजनीतिक लक्ष्य प्राप्त करने का प्रयास है जबकि क्षेत्र के लोग कोरोना वायरस संकट से जूझ रहे हैं।'

दक्षेस देशों के व्यापार अधिकारियों ने बुधवार को इस बात पर सहमति जताई थी कि अंतरक्षेत्रीय व्यापार को बढ़ाने और मजबूत करने के लिए नए रास्ते खोजने की आवश्यकता है जिससे कोरोना वायरस महामारी में जा रही भारी आर्थिक लागत को कम किया जा सके। 

यह विचार-विमर्श 15 मार्च को भारत द्वारा दक्षेस देशों के प्रमुखों से की गई वीडियो कॉन्फ्रेंस के आधार पर किया गया। प्रधानमंत्री नरेंद्र मोदी ने कॉन्फ्रेंस में सुझाव दिया था कि संघ के सदस्य देशों को इस महामारी लड़ने के लिए सामूहिक रूप से लड़ाई लड़ने की आवश्यकता है। दक्षेस में अफगानिस्तान, भूटान, भारत, पाकिस्तान, मालदीव, नेपाल और श्रीलंका शामिल हैं।


