कोरोना वायरस के संकट काल में दिल्ली सरकार ने बेशक अपने खर्चों में भारी कटौती है, बावजूद इसके बिजली बिलों पर सब्सिडी  जारी रहेगी।
दिल्ली सरकार ने सोमवार को फैसला किया है कि चालू वित्तीय वर्ष के लिए बिजली उपभोक्ताओं 200 युनिट तक मुफ्त बिजली मिलती रहेगी। इस मद में बिजली वितरण कंपनियों के होने वाले खर्च की बतौर सब्सिडी भरपाई दिल्ली सरकार करेगी।

दरअसल, कोरोना वायरस का संक्रमण बढने के साथ जिस तरह से सरकार की आय कम हुई थी, उसे देखते हुए बीते दिनों दिल्ली सरकार ने फैसला किया था कि कर्मचारियों के वेतन व कोरोना वायरस से निपटने पर होने वाले खर्च के अलावा कोई खर्च नहीं होगा।
बेहद जरूरी होने पर वित्त विभाग की इजाजत से दूसरे किसी मद में खर्च किया जाएगा। इससे कयास लगाए जा रहे थे कि कहीं बिजली पर दी जाने वाली सब्सिडी न बंद कर दी जाए।

इस संबंध में सरकार ने फैसला किया है कि 200 युनिट तक बिजली फ्री में उपभोक्ताओं को मिलती रहेगी। वहीं, 400 युनिट तक खर्च करने पर पचास फीसदी की छूट मिलेगी।

इसके अलावा विभिन्न अदालतों में वकीलों के चैंबर के लिए भी घरेलू दर पर बिजली दी जाएगी। इसका फायदा बिजली उपभोक्ताओं को मिलेगा। संकट के इस दौर में उनकी जेब पर अतिरिक्त दबाव नहीं पड़ेगा।


