राजस्थान में कांग्रेस के एक विधायक का कथित वीडियो इन दिनों सोशल मीडिया पर वायरल हो रहा है जिसमें वह राशन किट वितरण से पहले एक महिला से प्रधानमंत्री नरेंद्र मोदी और मुख्यमंत्री अशोक गहलोत में से किसी एक को चुनने को कह रहे हैं।
यह वीडियो चित्तौड़गढ़ जिले में बेगूं से विधायक राजेंद्र सिंह बिधूड़ी का है। यह कथित वीडियो 17 अप्रैल को सोणियाना गांव में राशन किट वितरण कार्यक्रम का बताया जा रहा है। विपक्ष के नेताओं ने इसकी आलोचना की है। वीडियो में विधायक एक महिला से यह पूछते सुनाई दे रहे हैं कि कौन अच्छा है, मोदी या गहलोत?

वहां मौजूद महिला जब मोदी का नाम लेती है तो विधायक कहते हैं, वो दीया वाला मोदी... बताओ कौन अच्छा... क्या कह रहे हो मोदी, तो फिर दीया जलाओ राशन छोड़ जाओ। इस वीडियो और इससे जुड़े विवाद के बारे में विधायक की टिप्पणी नहीं मिल सकी है।

भाजपा ने साधा कांग्रेस पर निशाना
भाजपा नेताओं ने इसको लेकर कांग्रेस पर निशाना साधा है। भाजपा के प्रदेशाध्यक्ष सतीश पूनिया ने सोशल मीडिया पर इसका जिक्र करते हुए लिखा है, ‘राज्य की कांग्रेस सरकार और उसके जनप्रतिनिधि राहत कार्यों में कैसे भेदभाव करते हैं, यह एक झलक है।'

पूनिया के अनुसार, आपको राशन चाहिए तो मुख्यमंत्री को महान बताना पड़ेगा, लेकिन लोगों के दिलों में तो कर्मयोगी प्रधानमंत्री नरेंद्र मोदी ही रहेंगे।' वहीं केंद्रीय मंत्री गजेंद्र सिंह शेखावत ने भी इस घटना को लेकर विधायक और कांग्रेस पार्टी पर निशाना साधते हुए इसे शर्मसार करने वाली घटना बताया है।

