कर्नाटक विधानसभा चुनाव में दिग्गज नेताओं के बेटों का जादू भी खूब चला। सिद्धरमैया, एचडी देवेगौड़ा और मल्लिकार्जुन खड़गे के बेटों ने अपनी-अपनी सीट पर चुनाव जीतकर दूसरी पीढ़ी के मजबूत होने के संकेत दे दिए। वहीं, कन्नड़ फिल्मों के अभिनेता रहे कुमार बंगरप्पा के बेटे ने शानदार जीत दर्जकी। 

छोटे पर भारी पड़ा बड़ा भाई
सोरब सीट पर जंग एस. बंगारप्पा के दोनों बेटे आमने-सामने थे। हालांकि भाजपा की टिकट पर बड़े भाई एस. कुमार बंगारप्पा ने छोटे भाई मधु बंगारप्पा को 13,226 वोटों से मात दी। कुमार बंगारप्पा राजनेता के अलावा दक्षिण भारत के जाने-माने अभिनेता भी रह चुके हैं।

मुख्यमंत्री सिद्धरमैया ने पिछले चुनाव में वरुणा विधानसभा सीट से चुनाव जीता था। मगर इस बार उन्होंने अपने बेटे को इस सीट से उतारा और वरुणा के मतदाताओं ने पिता के बाद अब बेटे को भी विजयी बना दिया। बड़े भाई राकेश के देहांत के बाद पेशे से डॉक्टर यतींद्र ने राजनीति में पहला कदम रखा है। सिद्धारमैया पहले ही घोषणा कर चुके हैं कि यह उनका आखिरी चुनाव था। अब पहले चुनाव में जीत के साथ यतींद्र पिता की विरासत को संभालने को तैयार दिख रहे हैं। 

कांग्रेस के वरिष्ठ नेता मल्लिकार्जुन खड़गे के बेटे प्रियांक खड़गे ने 2016 में ही राजनीति में कदम रखा था। 38 साल की उम्र में खड़गे कर्नाटक में सबसे युवा मंत्री बने थे। एनिमेशन में डिप्लोमा हासिल करने वाले प्रियंक ने चित्तापुर विधानसभा सीट पर 4393 वोटों के अंतर से जीत हासिल की है। 

संदेशः कर्नाटक के उज्ज्वल भविष्य के वादे से पीछे नहीं हटेंगे- मोदी पूर्व प्रधानमंत्री एच.डी. देवगौड़ा के दोनों बेटों ने भी अपनी-अपनी सीट पर जीत हासिल की। छोटे बेटे एच.डी. कुमारस्वामी ने रामनगरम से जीत दर्ज की जबकि होलेनरसीपुर से एच.डी. रेवन्ना ने कांग्रेस और भाजपा को पटखनी दी। कुमारस्वामी 2006 से 2007 के बीच मुख्यमंत्री रह चुके हैं। 
