

कर्नाटक चुनाव के रुझानों में बीजेपी सबसे बड़ी पार्टी बनती हुई दिख रही है। रुझानों के अनुसार, भारतीय जनता पार्टी को अभी तक 108 सीटों पर बढ़त हासिल हो चुकी है। वहीं, पार्टी की ओर से राज्य के लिए मुख्यमंत्री पद के उम्मीदवार बीएस येदियुरप्पा को जीत हासिल हुई है। 

ये भी पढ़ें: Karnataka Election Result LIVE: शाम 6 बजे BJP संसदीय दल की बैठक

बीएस येदियुरप्पा ने शिकारीपुरा सीट से कांग्रेस के जी मलतेश को 35,397 वोटों से पराजित किया। येदियुरप्पा को कुल 86,983 वोट मिले तो वहीं, जी मलतेश को 51,586 वोट हासिल हुए। तीसरे नंबर पर जेडीएस के एचटी बलेगर को 13,191 वोट मिले हैं।

चामुंडेश्वरी सीट से हारे सिद्धारमैया

कर्नाटक के सीएम और कांग्रेस नेता सिद्धारमैया को एक सीट से जीत तो दूसरी सीट से हार मिली है। वे बादामी सीट से चार हजार से अधिक वोटों से जीते हैं और चामुंडेश्वरी सीट से हार मिली है।
 
