साल 1996 था। 18 सितंबर को भारतीय जनता पार्टी की सरकार ने गुजरात में फ्लोर टेस्ट जीता था। लेकिन 24 घंटे के अंदर ही तत्कालीन प्रधानमंत्री ने राष्ट्रपति को गुजरात की बीजेपी सरकार को बर्खास्त करने को कहा था। उस समय गुजरात बीजेपी के अध्यक्ष ने इसे लोकतंत्र की हत्या करार दिया था।। जिस प्रधानमंत्री ने गुजरात की तत्कालीन भाजपा सरकार को बर्खास्त करने को कहा था, उनका नाम एचडी देवगौड़ा है। वहीं, उस समय गुजरात के बीजेपी अध्यक्ष आज के कर्नाटक के राज्यपाल वजुभाई वाला थे।

ये भी पढ़ें: कर्नाटक चुनाव नतीजेः भाजपा के प्रदर्शन में दिखी हिंदुत्व की छाप

आज वजुभाई वाला कर्नाटक के राज्यपाल हैं तो वहीं, एचडी देवगौडा़ के बेटे कुमार स्वामी कांग्रेस के समर्थन से कर्नाटक के मुख्यमंत्री बनने का प्रयास कर रहे हैं। लेकिन राज्यपाल वजुभाई वाला ने राज्य में सबसे बड़ी पार्टी होने के नाते बीजेपी को सरकार बनाने का न्यौता दिया है। बीजेपी को 15 दिनों के अंदर बहुमत साबित करना होगा।

बता दें, राज्यपाल वाला ने अपना सफर बतौर आरएसएस प्रचारक से शुरु किया था और बाद में बीजेपी ज्वाइन की। बाद में वे राजकोट से सात बार विधायक चुने गए और उनके पास वित्त जैसे अहम मंत्रालय भी रहे। इसके अलावा वजुभाई वाला को गुजरात विधानसभा का स्पीकर भी बनाया गया था।

ये भी पढ़ें: कर्नाटक: हार पर बोलते हुए विधायकों की बैठक में भावुक हुए सिद्धारमैया

जब प्रधानमंत्री नरेंद्र मोदी ने पहली बार गुजरात में विधानसभा चुनाव लड़ा था तो वजुभाई वाला ने अपनी राजकोट की सीट छोड़ दी थी। इसके बाद जब नरेंद्र मोदी मणिनगर सीट से चुनाव लड़े तो वापस वजुभाई वाला ने राजकोट सीट से चुनाव लडा़।  
