बीजेपी की ओर से ‘ऑपरेशन कमल’ दोहराए जाने की आशंका ने कर्नाटक में रिजॉर्ट की राजनीति को लंबा खींच दिया है। आज विधानसभा में एचडी कुमारस्वामी सरकार का शक्ति परीक्षण है। अभी तक कांग्रेस और जेडीएस के विधायक होटल में ही हैं। 

कुमारस्वामी का बहुमत परीक्षण आज,BJP ने स्पीकर पद के लिए उतारा कैंडिडेट

राज्य की जनता की ओर से 15 मई को विधानसभा चुनाव में खंडित जनादेश दिए जाने के बाद से ही दोनों पार्टियों के विधायक होटल में हैं। कर्नाटक में राजनीतिक संकट पैदा होने के बाद पिछले नौ दिन से एक आलीशान रिजॉर्ट और होटल में रह रहे विधायक अपने परिवारों से दूर हैं और अपने परेशानी भरे दिन खत्म होने का उत्सुकता से इंतजार कर रहे हैं।

ऐसी खबरें हैं कि इन विधायकों की फोन तक भी पहुंच नहीं है कि वे अपने परिजन के संपर्क में रह सकें। लेकिन कांग्रेस और जद एस के नेता इन दावों को नकार रहे हैं। जेडीएस के मीडिया सेल के प्रभारी सदानंद ने कहा, बहुमत परीक्षण खत्म होने के बाद हमारे विधायक अपने-अपने विधानसभा क्षेत्रों में जाएंगे। किसी ने उनका मोबाइल फोन नहीं लिया है। वे अपने परिजन से खुलकर बातें कर रहे हैं। 
 

 
