गोवा और मणिपुर से सबक लेते हुए कांग्रेस कर्नाटक में कोई जोखिम मोल लेने के मूड में नहीं थी और यही वजह रही कि उसने बिना विलंब किए जदएस की तरफ दोस्ती का हाथ बढ़ा दिया जिसके बाद सबसे बड़ा दल होने के बावजूद भाजपा के सामने बहुमत का आंकड़ा जुटाने के लिए मुश्किल खड़ी हो गई। 

जदएस नेता कुमारस्वामी के नेतृत्व में सरकार गठन का फैसला कांग्रेस अध्यक्ष राहुल गांधी के प्लान बी का हिस्सा माना जा रहा है।

त्रिशंकु विधानसभा के आसार को देखते हुए पार्टी ने चुनावी नतीजों से ठीक एक दिन पहले यानी 14 मई को ही अपने दो वरिष्ठ नेताओं अशोक गहलोत और गुलाम नबी आजाद को बेंगलुरू भेज दिया था। 

कर्नाटकः पढ़ें येदियुरप्पा के इस्तीफे पर नेताओं के बोल, किसने क्या कहा

सूत्रों के मुताबिक एग्जिट पोल में कर्नाटक विधानसभा चुनाव नतीजों में खंडित जनादेश की तस्वीर सामने आने के बाद कांग्रेस अध्यक्ष राहुल गांधी गोवा और मणिपुर जैसी स्थिति से निपटने के लिए पहले से तैयारी रखना चाहते थे। 

पार्टी के एक पदाधिकारी ने बताया कि मणिपुर और गोवा में जो हुआ उसको देखते हुए पार्टी का शीर्ष नेतृत्व खासकर राहुल गांधी प्लान बी के विकल्प पर पहले ही तैयारी कर चुके थे। इसी के तहत गहलोत और आज़ाद को कर्नाटक भेजा गया। फिर त्रिशंकु विधानसभा बनने पर पार्टी ने जदएस से हाथ मिलाने का फैसला किया।

जानें कौन हैं कांग्रेस विधायक प्रताप, BJP पर लगा था गायब करने का आरोप

सूत्रों के मुताबिक राज्यपाल वजुभाई वाला द्वारा सरकार गठन के लिए भाजपा को आमंत्रित करने के बाद जो सियासी उठापटक शुरू हुई तो राहुल वहां मौजूद शीर्ष नेताओं गहलोत एवं आजाद और कर्नाटक कांग्रेस के वरिष्ठ नेता डीके शिवकुमार से लगातार संपर्क में बने रहे।

पार्टी के एक पदाधिकारी ने बताया कि राहुल ने पार्टी के शीर्ष नेताओं से विचार-विमर्श के बाद येदियुरप्पा को सरकार गठन के लिए आमंत्रित किए जाने के राज्यपाल के फैसले को उच्चतम न्यायालय में चुनौती देने को स्वीकृति प्रदान की थी। 
