गोवा, मेघालय और मणिपुर में मिली मात से सचेत हुई कांग्रेस ने कर्नाटक चुनाव के नतीजे आने से पहले ही भाजपा को सत्ता से दूर रखने की रणनीति बना ली थी। पार्टी ने पहले ही राजनीतिक और कानूनी मोर्चों पर भाजपा का मुकाबला करने के लिए टीमें बनाई थीं, जिसका असर रहा कि कांग्रेस अब सत्ता के करीब है। 

दिनभर चली ड्रामेबाजी के बाद हुआ येदियुरप्पा का इस्तीफा, जानें 10 बातें

राजनीतिक मोर्चा :

आजाद-अशोक बने संकटमोचक 
- गुलाम नबी आजाद और अशोक गहलोत ने चुनाव नतीजे आने से एक दिन पहले ही बेंगलुरु पहुंचकर मुख्यमंत्री सिद्धरमैया से संभावित विकल्पों पर चर्चा की। 
- 15 मई को रुझानों में कांग्रेस के पिछड़ने के बाद दोपहर तीन बजे ही गहलोत ने जेडीएस को बिना शर्त समर्थन देने का ऐलान कर मास्टर स्ट्रोक खेला। 
- 16 मई को सुबह साढ़े आठ बजे पार्टी विधायकों को बेंगलुरु में उपस्थित होने को कहा, ताकि वे भाजपा के संपर्क में नहीं जाएं। जेडीएस से भी विधायकों को एकजुट रखने को कहा। मीडिया में आकर भाजपा पर विधायकों को प्रलोभन देने का आरोप लगा विपक्षी पार्टी पर दबाव बनाया। 

जानिए, आखिर क्यों कर्नाटक में नहीं बच पायी येदियुरप्पा सरकार

सिद्धरमैया : अवरोधक से सहयोगी 
- पूर्व मुख्यमंत्री सिद्धरमैया ने नतीजे से पहले ही जेडीएस को साथ लेने के लिए माहौल बनाना शुरू किया और पद छोड़ने पर विरोध नहीं करने का भरोसा दिया।  डी.के. शिवकुमार : अभेद्य किले के शिल्पकार  
- डी.के. शिवकुमार को विधायकों को टूटने से बचाने के लिए उन्हें भाजपा के संपर्क से बचाने की जिम्मेदारी दी गई थी। उन्होंने इस जिम्मेदारी को बखूबी निभाया। 
- शिवकुमार ने इससे पहले गुजरात से राज्यसभा सीट के लिए हुए चुनाव के दौरान भी कांग्रेस विधायकों को टूटने से बचाने में अहम भूमिका निभाई थी। उन विधायकों को भी शिवकुमार के बेंगलुरु स्थित रिसॉर्ट ईग्लटन में रखा गया था। उन्होंने 2002 में महाराष्ट्र की विलासराव सरकार को भी बचाया था। 
-कांग्रेस की ओर से जेडीएस को समर्थन देने के बाद कयास लग रहे थे कि वह बगावत का बिगुल फूंक देंगे। इसकी वजह एच.डी. कुमारस्वामी से प्रतिद्वंद्विता थी। लेकिन एक बार फिर वह कांग्रेस के लिए संकटमोचक बने। 

येदियुरप्पा के इस्तीफे पर बोले राहुल- घमंड की भी एक सीमा होती है

कानूनी मोर्चा :

सिब्बल-सिंघवी सुप्रीम कोर्ट में सक्रिय 
- अदालत में कांग्रेस की कमान वरिष्ठ अधिवक्ता कपिल सिब्बल और अभिषेक मनु सिंघवी ने संभाली और येदियुरप्पा को सरकार बनाने का न्योता मिलते ही आधी रात को सुप्रीम कोर्ट का दरवाजा खटखटाया। 
- बुधवार-गुरुवार की दरमियानी रात 1: 45 बजे बैठी अदालत में मजबूती से येदियुरप्पा को शपथ लेने से रोकने की कोशिश की। हालांकि, शपथ ग्रहण तो नहीं रुका, पर याचिका पर सुनवाई को मंजूर हो गई। 
- शुक्रवार को अदालत में अपने तर्कों की बदौलत येदियुरप्पा को बहुमत साबित करने के लिए मिले 15 दिन को 28 घंटे में तब्दील कराया। 

येदियुरप्पा का इस्तीफा, जानें कब-कब शक्ति परीक्षण से पलटी सियासी बाजी

चिंदरबम भी रहे साथ 
कांग्रेस की कानूनी लड़ाई में पूर्व वित्तमंत्री पी चिदंबरम भी सहयोगी रहे। उन्होंने शुक्रवार को मामले की सुनवाई के दौरान अदालत से मांग की कि एंग्लो इंडियन सदस्य को नामित करने से रोका जाए, जिसे अदालत ने स्वीकार कर लिया।   
