कर्नाटक के मुख्यमंत्री एचडी कुमारस्वामी के रोने पर सियासी बयानबाजी का दौर शुरू हो गया है। कांग्रेस के वरिष्ठ नेता मल्लिकार्जुन खड़गे ने उन्हें नसीहत दी है कि वे हिम्मत रखें।

दरअसल कर्नाटक के सीएम एचडी कुमारस्वामी ने गठबंधन सरकार की मजबूरियां गिनाईं हैं। एक कार्यक्रम के दौरान मंच से बोलते हुए कुमारस्वामी इतने भावुक हो गए कि उनकी उनकी आंखों में आंसू आ गये। गठबंधन सरकार चलाने का दबाव बयां करते हुए सीएम कुमारस्वामी ने कहा, 'आप सभी यहां मेरे लिए खड़े हैं, आप सभी खुश हैं कि आपका एक भाई राज्य का मुख्यमंत्री बन गया है लेकिन मैं इससे बिल्कुल भी खुश नहीं हूं। गठबंधन वाली सरकार का दर्द पता है। मैं विश्वकांत बन गया हूं और इस सरकार के दर्द को भी निगल लिया है।' सीएम ने कहा कि यह उनका दुर्भाग्य ही है कि चुनावों के दौरान लोग उन्हें सुनने के लिए तो इकट्ठा हुए लेकिन जब वोट देने की बारी आई तो पार्टी के कैंडिडेट्स को भूल गए। कुमारस्वामी ने कहा, 'ईश्वर ने मुझे यह शक्ति (सीएम पद) दी है। वह तय करेंगे कि मुझे कितने दिन रहना है।' 

कुमारस्वामी के बयान पर राज्य के उपमुख्यमंत्री जी परमेश्वर ने कहा, "वह यह कैसे कह सकते हैं? उन्हें निश्चित रूप से खुश होना चाहिए। मुख्यमंत्री को हमेशा खुश रहना चाहिए, अगर वह खुश हैं तो हम सभी खुश होंगे।"

परमेश्वर कनार्टक मंत्रिमंडल विस्तार के लिए राहुल से करेंगे चर्चा

कनार्टक के उप मुख्यमंत्री एवं पूर्व प्रदेश अध्यक्ष जी परमेश्वर कांग्रेस अध्यक्ष राहुल गांधी से 18 जुलाई को मुलाकात कर मंत्रिमंडल विस्तार के बारे में चर्चा करेंगे। 

उन्होंने कहा,''मैं, पूर्व मुख्यमंत्री सिद्धारमैया, मंत्री डी. के. शिवकुमार दिल्ली जाएंगे और राहुल गांधी से मंत्रिमंडल विस्तार के बारे में चचार् करेंगे तथा विभिन्न बोर्ड और निगमों के प्रमुखों की नियुक्ति के बारे में भी बातचीत करेंगे।“
 
उन्होंने रविवार को संवाददाताओं को संबोधित करते हुए कहा,''कावेरी मुद्दे पर उस दिन सांसदों की बैठक है और हम लोग भी कांग्रेस प्रमुख से मिलेंगे तथा लंबित मंत्रिमंडल विस्तार के मुद्दे एवं विभिन्न बोर्डों एवं निगमों के प्रमुखों की नियुक्ति के मसले पर भी चर्चा करेंगे।'' 
