कर्नाटक के भावी मुख्यमंत्री एच डी कुमारस्वामी ने मंगलवार को स्वीकार किया कि अगले पांच साल कांग्रेस-जेडीएस गठबंधन की सरकार चलाना उनके लिए 'बड़ी चुनौती' रहेगी। बुधवार को मुख्यमंत्री पद की शपथ लेने जा रहे कुमारस्वामी ने कहा, 'मेरी जिंदगी की यह बड़ी चुनौती है। मैं यह अपेक्षा नहीं कर रहा कि मैं आसानी से मुख्यमंत्री के रूप में अपनी जिम्मेदारियों को पूरा कर पाऊंगा।'
कर्नाटक: कांग्रेस से 22 और JDS कोटे से होंगे सीएम समेत 12 मंत्री, फ्लोर टेस्ट बाद मंत्री पद का आवंटन

आदि शंकराचार्य द्वारा पहला मठ स्थापित करने वाले स्थल श्रृंगेरी पहुंचे कुमारस्वामी ने कहा कि उन्हें भरोसा है कि देवी शारदाम्बे और जगदगुरू की कृपा से चीजें सुचारू रूप से चलेंगी। उन्होंने मीडिया से कहा, 'केवल मुझे नहीं, राज्य के लोगों को भी संदेह है कि यह सरकार सुचारू ढंग से काम कर पाएगी या नहीं। लेकिन मुझे भरोसा है कि शारदाम्बे और श्रृंगेरी जगदगुरू (शंकराचार्य) की कृपा से सबकुछ सुचारू रूप से होगा।'

 

कर्नाटक: डिप्टी सीएम होंगे प्रदेश कांग्रेस अध्यक्ष जी परमेश्वर

मंदिर का दौरा जारी रखते हुए कुमारस्वामी ने मंगलवार को आदि शंकराचार्य द्वारा स्थापित श्रृंगेरी शारदा मंदिर और दक्षिणामनया पीठम का भ्रमण किया। इस बीच, शपथ ग्रहण समारेाह के आधिकारिक निमंत्रण से संकेत मिलते हैं कि कुमारस्वामी के अलावा कुछ अन्य बुधवार को शपथ ले सकते हैं। इसमें कहा गया कि मुख्यमंत्री के अलावा मंत्रिपरिषद भी शपथ लेगी। इससे पहले खबरें थीं कि बुधवार को केवल कुमारस्वामी शपथ लेंगे जबकि बाकी के सदस्य गुरुवार को शक्ति प्रदर्शन के बाद शपथ लेंगे।  
