कर्नाटक विधानसभा में विश्वास प्रस्ताव पर मतदान से पहले ही बीएस येदियुरप्पा ने इस्तीफा दे दिया। उच्चतम न्यायालय ने कल आदेश दिया था कि येदियुरप्पा सरकार शनिवार शाम चार बजे राज्य विधानसभा में विश्वास मत हासिल करें। हालांकि राज्यपाल वजुभाई वाला ने येदियुरप्पा को अपना बहुमत साबित करने के लिए 15  दिन का समय दिया था। येदियुरप्पा के इस्तीफा देने पर नेताओं ने अलग-अलग प्रतिक्रियाएं दी है। 

कांग्रेस अध्यक्ष राहुल गांधी ने कहा कि लोकतंत्र पर आक्रमण रोका गया है। मैं कर्नाटक की जनता और नेताओं को बधाई देता हूं।

कांग्रेस के गायब विधायक आनंद जो मिले अभी-अभी, कभी जपते थे BJP की माला

पश्चिम बंगाल की मुख्यमंत्री ममता बनर्जी ने आज कहा कि कर्नाटक में तीन दिन पुरानी भाजपा सरकार का गिरना '' लोकतंत्र और क्षेत्रीय मोर्चे  की जीत है। 

कांग्रेस के मुख्य प्रवक्ता रणदीप सुरजेवाला ने कहा कि 'ऑपरेशन कमल' विफल रहा।

सुरजेवाला ने ट्वीट किया, ''ऑपरेशन कमल विफल रहा। येदियुरप्पा दो दिन के मुख्यमंत्री रहे जैसे कि देश ने पूर्वानुमान लगाया था। उन्होंने सात दिनों के मुख्यमंत्री रहने का अपना ही रिकॉर्ड तोड़ दिया। उन्होंने कहा, ''लोकतंत्र जीता, संविधान जीता।''

जानें कौन हैं कांग्रेस विधायक प्रताप, BJP पर लगा था गायब करने का आरोप

बीएसपी सुप्रीमो मायावती- बीजेपी की बड़ी हार हुई।  बीजेपी अल्पमत में भी सत्ता चाहती है।

उत्तर प्रदेश के पूर्व मुख्यमंत्री अखिलेश यादव ने कहा कि आज का दिन भारतीय राजनीति में धनबल की जगह जनमत की जीत का दिन है। सबको खरीद लेने का दावा करने वालों को आज ये सबक मिल गया है कि अभी भी भारत की राजनीति में ऐसे लोग बाकी हैं, जो उनकी तरह राजनीति को कारोबार नहीं मानते हैं। नैतिक रूप से तो केंद्र की सरकार को भी इस्तीफ़ा दे देना चाहिए। 
