प्रधानमंत्री श्री नरेंद्र मोदी ने 6 अप्रैल को भाजपा के 37वें स्थापना दिवस पर पार्टी कार्यकर्ताओं के संघर्ष को याद किया और कहा कि अंत्योदय के मंत्र के साथ पार्टी भारत, खासकर गरीबों एवं वंचितों की सेवा करने के अपने प्रयासों को पूरे जोश से आगे बढ़ाते रहेगी।

प्रधानमंत्री श्री नरेन्द्र मोदी और भाजपा राष्ट्रीय अध्यक्ष श्री अमित शाह नई दिल्ली स्थित पार्टी मुख्यालय गए। श्री मोदी और श्री शाह ने भाजपा के विचारक पं. दीनदयाल उपाध्याय की प्रतिमा पर पुष्पांजलि अर्पित की।

श्री मोदी ने ट्वीट किया, “भाजपा के स्थापना दिवस पर मैं भाजपा कार्यकर्ताओं के पूरे परिवार को बधाई देता हूं जो पूरे भारत में काम कर रहे हैं।”
श्री मोदी ने कहा कि हम भाजपा कार्यकर्ताओं की पीढ़ियों की कड़ी मेहनत को गौरव के साथ याद करते हैं जिन्होंने देश की सेवा के लिए अपनी कोशिशों से एक एक ईट जोड़कर पार्टी को खड़ा किया।

श्री मोदी ने पं. दीनदयाल उपाध्याय को प्रेरणा का स्रोत बताया। उन्होंने एक अन्य ट्वीट में कहा कि यह गौरव की बात है कि सम्पूर्ण भारत और समाज के सभी वर्गों के लोगों ने भाजपा पर भरोसा जताया है। मोदी ने सभी लोगों के प्रति आभार व्यक्त किया। श्री मोदी ने कहा कि अंत्योदय के मंत्र का पालन करते हुए हम भारत, खासकर गरीबों एवं वंचितों की सेवा करने के अपने प्रयासों को पूरे जोश से आगे बढ़ाते रहेंगे।

गौरतलब है कि भाजपा की स्थापना छह अप्रैल 1980 को हुई थी। भाजपा राष्ट्रीय अध्यक्ष श्री अमित शाह ने ट्वीट किया, “37 वर्षो से राष्ट्र सेवा को समर्पित भाजपा के स्थापना दिवस पर हार्दिक शुभकामनाएं।”

श्री शाह ने कहा कि विचारधारा आधारित एक छोटे से पौधे को अपने अमूल्य एवं कठोर परिश्रम से विश्व का सबसे बड़ा राजनीतिक दल बनाने वाले सभी कार्यकर्ताओं को नमन। उन्होंने कहा कि भारतीय जनता पार्टी सुशासन एवं विकास नीति में निरंतर विश्वास प्रकट करने के लिए देश की जनता का हृदय से अभिनंदन करती है।

