हम अपने सुधी पाठकों के लिए प्रधानमंत्री के भाषण के कुछ अंश प्रकाशित कर रहे हैं:
हम सिर्फ एक राजनीतिक दल के कार्यकर्ता नहीं हैं बल्कि देश के जन-सामान्य की आशाओं एवं आकांक्षाओं के केंद्र बिंदु बने हैं।

-भ्रष्टाचार के खिलाफ जंग में कोई समझौता नहीं किया जाएगा।

-भारतीय जनता पार्टी ने सत्ता में रहते हुए संगठन की शक्ति को जनता और सरकार के बीच सेतु के रूप में प्रतिस्थापित करके दिखाया है।

-सत्ता में रहने के बावजूद भारतीय जनता पार्टी का संगठन जितना सक्रिय है, उतना कोई और दल देश में सक्रिय नहीं है। संगठन हमारे लिए चुनाव जीतने की मशीन नहीं बल्कि जनता को सरकार से जोड़ने का एक उपक्रम है और सत्ता हमारे लिए जनता की सेवा का एक माध्यम।

-विपक्ष का दायित्व मुद्दों पर आधारित राजनीति कर जन-जागरण करने का होता है लेकिन दुर्भाग्य से विपक्ष अपने मुद्दों से हट कर छींटाकशी, ओछे आरोप और हल्की बातों पर उतर आया है। जब वे सत्ता में थे तो उनके लिए सत्ता उपभोग का एक माध्यम थी और इसलिए उनके मन में जनसेवा और लोकतंत्र का भाव जागता ही नहीं है।

-लोकतंत्र में जन-भागीदारी देश के विकास का आधारभूत अवयव है।

-भारतीय जनता पार्टी के कार्यकर्ता और जन-प्रतिनिधि सरकार की योजनाओं को किसानों तक ले जाएं, उनसे ग्राम-स्तर पर समस्याओं पर विचार-विमर्श करें और 2022 तक किसानों की आय को दुगुना करने के लक्ष्य को प्राप्त करने में अपनी भूमिका निभाएं।

-‘न्यू इंडिया’ देश के हर नागरिक का संकल्प होना चाहिए। यदि हम इस संकल्प को लेकर जन-भागीदारी द्वारा आगे बढ़ें तो गरीबी की लड़ाई को लक्ष्य तक पहुंचाया जा सकता है।

-गरीबों के सशक्तिकरण पर बल देना है और मध्यम वर्ग पर से आर्थिक बोझ को कम करना है ताकि हम गरीबी से जंग जीत सकें।

-दुनिया भर में भारत की एक अलग छवि बनी है, भारत के प्रति विश्वास का वातावरण बना है और दुनिया के देश आतंकवाद के खिलाफ हमारी लड़ाई को समर्थन दे रहे हैं।

-हमने चीन के साथ भी शांति के साथ समस्या का समाधान किया है। आज हम ऐसे स्थान पर खड़े हैं, जहां भारत यदि कोई संकल्प कर ले तो उसे पूरा किया जा सकता है।

-विपक्ष के पास कोई मुद्दा नहीं है, अनाप-शनाप भाषा का प्रयोग इसलिए हो रहा है क्योंकि हम हर कदम पर सफल हो रहे हैं और उनके लिए बात करने को कुछ भी नहीं है।

-आगामी 31 अक्टूबर को को सरदार वल्लभ भाई पटेल जी की जयंती है, इस अवसर पर पार्टी ने ‘रन फॉर यूनिटी’ का आयोजन किया है, यह भव्य कार्यक्रम कोटि जन जन का कार्यक्रम बनना चाहिए।

-चुनाव में हम सफल हो, इससे ज्यादा महत्वपूर्ण यह है कि हम चुनाव के बाद सफल हों और लोगों की आशाओं और आकांक्षाओं पर खरा उतरें।

-इन्द्रधनुष कार्यक्रम को हमें सफल बनाना है ताकि देश का हर बच्चा स्वस्थ और देश के विकास में अपनी भूमिका अदा कर सके।

-कैसे एक सिलिंडर लोगों की जिंदगी में बदलाव का कैटेलिक एजेंट बन सकता है, यह प्रधानमंत्री उज्जवला योजना और एलपीजी पंचायत कार्यक्रम ने सिद्ध करके दिखाया है।

-प्रधानमंत्री सौभाग्य योजना के माध्यम से केंद्र सरकार देश के गरीब से गरीब व्यक्ति को भी मुफ्त में बिजली का कनेक्शन मुहैया करायेगी।
