महाराष्ट्र जिला पंचायत चुनाव के दूसरे चरण में भी भारतीय जनता पार्टी को बड़ी जीत हासिल हुई। दूसरे फेस में भाजपा ने 1311 स्थानों पर जीत दर्ज की। दूसरे नंबर पर रही कांग्रेस को 312 सीटें मिलीं। तीसरे नंबर पर शिवसेना रही, शिवसेना के खाते में 295 सीट आईं। राष्ट्रवादी कांग्रेस पार्टी को 297 सीट मिलीं, वहीं अन्य के खाते में 453 सीटें आईं।

बता दें कि ग्राम पंचायतों के चुनाव के लिए मतदान दो चरणों में 7 और 14 अक्टूबर को हुआ था। पहले चरण की मतगणना 9 अक्टूबर को, जबकि दूसरे चरण की गिनती 16 अक्टूबर को हुई। दोनों ही चरणों में भाजपा का प्रदर्शन शानदार रहा। भाजपा के लिए यह जीत उल्लेखनीय रही, क्योंकि पार्टी ने शहरी के साथ-साथ ग्रामीण क्षेत्रों में भी अपना परचम लहराया।

प्रधानमंत्री के ट्वीट का जवाब देते हुए महाराष्ट्र के मुख्यमंत्री श्री देवेंद्र फडणवीस ने लिखा, “धन्यवाद प्रधानमंत्री मोदी जी, ये आपके नेतृत्व में विकास और विश्वास है जिसे आम आदमी समर्थन दे
रहा है।”

प्रधानमंत्री मोदीजी ने दी जीत की बधाई

पहले फेस की तरह ही दूसरे फेस की जीत के बाद भी प्रधानमंत्री श्री नरेन्द्र मोदी ने पार्टी और कार्यकर्ताओं को बधाई दी। श्री मोदी ने ट्वीट किया, “ग्राम पंचायत चुनाव के दूसरे फेस में शानदार परिणाम, धन्यवाद महाराष्ट्र। बीजेपी में लगातार विश्वास कठिन परिश्रम करने के लिए प्रेरित करता है।”
