भाजपा के राष्ट्रीय अध्यक्ष श्री अमित शाह ने कहा कि पार्टी का मिशन केरल, तेलंगाना, आंध्र प्रदेश, ओडिशा और पश्चिम बंगाल में सरकार बनाने के बाद ही पूरा होगा। गत 3 जुलाई को तिरुवनंतपुरम में श्री शाह ने कहा कि केरल, तेलंगाना, आंध्र प्रदेश, ओडिशा और पश्चिम बंगाल में अपनी सरकार बनाए बगैर भाजपा का मिशन पूरा नहीं होगा।

केरल में पार्टी की स्थिति का जिक्र करते हुए श्री शाह ने कहा कि भाजपा राज्य में सत्तारूढ माकपा द्वारा अपने कार्यकर्ताओं के खिलाफ राजनीतिक हिंसा के बावजूद सही दिशा में क्रमिक रूप से बढ़ रही है। उन्होंने राज्य में पार्टी के कार्यकर्ताओं को 2019 के लोकसभा चुनाव में अधिकतम सीटें दिलाने के लिए अथक परिश्रम करने को कहा।

श्री शाह ने कहा कि भाजपा-आरएसएस के कार्यकर्ताओं का बलिदान तब तक सार्थक नहीं होगा, जब तक कि माकपा को केरल और पश्चिम बंगाल से उखाड़ कर फेंक नहीं दिया जाता। उन्होंने कहा कि मुख्यमंत्री पी. विजयन राज्य में राजनीतिक हिंसा के लिए जिम्मेदार हैं। श्री शाह ने कहा कि विजयन के गृह नगर कन्नूर में भाजपा-आरएसएस के 84 कार्यकर्ताओं की हत्या की गई है। भाजपा राष्ट्रीय अध्यक्ष ने प्रधानमंत्री श्री नरेंद्र मोदी नीत केंद्र सरकार शुरू की गई विभिन्न योजनाओं का जिक्र करते हुए कहा कि राजग ने भ्रष्टाचार मुक्त और पारदर्शी सरकार दी है।

इससे पहले दिन में श्री शाह ने पार्टी की प्रदेश इकाई की कोर कमेटी की एक बैठक को भी संबोधित किया। श्री शाह ने केरल के मुख्यमंत्री के इस आरोप को खारिज कर दिया कि केंद्र राजनीतिक आधार पर उसे नजरअंदाज कर रहा है। उन्होंने विकास कार्यक्रमों को लागू करने में बाधाएं पैदा करने के लिए माकपा नीत एलडीएफ सरकार को जिम्मेदार ठहराया। उन्होंने कहा कि कई केंद्रीय परियोजनाएं शुरू नहीं हो पाई क्योंकि राज्य सरकार ने इसके लिए जरूरी जमीन नहीं सौंपी।

श्री शाह ने कहा कि चाहे यह एम्स हो, कोझीकोड रेल कोच फैक्टरी हो, या फिर राष्ट्रीय राजमार्गों का विकास हो… तीन साल पहले इन परियोजनाओं को मंजूरी दी गई थी। लेकिन राज्य सरकार ने जमीन नहीं आवंटित की। श्री शाह ने विजयन के उस हालिया आरोप का जिक्र करते हुए यह कहा, जिसके तहत केरल के मुख्यमंत्री ने कहा था कि प्रधानमंत्री मोदी लगातार केरल और इसकी मांगों को नजरअंदाज कर रहे हैं।

