भारतीय जनता पार्टी ने असम के पंचायत चुनावों में शानदार जीत दर्ज की है। पार्टी ने इन चुनावों में कांग्रेस और एजीपी को पीछे छोड़ते हुए, अपने अजेय प्रदर्शन को एक बार फिर दोहराया है। इसी तरह, भाजपा ने महाराष्ट्र के धूलिया निकाय चुनावों में भी अच्छा प्रदर्शन किया, जहां भाजपा का मुकाबला राष्ट्रवादी कांग्रेस पार्टी (एनसीपी) से था।

हाल ही में संपन्न असम पंचायत चुनावों में भाजपा ने शानदार प्रदर्शन करते हुए 210 जिला पंचायतों, 786 आंचलिक परिषदों, 5356 ग्राम पंचायत सदस्यों, और 817 ग्राम पंचायत अध्यक्ष पदों पर जीत दर्ज की।

दूसरी ओर, कांग्रेस को 145 जिला परिषदों, 574 आंचलिक परिषदों, 3912 ग्राम पंचायत सदस्यों और 571 ग्राम पंचायत अध्यक्ष पदों पर जीत हासिल कर दूसरे स्थान पर ही संतोष करना पड़ा। राज्य में भाजपा की सहयोगी असम गण परिषद (एजीपी) ने 19 जिला परिषदों, 85 आंचलिक परिषदों, 1113 ग्राम पंचायत सदस्यों और 119 ग्राम पंचायत अध्यक्ष पदों पर जीत प्राप्त की, जबकि एआईयूडीएफ के 26 जेडपीपी, 103 एपीपी, 402 जीपी सदस्य और 93 जीपी अध्यक्ष चुने गए हैं।

पंचायत चुनावों के दूसरे दिन भाजपा ने 105 में से 63 जिला पंचायतों पर अपनी जीत का परचम लहराया। कांग्रेस को 28 और एजीपी 7 सीटों पर सफलता मिली। 13 दिसंबर तक घोषित परिणामों के अनुसार, भाजपा को 5,095 जिला पंचायत वार्ड, कांग्रेस को 3,690, एजीपी को 931 और एआईयूडीएफ को 483 वार्डों पर जीत हासिल हुई।

वहीं 1,363 ग्राम पंचायत अध्यक्ष पदों के घोषित परिणामों के अनुसार भाजपा को 573, कांग्रेस को 416 और एजीपी को 186, एआईयूडीएफ को 63 और निर्दलीय उम्मीदवारों को 117 सीटें प्राप्त हुई।

मुख्यमंत्री श्री सर्बानंद सोनोवाल के विधानसभा क्षेत्र माजुली में सभी चार जिला परिषद सीटों पर भाजपा ने जीत हासिल की है। भाजपा ने डिब्रूगढ़, तिनसुकिया, सोनितपुर, मोरीगांव, कामरूप और गोलाघाट जिला परिषद पर विजय प्राप्त की। उत्तर बैंक की जिला परिषद पर भी भाजपा को जीत हासिल हुई है। वहीं एजीपी भाजपा के समर्थन से बोंगईगांव जिला परिषद जीतने में सफल रही है।

जीत के बाद सत्तारूढ़ भाजपा ने हेंगबाड़ी स्थित अपने राज्य मुख्यालय पर ‘विजय उत्सव’ मनाया।
