भाजपा ने उत्तराखंड निगम चुनावों में सात मेयर सीटों में से पांच तथा 34 चेयरमैन एवं अध्यक्ष पद पर विजय प्राप्त की, जबकि निर्दलीय प्रत्याशियों ने 23 सीटों पर जीत हासिल की।

कांग्रेस ने राज्य निगम चुनावों में चेयरमैन और अध्यक्ष पद की 25 सीटों पर जीत हासिल की। 21 नवंबर को देहरादून में राज्य चुनाव आयोग द्वारा जारी सूचना के अनुसार बसपा को एक सीट पर विजय मिली। एक पद के परिणाम अभी भी आने बाकी हैं।

आयोग ने बताया कि भाजपा ने सात मेयर की सीटों में से पांच पर विजय प्राप्त की जिसमें देहरादून, ऋषिकेश, काशीपुर, रूद्रपुर और हलद्वानी शामिल है, जबकि कांग्रेस ने हरिद्वार और कोटद्वार सीटें जीतीं।

18 नवंबर को उत्तराखंड में 84 स्थानीय नगर निकाय के चुनाव संपन्न हुए जिसमें 7 म्युनिसिपल कॉरपोरेशन सहित 39 म्युनिसिपिल परिषद और 38 नगर पंचायतें शामिल थीं।

मुख्यमंत्री श्री त्रिवेंद्र सिंह रावत ने चुनाव परिणाम को ऐतिहासिक बताया और कहा कि लोगों ने भारतीय जनता पार्टी पर अपनी आस्था जताई है।

श्री रावत ने चुनाव परिणामों पर संतोष व्यक्त करते हुए कहा कि उत्तराखंड में भाजपा को फिर से समर्थन मिला है। मुख्यमंत्री ने कहा कि समग्र रूप से परिणाम से संकेत मिलता है कि लोगों ने एक बार फिर भाजपा में अपनी आस्था व्यक्त की है।

 मैं राज्य के लोगों द्वारा लगातार समर्थन देने के लिए उनका धन्यवाद करता हूं, जिसमें स्थानीय नगर निकाय चुनावों में हमारी पार्टी को समर्थन मिला है। मैं स्थानीय ईकाई को उनके कठिन परिश्रम और प्रयास के लिए बधाई देता हूं, जिससे यह जीत संभव हो सकी।
