 ‘नरेन्द्र मोदी क्रिएटिव डिसरप्टर: द मेकर ऑफ न्यू इंडिया’ का लोकार्पण

भाजपा के राष्ट्रीय अध्यक्ष श्री अमित शाह ने कहा कि प्रधानमंत्री श्री नरेंद्र मोदी, “एक चायवाला” ने अपने पूर्ववर्ती मनमोहन सिंह, एक प्रख्यात “अर्थशास्त्री” की तुलना में अर्थव्यवस्था के प्रबंधन में बेहतर काम किया है।

गत 10 दिसंबर, 2018 को तीन मूर्ति भवन, नई दिल्ली में एक पुस्तक लोकार्पण कार्यक्रम में बोलते हुए श्री शाह ने कहा कि प्रधानमंत्री श्री नरेंद्र मोदी और उनकी टीम राजकोषीय घाटे और मुद्रास्फीति को नियंत्रित रखने में सफल रही है।

प्रधानमंत्री श्री नरेंद्र मोदी पर लिखी गई पुस्तक “नरेंद्र मोदी क्रिएटिव डिसरप्टर: द मेकर ऑफ न्यू इंडिया” के लेखक आर. बालाशंकर है। यह पुस्तक जीएसटी, नोटबंदी, राफेल, मॉब लिंचिंग, असहिष्णुता और कई अन्य विषयों को लेकर मोदी सरकार की आलोचनाओं का ठोस जवाब देती है। विदित हो कि श्री बालाशंकर ‘ऑरगेनाइजर’ साप्तािहक के संपादक रहे हैं एवं वर्तमान में भाजपा पत्रिकाएं एवं प्रकाशन विभाग के सदस्य हैं।

श्री अमित शाह ने कहा, “मनमोहन सिंह ने 10 वर्षों में भारत की अर्थव्यवस्था को नौवें स्थान पर पहुंचा दिया था, लेकिन प्रधानमंत्री श्री मोदी ने पिछले पांच साल में अर्थव्यवस्था में सुधार करते हुए इसे पुन: छठे स्थान पर स्थापित किया और आने वाले छह महीनों में ही भारत की अर्थव्यवस्था दुनिया की पांचवीं सबसे बड़ी अर्थव्यवस्था होगी। हमें आपके असीम ज्ञान से कोई समस्या नहीं है और हम इसकी प्रशंसा करते हैं, लेकिन यह भी मानना होगा कि एक चायवाला देश को आपसे बेहतर संभाल रहा है।”

श्री शाह ने कहा, “कोई भी व्यक्ति जो अपने फैसलों पर अटल रहे और पूरी शक्ति के साथ काम करता हो, उसे स्वेच्छाचारी कहना गलत होगा। हमारी राजनीति में ऐसे लोग भी रहे हैं जो 16 साल, 17 साल के लिए प्रधानमंत्री बनी। ऐसी सरकारें भी रहीं, जिन्होंने 30 वर्षों तक शासन किया और इस दौरान केवल 4-5 निर्णय ही ऐसे थे जिन्हें ऐतिहासिक कहा जा सकता था। यह सरकार केवल पांच वर्षों के लिए रही है और मैं 30 निर्णयों की सूची दे सकता हूं जिन्होंने इतिहास में अपनी जगह बनाई है इनमें भी प्रमुख सर्जिकल स्ट्राइक, जीएसटी और विमुद्रीकरण है।”
