पांच राज्यों में हुए विधानसभा चुनावों के परिणाम आ चुके हैं। छत्तीसगढ़ में कांग्रेस ने अपने दम पर बहुमत हासिल कर लिया तथा राजस्थान और मध्य प्रदेश में वह बड़ी पार्टी बनकर उभरी। तेलंगाना में तेलंगाना राष्ट्र समिति ने सत्ता में दोबारा वापसी कर ली। मिजोरम में मिजो नेशनल फ्रंट ने कांग्रेस से राज्य की सत्ता छीन ली।

मध्य प्रदेश :
230 सदस्यीय मध्य प्रदेश विधानसभा चुनाव में कांग्रेस ने 114 सीटों पर जीत हासिल की, वहीं भाजपा को 109 सीटें मिलीं। कांग्रेस बहुमत के आंकड़े से दो सीट दूर रह गई। वहीं 2 सीटें बहुजन समाज पार्टी, 1 समाजवादी पार्टी और 4 निर्दलीय उम्मीदवारों के हिस्से में गईं। मत प्रतिशत की तस्वीर मध्य प्रदेश में बहुत दिलचस्प रही। कांग्रेस को 40.9 फीसदी मत मिले। वहीं, भाजपा का मत प्रतिशत 41 फीसदी रहा। यानी कांग्रेस का वोट प्रतिशत भाजपा से कम रहा, इसके बावजूद कांग्रेस अधिक सीटें जीतने में कामयाब रही। बसपा का वोट प्रतिशत इस बार गिरकर पांच फीसदी रह गया जबकि निर्दलियों का मत प्रतिशत मामूली रूप से बढ़कर 5.8 हो गया।

राजस्थान :
राजस्थान में हर पांच वर्ष में सत्ता परिवर्तन की परंपरा बरकरार रही। राजस्थान में कांग्रेस ने 99 सीटों और भाजपा ने 73 सीटों पर जीत दर्ज की। बहुजन समाज पार्टी ने 6, राष्ट्रीय लोकतांत्रिक पार्टी ने 3, माकपा ने 2, भारतीय ट्रायबल पार्टी ने 2, राष्ट्रीय लोकदल ने 1 एवं निर्दलीय प्रत्याशियों ने 13 स्थानों पर जीत हासिल की। भाजपा को 38.8 प्रतिशत मत मिले और कांग्रेस को 39.3 फीसदी। निर्दलियों को इस बार 9.5 प्रतिशत वोट मिला। इसी के साथ उन्होंने अधिक सीटें भी हासिल की।

छत्तीसगढ़ :
छत्तीसगढ़ विधानसभा चुनाव में कांग्रेस ने 68 सीटों पर जीत दर्ज कर अपने दम पर बहुमत हासिल कर लिया। भाजपा को 15 सीटें मिलीं। जनता कांग्रेस छत्तीसगढ़ (जे) को 5 और बहुजन समाज पार्टी को 2 सीटें मिलीं। छत्तीसगढ़ में देखें तो, कांग्रेस को इस चुनाव में 43 फीसदी और भाजपा को 33 फीसदी मत मिले।

तेलंगाना :
तेलंगाना विधानसभा चुनाव में तेलंगाना राष्ट्र समिति ने 88, कांग्रेस ने 19, एआइएमआइएम ने 7, तेलगू देशम ने 2, भारतीय जनता पार्टी ने 1 एवं ऑल इंडिया फॉरवर्ड ब्लॉक ने 1 सीट पर जीत हासिल की वहीं 1 सीट पर निर्दलीय प्रत्यााशी ने जीत दर्ज की। तेलंगाना में टीआरएस सत्ता में बड़े जनादेश के साथ लौटी। इसके वोट प्रतिशत में भी बढ़ोतरी हुई। 2014 के विधानसभा चुनाव में तेलंगाना राष्ट्र समिति को करीब 34 फीसदी वोट मिले थे, वहीं इस बार इसे 46.9 प्रतिशत मत हासिल हुए। कांग्रेस को 28.4 फीसदी मत मिले। तेदेपा की बुरी तरह से पराजय हुई। भाजपा का मत करीब सात प्रतिशत पर बरकरार रहा।

मिजोरम :
मिजोरम एक मात्र ऐसा राज्य है जहां कांग्रेस को सत्ता और वोट प्रतिशत, दोनों का नुकसान हुआ और भाजपा को बढ़त मिली। 40 सदस्यीय विधानसभा में मिजो नेशनल फ्रंट (एमएनएफ) ने 26 सीटें जीतकर पूर्ण बहुमत हासिल कर लिया। 10 साल बाद एमएनएफ ने सत्ता में वापसी की। कांग्रेस ने 5, भाजपा ने 1 एवं निर्दलीय उम्मीदवारों ने 8 सीटों पर जीत हासिल की। कांग्रेस को 2013 के विधानसभा चुनाव में करीब 45 फीसदी मत मिले थे जो 2018 में गिरकर 30.2 प्रतिशत रह गए, जबकि भाजपा का मत प्रतिशत 0.4 से बढ़कर आठ फीसदी हो गया। एमएनएफ का मत प्रतिशत 28.8 से बढ़कर 37.6 हो गया है।
