भाजपा राष्ट्रीय अध्यक्ष श्री अमित शाह ने पंथनिरपेक्ष तथा शांतिपूर्ण मिजोरम बनाने का वायदा किया, जिसमें समाज के सभी वर्गों के लोग प्रगति कर सकेंगे।

श्री शाह ने 20 नवंबर को वैरेंटे एवं लॉन्गतलाई (मिजोरम) में आयोजित चुनावी रैलियों को सम्बोधित करते हुए उक्त बातें कहीं।

श्री शाह ने कहा कि संविधान की छठी अनुसूची में स्वायत्त जिला परिषद (एडीसी) को अधिक शक्तियां प्रदान की जाएंगी।

उन्होंने कहा कि नगालैंड, मेघालय, मणिपुर, असम, त्रिपुरा, अरूणाचल प्रदेश के लोग प्रगतिशील भाजपा सरकार ला सकते हैं तो क्यों मिजोरम भी भाजपा परिवार का हिस्सा नहीं बन सकती? भाजपा सरकार ने बंद और रुकावट डालने का युग समाप्त कर दिया है।

उन्होंने आगे कहा कि मिजोरम में पर्यटन की बड़ी संभावनाएं हैं, परंतु सड़क कनेक्टिविटी के अभाव ने इसे स्थिर बना दिया है। कांग्रेस बहुत लम्बे समय से मिजोरम के लोगों की भावनाओं के साथ खेल खेल रही है। उन्हें अधिकारों की शिक्षा के बजाए ‘‘पैसे के लिए वोटों’’ की शिक्षा दी गई है। कांग्रेस को बाहर निकालो और सभी के लिए भाजपा सरकार लाओ।

कांग्रेस पर प्रहार करते हुए उन्होंने कहा कि कांग्रेस मिजोरम में ‘‘पैसे के लिए वोट’’ संस्कृति लाई है।

भाजपा राष्ट्रीय अध्यक्ष ने कटाक्ष करते हुए कहा कि कांग्रेस और एमएनएफ शासन के अधीन ट्यूरियल हाइडल प्रोजेक्ट के निर्माण में 18 वर्ष लग गए।
