

नेपाल के प्रधानमंत्री केपी शर्मा ओली ने एक बार फिर नेपाल में असली अयोध्या होने का दावा करते हुए वहां राम की मूर्ति बनवाने और इसे भगवान राम की जन्मस्थली के रूप में प्रचारित करने का आदेश दिया है। चितवन के स्थानीय अधिकारियों से फोन पर बात करते हुए ओली ने कहा कि सभी सबूत यह साबित करते हैं कि भगवान राम का जन्म नेपाल की अयोध्यापुरी में हुआ था, भारत में नहीं। उन्होंने सबूत जुटाने के लिए खुदाई कराने का भी आदेश दिया है। ओली ने यह दावा ऐसे समय में किया है जब हाल ही में पीएम नरेंद्र मोदी ने अयोध्या में राम मंदिर निर्माण के लिए भूमि पूजन किया है।

नेपाल के प्रमुख अखबार ‘हिमालयन टाइम्स’ की एक खबर में कहा गया है कि ऐसे समय में जब कोरोना वायरस के केस तेजी से बढ़ रहे हैं, पीएम केपी शर्मा ओली लोगों को यह विश्वास दिलाने में जुटे हैं कि भगवान राम का जन्मस्थान चितवन के मादी नगर निगम एरिया में स्थिति अयोध्यापुरी है। ओली ने मादी नगर निगम के वार्ड 9 के अध्यक्ष शिवाहरी सुबेदी, मेयर ठाकुर प्रसाद धकल आदि से दो घंटे तक बातचीत की।
सुबेदी के मुताबिक प्रधानमंत्री ने प्रतिनिधिमंडल से कहा कि उन्हें पूरा विश्वास है कि राम का जन्म नेपाल की अयोध्यापुरी में हुआ, भारत के उत्तर प्रदेश स्थित अयोध्या में नहीं। ओली ने स्थानीय अधिकारियों से अयोध्यापुरी का प्रचार-प्रसार करने और ऐतिहासिक साक्ष्यों का संरक्षण करने को कहा। चितवन जिले से नेशनल असेंबली की सदस्य दिल कुमारी रावल के मुताबिक ओली ने अयोध्यापुरी के आसपास के इलाकों को संरक्षित करने का आदेश दिया।

रावल के मुताबिक पीएम ओली ने सबूत जुटाने के लिए अयोध्यापुरी के आसपास खुदाई कराने को कहा। ओली ने कहा कि सरकार अयोध्यापुरी को ऐतिहासिक और धार्मिक स्थान के रूप में विकसित करने के लिए जमीन देगी। उन्होंने प्रतिनिधिमंडल से अयोध्यापुरी इलाके में भगवान राम, लक्ष्मण और सीता की मूर्तियां बनाने को कहा।

बता दें कि कुछ दिन पहले भी केपी ओली ने यह दावा करके सभी को चौंका दिया था कि भगवान राम का जन्म नेपाल में हुआ था। खुद उनकी पार्टी के नेताओं और नेपाल के लोगों ने ओली के बयान की निंदा की थी। नेपाल कम्युनिस्ट पार्टी के नेता बामदेव गौतम ने बिना किसी सबूत इस तरह के दावे को लेकर पीएम की ओलोचना की थी।

