उरी हमले के बाद से ही देश में पाकिस्तान के खिलाफ़ गुस्सा था. भारत सरकार द्वारा प्रतिक्रिया तो आयी लेकिन किसी सैन्य कार्यवाही के ना आने से जनता में काफी रोष था.

भारत ने पाकिस्तान को पूरी दुनिया में अलग-थलग करने की कूटनीति को बढ़ावा दिया जो काफ़ी हद तक सफ़ल भी हुआ. इसी कूटनीति के चलते पाकिस्तान प्रस्तावित सार्क सम्मेलन टल चुका था. डायरेक्टर जनरल ऑफ मिलिट्री ऑपरेशन (DGMO) लेफ्टिनेंट जनरल रनवीर सिंह ने प्रेस कांफ्रेंस कर इसकी जानकारी दी.

जनरल ने कहा क़ि- “भारत ने इस वर्ष कई घुसपैठों को नाकाम किया हैं जो पाकिस्तान की तरफ से हो रही थी. कल हमें सूचना मिली कि आतंकी सरहद पार से घुसपैठ की तैयारी में है, जो जम्मू-कश्मीर या भारत के दूसरे बड़े शहरों में आतंकी हमला कर सकते हैं. इसे ही रोकने के लिये भारतीय सेना ने POK में सर्जिकल स्ट्राइक कर आतंकियों के नापाक मंसूबों को विफल कर दिया. इस ऑपरेशन के दौरान हमने कई आतंकी मार गिराए हैं. हमारी हमेशा से कोशिश रही हैं क़ि दोनों ओर शांति बनी रहे, लेकिन हम आतंकियों को सरहद के इस पार बर्दाश्त नहीं करेंगे. भारत को इसमें कोई नुकसान नहीं हुआ हैं, सभी जवान सुरक्षित हैं.”

पाकिस्तानी आर्मी ने अपने दो जवानों के मारे जाने की बात को मान लिया है. इस स्ट्राइक के बाद एक कड़ी निंदा वाला बयान नवाज़ शरीफ का भी आया हैं.

नवाज़ ने कहा क़ि “हमारी शांति को कमजोरी ना समझा जाए.” पाकिस्तानी मीडिया में जारी एक विज्ञप्ति में कहा गया क़ि भारत द्वारा ऐसी कोई भी सर्जिकल स्ट्राइक नहीं हुई हैं, जिससे यह स्पष्ट हैं क़ि पाकिस्तान की नियत अभी भी साफ़ नहीं हैं. लेकिन पाक अब बैकफुट पर आ चुका हैं.

उम्मीद हैं अब पाकिस्तान दुबारा शायद ही कभी ऐसी गलती करेगा
