टाइम्स ग्रुप द्वारा अपने कर्मचारियों के वेतन में कटौती की घोषणा के कुछ ही घंटों बाद एनडीटीवी प्रबंधन ने भी वेतन कटौती का फैसला लिया है.

कंपनी ने सेलरी स्लैब के आधार पर 10 से 40 प्रतिशत वेतन कटौती की घोषणा की है. यह वेतन कटौती 50,000 हज़ार से ज्यादा कमाने वाले कर्मचारियों पर लागू की जाएगी.

कर्मचारियों को एनडीटीवी के एचआर द्वारा भेजे गए मेल में कहा गया है, ‘‘यह कटौती एक अप्रैल से पूरे ग्रुप के कर्मचारियों पर लागू होगी. हालांकि कंपनी ने यह साफ कर दिया है कि 50,000 रुपए महीने से कम सैलरी वाले कर्मचारियों के पर इसका कोई असर नहीं होगा.’’

मेल में लिखा गया है कि किसी कर्मचारी की कितनी सैलरी काटी जा रही है इसकी जानकारी उन्हें मेल के जरिए दी जाएगी.

एक अप्रैल से प्रभावी यह वेतन कटौती एक जुलाई तक जारी रहेगी, जिसके बाद कंपनी प्रबंधन समीक्षा करेगा और आगे क्या होगा इसका फैसला लेगा.

कंपनी ने अपने कर्मचारियों को भेजे मेल में कहा है कि अगर किसी भी कर्मचारी के पास कोई सवाल है तो वह अपने सवाल एचआर को भेज सकता है और कंपनी उसका जवाब जल्द से जल्द देने की कोशिश करेगी.
 बॉम्बे स्टॉक एक्सचेंज और नेशनल स्टॉक एक्सचेंज को सूचित करते हुए समाचार चैनल ने कहा, ‘‘कोविड-19 महामारी के कारण विज्ञापन राजस्व में आई कमी, वैश्विक और भारतीय अर्थव्यवस्था के अनिश्चितता के कारण हमें वेतन कटौती जैसे कदम उठाने पड़ रहे है.”

एक तरह जहां प्रधानमंत्री नरेंद्र मोदी लोगों से गुजारिश कर रहे हैं कि अपने कर्मचारियों को नौकरी से ना निकाले लेकिन आर्थिक मंदी और कोविड- 19 के प्रकोप के कारण कई मीडिया संस्थानों में कर्मचरियों को नौकरी से निकाले जाने, वेतन कटौती और अनिश्चितकालीन अवकाश पर भेजने की खबर लगातार आ रही है. यहां तक की सरकारी रेडियो स्टेशन ऑल इंडिया रेडियो में भी अस्थायी रूप से काम कर रहे कर्मचारियों को बाहर का रास्ता दिखा दिया है.
